$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2016071900	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

        IN      NS      app1v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app2v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app3v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app4v-dns.tp.prd.lax.gnmedia.net.

	

70	IN	PTR	app1v-55-dh.si.dev.lax.gnmedia.net.
71	IN 	PTR	app1v-build.si.dev.lax.gnmedia.net.
72	IN 	PTR	app1v-build.si.dev.lax.gnmedia.net.
73	IN	PTR	sql1v-56-dh.si.dev.lax.gnmedia.net.
74	IN 	PTR	uid1v-bvladisavljev.si.dev.lax.gnmedia.net.
75	IN 	PTR	app1v-ews.si.dev.lax.gnmedia.net.
76	IN 	PTR	app1v-origin.og.dev.lax.gnmedia.net.
77	IN	PTR	mem1v-origin.og.dev.lax.gnmedia.net.
78	IN 	PTR	sql1v-origin.og.dev.lax.gnmedia.net.
80	IN	PTR	sql1v-56-test.tp.dev.lax.gnmedia.net.
81	IN	PTR	uid1v-orivera.tp.dev.lax.gnmedia.net.
82	IN	PTR	app1v-phab.tp.dev.lax.gnmedia.net.
83	IN	PTR	sql1v-vipvisual.tp.dev.lax.gnmedia.net.
84	IN	PTR	uid1v-rcarreon.tp.dev.lax.gnmedia.net.
85	IN	PTR	sql1v-56-puppet.tp.dev.lax.gnmedia.net.
86	IN	PTR	app1v-loadtest.tp.dev.lax.gnmedia.net.
87	IN	PTR	app1v-noc.tp.dev.lax.gnmedia.net.
88	IN	PTR	sql1v-56-dashboards.tp.dev.lax.gnmedia.net.
89	IN	PTR	uid1v-rovolofo.tp.dev.lax.gnmedia.net.
90	IN	PTR	uid1v-rvicchiullo.tp.dev.lax.gnmedia.net.
91	IN	PTR	app1v-vipvisual.tp.dev.lax.gnmedia.net.
92	IN	PTR	uid1v-dangel.tp.dev.lax.gnmedia.net.
93	IN	PTR	app1v-svn.tp.dev.lax.gnmedia.net.
94	IN	PTR	app1v-test.tp.dev.lax.gnmedia.net.
95	IN	PTR	app2v-loadtest.tp.dev.lax.gnmedia.net.
96	IN	PTR	app1v-dashboards.tp.dev.lax.gnmedia.net.
97	IN	PTR	app2v-ldap.tp.dev.lax.gnmedia.net.
98	IN	PTR	app1v-git.tp.dev.lax.gnmedia.net.
100	IN	PTR	app2v-jenkins.tp.dev.lax.gnmedia.net.
101	IN	PTR	app1v-lab.tp.dev.lax.gnmedia.net.
102	IN	PTR	uid1v-fdavis.tp.dev.lax.gnmedia.net.
103	IN	PTR	app1v-ldap.tp.dev.lax.gnmedia.net.
104	IN	PTR	uid1v-ddurand.tp.dev.lax.gnmedia.net.
105	IN	PTR	uid1v-sdejean.tp.dev.lax.gnmedia.net.
106	IN	PTR	sql1v-56-rt.tp.dev.lax.gnmedia.net.
107	IN	PTR	uid1v-rkruszewski.tp.dev.lax.gnmedia.net.
108	IN	PTR	uid4v-fdavis.tp.dev.lax.gnmedia.net.
109	IN	PTR	app1v-gweb.tp.dev.lax.gnmedia.net.
110	IN	PTR	app1v-vaquita.tp.dev.lax.gnmedia.net.
111	IN	PTR	app1v-rt.tp.dev.lax.gnmedia.net.
112	IN	PTR	app1v-inv.tp.dev.lax.gnmedia.net.
113	IN	PTR	sql1v-56-recovery.tp.dev.lax.gnmedia.net.
114	IN	PTR	uid1v-jbustamante.tp.dev.lax.gnmedia.net.
2	IN	PTR	app1v-extutils.tp.dev.lax.gnmedia.net.
116	IN	PTR	uid1v-fbernal.tp.dev.lax.gnmedia.net.
117	IN	PTR	sql2v-56-test.tp.dev.lax.gnmedia.net.
118	IN	PTR	uid1v-vburnett.tp.dev.lax.gnmedia.net.
119	IN	PTR	uid3v-sdejean.tp.dev.lax.gnmedia.net.
120	IN	PTR	uid1v-ifimbres.tp.dev.lax.gnmedia.net.
121	IN	PTR	uid1v-pgonzalez.tp.dev.lax.gnmedia.net.
122	IN	PTR	app3v-puppet.tp.dev.lax.gnmedia.net.
124	IN	PTR	app1v-logstash.tp.dev.lax.gnmedia.net.
125	IN	PTR	uid2v-sdejean.tp.dev.lax.gnmedia.net.
126	IN	PTR	app2v-puppet.tp.dev.lax.gnmedia.net.
127	IN	PTR	uid1v-ssalazar.tp.dev.lax.gnmedia.net.
128	IN	PTR	uid1v-cbraga.tp.dev.lax.gnmedia.net.
129	IN	PTR	uid1v-mdillon.tp.dev.lax.gnmedia.net.
130	IN	PTR	sql1v-dashboards.tp.dev.lax.gnmedia.net.
131	IN	PTR	app1v-builder.tp.dev.lax.gnmedia.net.
132	IN	PTR	uid2v-rkruszewski.tp.dev.lax.gnmedia.net.
133	IN	PTR	uid2v-chaggstrom.tp.dev.lax.gnmedia.net.
134	IN	PTR	sql1v-56-inv.tp.dev.lax.gnmedia.net.
135	IN	PTR	uid1v-evazquez.tp.dev.lax.gnmedia.net.
136	IN	PTR	sql1v-56-vaquita.tp.dev.lax.gnmedia.net.
139	IN	PTR	uid1v-zandranigian.tp.dev.lax.gnmedia.net.
140	IN	PTR	sql1v-phab.tp.dev.lax.gnmedia.net.
141	IN	PTR	app1v-jenkins.tp.dev.lax.gnmedia.net.
143	IN	PTR	app1v-puppet.tp.dev.lax.gnmedia.net.

6	IN	PTR	 app1v-api-cs.ao.dev.lax.gnmedia.net.	
9	IN	PTR	 app1v-sdc.ao.dev.lax.gnmedia.net.	
13	IN	PTR	 app1v-wp.ao.dev.lax.gnmedia.net.	
16	IN	PTR	 app1v-xf-ae.ao.dev.lax.gnmedia.net.	
19	IN	PTR	 app1v-xf-psl.ao.dev.lax.gnmedia.net.	
22	IN	PTR	 app1v-xf-sdc.ao.dev.lax.gnmedia.net.	
7	IN	PTR	 app2v-api-cs.ao.dev.lax.gnmedia.net.	
10	IN	PTR	 app2v-sdc.ao.dev.lax.gnmedia.net.	
14	IN	PTR	 app2v-wp.ao.dev.lax.gnmedia.net.	
17	IN	PTR	 app2v-xf-ae.ao.dev.lax.gnmedia.net.	
20	IN	PTR	 app2v-xf-psl.ao.dev.lax.gnmedia.net.	
23	IN	PTR	 app2v-xf-sdc.ao.dev.lax.gnmedia.net.	
25	IN	PTR	 els1v-xf.ao.dev.lax.gnmedia.net.	
26	IN	PTR	 els2v-xf.ao.dev.lax.gnmedia.net.	
28	IN	PTR	 pxy1v-wp.ao.dev.lax.gnmedia.net.	
29	IN	PTR	 pxy2v-wp.ao.dev.lax.gnmedia.net.	
34	IN	PTR	 sql1v-56-wp.ao.dev.lax.gnmedia.net.	
37	IN	PTR	 sql1v-56-xf-ae.ao.dev.lax.gnmedia.net.	
40	IN	PTR	 sql1v-56-xf-psl.ao.dev.lax.gnmedia.net.	
31	IN	PTR	 sql1v-api-cs.ao.dev.lax.gnmedia.net.	
43	IN	PTR	 sql1v-xf-sdc.ao.dev.lax.gnmedia.net.	
35	IN	PTR	 sql2v-56-wp.ao.dev.lax.gnmedia.net.	
38	IN	PTR	 sql2v-56-xf-ae.ao.dev.lax.gnmedia.net.	
41	IN	PTR	 sql2v-56-xf-psl.ao.dev.lax.gnmedia.net.	
32	IN	PTR	 sql2v-api-cs.ao.dev.lax.gnmedia.net.	
44	IN	PTR	 sql2v-xf-sdc.ao.dev.lax.gnmedia.net.	
5	IN	PTR	 vip-app-api-cs.ao.dev.lax.gnmedia.net.	
8	IN	PTR	 vip-app-sdc.ao.dev.lax.gnmedia.net.	
11	IN	PTR	 vip-app-vb-tfs.ao.dev.lax.gnmedia.net.	
12	IN	PTR	 vip-app-wp.ao.dev.lax.gnmedia.net.	
15	IN	PTR	 vip-app-xf-ae.ao.dev.lax.gnmedia.net.	
18	IN	PTR	 vip-app-xf-psl.ao.dev.lax.gnmedia.net.	
21	IN	PTR	 vip-app-xf-sdc.ao.dev.lax.gnmedia.net.	
24	IN	PTR	 vip-els-xf.ao.dev.lax.gnmedia.net.	
27	IN	PTR	 vip-pxy-wp.ao.dev.lax.gnmedia.net.	
30	IN	PTR	 vip-sqlro-api-cs.ao.dev.lax.gnmedia.net.	
33	IN	PTR	 vip-sqlro-wp.ao.dev.lax.gnmedia.net.	
36	IN	PTR	 vip-sqlro-xf-ae.ao.dev.lax.gnmedia.net.	
39	IN	PTR	 vip-sqlro-xf-psl.ao.dev.lax.gnmedia.net.	
42	IN	PTR	 vip-sqlro-xf-sdc.ao.dev.lax.gnmedia.net.	
45	IN	PTR	 vip-sqlrw-api-cs.ao.dev.lax.gnmedia.net.	
48	IN	PTR	 vip-sqlrw-wp.ao.dev.lax.gnmedia.net.	
51	IN	PTR	 vip-sqlrw-xf-ae.ao.dev.lax.gnmedia.net.	
54	IN	PTR	 vip-sqlrw-xf-psl.ao.dev.lax.gnmedia.net.	
57	IN	PTR	 vip-sqlrw-xf-sdc.ao.dev.lax.gnmedia.net.	
144	IN	PTR	app1v-xf-hfb.ao.dev.lax.gnmedia.net.
79	IN	PTR	app1v-owncloud.tp.dev.lax.gnmedia.net.
115	IN	PTR	app1v-test.og.dev.lax.gnmedia.net.
145	IN	PTR	app1v-xf-wz.ao.dev.lax.gnmedia.net.
146	IN	PTR	app2v-xf-wz.ao.dev.lax.gnmedia.net.
147	IN	PTR	app2v-xf-hfb.ao.dev.lax.gnmedia.net.
148	IN	PTR	mem1v-xf-hfb.ao.dev.lax.gnmedia.net.
149	IN	PTR	mem2v-xf-hfb.ao.dev.lax.gnmedia.net.
150	IN	PTR	sql1v-xf-hfb.ao.dev.lax.gnmedia.net.
151	IN	PTR	sql2v-xf-hfb.ao.dev.lax.gnmedia.net.
60	IN	PTR	sql2v-xf-wz.ao.dev.lax.gnmedia.net.
152     IN      PTR     uid1v-uacosta.ap.dev.lax.gnmedia.net.
153	IN	PTR	uid1v-dalarcon.tp.dev.lax.gnmedia.net.
154     IN      PTR     sql1v-bd.og.dev.lax.gnmedia.net.
155	IN	PTR	uid2v-ddurand.tp.dev.lax.gnmedia.net.
156	IN	PTR	rds1v-adops.ap.dev.lax.gnmedia.net.
61	IN	PTR	app3v-build.ap.dev.lax.gnmedia.net.
157	IN	PTR	app1v-stream.ap.dev.lax.gnmedia.net.
158	IN	PTR	app1v-msapp.af.dev.lax.gnmedia.net.
62	IN	PTR	app1v-msapp.tp.dev.lax.gnmedia.net.
160	IN	PTR	uid1v-ifimbres.ap.dev.lax.gnmedia.net.
63	IN	PTR	app1v-bi-reports.ap.dev.lax.gnmedia.net.
64	IN	PTR	sql1v-bi-reports.ap.dev.lax.gnmedia.net.
161	IN	PTR	app1v-api-dfp.ao.dev.lax.gnmedia.net.
162	IN	PTR	mem1v-api-dfp.ao.dev.lax.gnmedia.net.
163	IN	PTR	sql1v-api-dfp.ao.dev.lax.gnmedia.net.
165	IN	PTR	uid1v-oaguilar.tp.dev.lax.gnmedia.net.
167	IN	PTR	worker1v.ap.dev.lax.gnmedia.net.
166	IN	PTR	build1v.ap.dev.lax.gnmedia.net.
67	IN	PTR	app1v-webpagetest.ap.dev.lax.gnmedia.net.
168	IN	PTR	api1v.ap.dev.lax.gnmedia.net.
169	IN	PTR	uid1v-mrosas.ap.dev.lax.gnmedia.net.
171	IN	PTR	uid2v-evazquez.tp.dev.lax.gnmedia.net.
