$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2015122900	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

	IN      NS      app1v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app2v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app3v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app4v-dns.tp.prd.lax.gnmedia.net.

26	 IN 	PTR	 app10v-vb.ao.prd.lax.gnmedia.net.	
46	 IN 	PTR	 app10v-wp.ao.prd.lax.gnmedia.net.	
27	 IN 	PTR	 app11v-vb.ao.prd.lax.gnmedia.net.	
28	 IN 	PTR	 app12v-vb.ao.prd.lax.gnmedia.net.	
29	 IN 	PTR	 app13v-vb.ao.prd.lax.gnmedia.net.	
30	 IN 	PTR	 app14v-vb.ao.prd.lax.gnmedia.net.	
31	 IN 	PTR	 app15v-vb.ao.prd.lax.gnmedia.net.	
32	 IN 	PTR	 app16v-vb.ao.prd.lax.gnmedia.net.	
33	 IN 	PTR	 app17v-vb.ao.prd.lax.gnmedia.net.	
3	 IN 	PTR	 app1v-sdc.ao.prd.lax.gnmedia.net.	
11	 IN 	PTR	 app1v-sdvideos.ao.prd.lax.gnmedia.net.	
13	 IN 	PTR	 app1v-vb-shh.ao.prd.lax.gnmedia.net.	
17	 IN 	PTR	 app1v-vb-tfs.ao.prd.lax.gnmedia.net.	
23	 IN 	PTR	 app1v-vb-wz.ao.prd.lax.gnmedia.net.	
34	 IN 	PTR	 app1v-vb.ao.prd.lax.gnmedia.net.	
43	 IN 	PTR	 app1v-wbf.ao.prd.lax.gnmedia.net.	
47	 IN 	PTR	 app1v-wp.ao.prd.lax.gnmedia.net.	
56	 IN 	PTR	 app1v-wzf.ao.prd.lax.gnmedia.net.	
58	 IN 	PTR	 app1v-xf-ae.ao.prd.lax.gnmedia.net.	
60	 IN 	PTR	 app1v-xf-psl.ao.prd.lax.gnmedia.net.	
62	 IN 	PTR	 app1v-xf-sdc.ao.prd.lax.gnmedia.net.	
1	 IN 	PTR	 app2v-mc.ao.prd.lax.gnmedia.net.	
4	 IN 	PTR	 app2v-sdc.ao.prd.lax.gnmedia.net.	
12	 IN 	PTR	 app2v-sdvideos.ao.prd.lax.gnmedia.net.	
14	 IN 	PTR	 app2v-vb-shh.ao.prd.lax.gnmedia.net.	
18	 IN 	PTR	 app2v-vb-tfs.ao.prd.lax.gnmedia.net.	
24	 IN 	PTR	 app2v-vb-wz.ao.prd.lax.gnmedia.net.	
35	 IN 	PTR	 app2v-vb.ao.prd.lax.gnmedia.net.	
44	 IN 	PTR	 app2v-wbf.ao.prd.lax.gnmedia.net.	
48	 IN 	PTR	 app2v-wp.ao.prd.lax.gnmedia.net.	
57	 IN 	PTR	 app2v-wzf.ao.prd.lax.gnmedia.net.	
59	 IN 	PTR	 app2v-xf-ae.ao.prd.lax.gnmedia.net.	
61	 IN 	PTR	 app2v-xf-psl.ao.prd.lax.gnmedia.net.	
63	 IN 	PTR	 app2v-xf-sdc.ao.prd.lax.gnmedia.net.	
5	 IN 	PTR	 app3v-sdc.ao.prd.lax.gnmedia.net.	
15	 IN 	PTR	 app3v-vb-shh.ao.prd.lax.gnmedia.net.	
19	 IN 	PTR	 app3v-vb-tfs.ao.prd.lax.gnmedia.net.	
36	 IN 	PTR	 app3v-vb.ao.prd.lax.gnmedia.net.	
49	 IN 	PTR	 app3v-wp.ao.prd.lax.gnmedia.net.	
6	 IN 	PTR	 app4v-sdc.ao.prd.lax.gnmedia.net.	
16	 IN 	PTR	 app4v-vb-shh.ao.prd.lax.gnmedia.net.	
20	 IN 	PTR	 app4v-vb-tfs.ao.prd.lax.gnmedia.net.	
37	 IN 	PTR	 app4v-vb.ao.prd.lax.gnmedia.net.	
50	 IN 	PTR	 app4v-wp.ao.prd.lax.gnmedia.net.	
7	 IN 	PTR	 app5v-sdc.ao.prd.lax.gnmedia.net.	
21	 IN 	PTR	 app5v-vb-tfs.ao.prd.lax.gnmedia.net.	
38	 IN 	PTR	 app5v-vb.ao.prd.lax.gnmedia.net.	
51	 IN 	PTR	 app5v-wp.ao.prd.lax.gnmedia.net.	
8	 IN 	PTR	 app6v-sdc.ao.prd.lax.gnmedia.net.	
39	 IN 	PTR	 app6v-vb.ao.prd.lax.gnmedia.net.	
52	 IN 	PTR	 app6v-wp.ao.prd.lax.gnmedia.net.	
9	 IN 	PTR	 app7v-sdc.ao.prd.lax.gnmedia.net.	
40	 IN 	PTR	 app7v-vb.ao.prd.lax.gnmedia.net.	
53	 IN 	PTR	 app7v-wp.ao.prd.lax.gnmedia.net.	
10	 IN 	PTR	 app8v-sdc.ao.prd.lax.gnmedia.net.	
41	 IN 	PTR	 app8v-vb.ao.prd.lax.gnmedia.net.	
54	 IN 	PTR	 app8v-wp.ao.prd.lax.gnmedia.net.	
42	 IN 	PTR	 app9v-vb.ao.prd.lax.gnmedia.net.	
55	 IN 	PTR	 app9v-wp.ao.prd.lax.gnmedia.net.	
65	 IN 	PTR	 els1v-xf.ao.prd.lax.gnmedia.net.	
66	 IN 	PTR	 els2v-xf.ao.prd.lax.gnmedia.net.	
67	 IN 	PTR	 els3v-xf.ao.prd.lax.gnmedia.net.	
68	 IN 	PTR	 pxy1v-sdc.ao.prd.lax.gnmedia.net.	
77	 IN 	PTR	 pxy1v-wp.ao.prd.lax.gnmedia.net.	
69	 IN 	PTR	 pxy2v-sdc.ao.prd.lax.gnmedia.net.	
78	 IN 	PTR	 pxy2v-wp.ao.prd.lax.gnmedia.net.	
70	 IN 	PTR	 pxy3v-sdc.ao.prd.lax.gnmedia.net.	
75	 IN 	PTR	 pxy3v-vb.ao.prd.lax.gnmedia.net.	
79	 IN 	PTR	 pxy3v-wp.ao.prd.lax.gnmedia.net.	
80	 IN 	PTR	 pxy4v-wp.ao.prd.lax.gnmedia.net.	
82	 IN 	PTR	 spx1v-vb.ao.prd.lax.gnmedia.net.	
83	 IN 	PTR	 spx2v-vb.ao.prd.lax.gnmedia.net.	
110	 IN 	PTR	 sql1v-56-atp.ao.prd.lax.gnmedia.net.	
181	 IN 	PTR	 sql1v-56-gr.ao.prd.lax.gnmedia.net.	
190	 IN 	PTR	 sql1v-56-mc.ao.prd.lax.gnmedia.net.	
132	 IN 	PTR	 sql1v-56-sdc.ao.prd.lax.gnmedia.net.	
113	 IN 	PTR	 sql1v-56-vb-bab.ao.prd.lax.gnmedia.net.	
116	 IN 	PTR	 sql1v-56-vb-hfb.ao.prd.lax.gnmedia.net.	
138	 IN 	PTR	 sql1v-56-vb-sdc.ao.prd.lax.gnmedia.net.	
145	 IN 	PTR	 sql1v-56-vb-shh.ao.prd.lax.gnmedia.net.	
148	 IN 	PTR	 sql1v-56-vb-tfs.ao.prd.lax.gnmedia.net.	
151	 IN 	PTR	 sql1v-56-vb-wz.ao.prd.lax.gnmedia.net.	
154	 IN 	PTR	 sql1v-56-wp.ao.prd.lax.gnmedia.net.	
161	 IN 	PTR	 sql1v-56-xf-ae.ao.prd.lax.gnmedia.net.	
164	 IN 	PTR	 sql1v-56-xf-psl.ao.prd.lax.gnmedia.net.	
107	 IN 	PTR	 sql1v-api-cs.ao.prd.lax.gnmedia.net.	
167	 IN 	PTR	 sql1v-xf-sdc.ao.prd.lax.gnmedia.net.	
111	 IN 	PTR	 sql2v-56-atp.ao.prd.lax.gnmedia.net.	
182	 IN 	PTR	 sql2v-56-gr.ao.prd.lax.gnmedia.net.	
191	 IN 	PTR	 sql2v-56-mc.ao.prd.lax.gnmedia.net.	
133	 IN 	PTR	 sql2v-56-sdc.ao.prd.lax.gnmedia.net.	
114	 IN 	PTR	 sql2v-56-vb-bab.ao.prd.lax.gnmedia.net.	
117	 IN 	PTR	 sql2v-56-vb-hfb.ao.prd.lax.gnmedia.net.	
139	 IN 	PTR	 sql2v-56-vb-sdc.ao.prd.lax.gnmedia.net.	
146	 IN 	PTR	 sql2v-56-vb-shh.ao.prd.lax.gnmedia.net.	
149	 IN 	PTR	 sql2v-56-vb-tfs.ao.prd.lax.gnmedia.net.	
152	 IN 	PTR	 sql2v-56-vb-wz.ao.prd.lax.gnmedia.net.	
155	 IN 	PTR	 sql2v-56-wp.ao.prd.lax.gnmedia.net.	
162	 IN 	PTR	 sql2v-56-xf-ae.ao.prd.lax.gnmedia.net.	
165	 IN 	PTR	 sql2v-56-xf-psl.ao.prd.lax.gnmedia.net.	
108	 IN 	PTR	 sql2v-api-cs.ao.prd.lax.gnmedia.net.	
168	 IN 	PTR	 sql2v-xf-sdc.ao.prd.lax.gnmedia.net.	
118	 IN 	PTR	 sql3v-56-vb-hfb.ao.prd.lax.gnmedia.net.	
140	 IN 	PTR	 sql3v-56-vb-sdc.ao.prd.lax.gnmedia.net.	
156	 IN 	PTR	 sql3v-56-wp.ao.prd.lax.gnmedia.net.	
169	 IN 	PTR	 sql3v-xf-sdc.ao.prd.lax.gnmedia.net.	
119	 IN 	PTR	 sql4v-56-vb-hfb.ao.prd.lax.gnmedia.net.	
141	 IN 	PTR	 sql4v-56-vb-sdc.ao.prd.lax.gnmedia.net.	
157	 IN 	PTR	 sql4v-56-wp.ao.prd.lax.gnmedia.net.	
170	 IN 	PTR	 sql4v-xf-sdc.ao.prd.lax.gnmedia.net.	
120	 IN 	PTR	 sql5v-56-vb-hfb.ao.prd.lax.gnmedia.net.	
158	 IN 	PTR	 sql5v-56-wp.ao.prd.lax.gnmedia.net.	
121	 IN 	PTR	 sql6v-56-vb-hfb.ao.prd.lax.gnmedia.net.	
159	 IN 	PTR	 sql6v-56-wp.ao.prd.lax.gnmedia.net.	
2	 IN 	PTR	 vip-app-sdc.ao.prd.lax.gnmedia.net.	
22	 IN 	PTR	 vip-app-vb-wz.ao.prd.lax.gnmedia.net.	
25	 IN 	PTR	 vip-app-vb.ao.prd.lax.gnmedia.net.	
45	 IN 	PTR	 vip-app-wp.ao.prd.lax.gnmedia.net.	
64	 IN 	PTR	 vip-els-xf.ao.prd.lax.gnmedia.net.	
71	 IN 	PTR	 vip-pxy-vb.ao.prd.lax.gnmedia.net.	
76	 IN 	PTR	 vip-pxy-wp.ao.prd.lax.gnmedia.net.	
81	 IN 	PTR	 vip-spx-vb-3312.ao.prd.lax.gnmedia.net.	
84	 IN 	PTR	 vip-spx-vb-3313.ao.prd.lax.gnmedia.net.	
87	 IN 	PTR	 vip-spx-vb-3314.ao.prd.lax.gnmedia.net.	
90	 IN 	PTR	 vip-spx-vb-3315.ao.prd.lax.gnmedia.net.	
93	 IN 	PTR	 vip-spx-vb-3316.ao.prd.lax.gnmedia.net.	
96	 IN 	PTR	 vip-spx-vb-3317.ao.prd.lax.gnmedia.net.	
99	 IN 	PTR	 vip-spx-vb-3318.ao.prd.lax.gnmedia.net.	
102	 IN 	PTR	 vip-spx-vb-tfs.ao.prd.lax.gnmedia.net.	
106	 IN 	PTR	 vip-sqlro-api-cs.ao.prd.lax.gnmedia.net.	
109	 IN 	PTR	 vip-sqlro-atp.ao.prd.lax.gnmedia.net.	
112	 IN 	PTR	 vip-sqlro-bab.ao.prd.lax.gnmedia.net.	
115	 IN 	PTR	 vip-sqlro-hfb.ao.prd.lax.gnmedia.net.	
122	 IN 	PTR	 vip-sqlro-mal.ao.prd.lax.gnmedia.net.	
131	 IN 	PTR	 vip-sqlro-sdc.ao.prd.lax.gnmedia.net.	
134	 IN 	PTR	 vip-sqlro-vb-psl.ao.prd.lax.gnmedia.net.	
137	 IN 	PTR	 vip-sqlro-vb-sdc.ao.prd.lax.gnmedia.net.	
144	 IN 	PTR	 vip-sqlro-vb-shh.ao.prd.lax.gnmedia.net.	
147	 IN 	PTR	 vip-sqlro-vb-tfs.ao.prd.lax.gnmedia.net.	
150	 IN 	PTR	 vip-sqlro-vb-wz.ao.prd.lax.gnmedia.net.	
153	 IN 	PTR	 vip-sqlro-wp.ao.prd.lax.gnmedia.net.	
160	 IN 	PTR	 vip-sqlro-xf-ae.ao.prd.lax.gnmedia.net.	
163	 IN 	PTR	 vip-sqlro-xf-psl.ao.prd.lax.gnmedia.net.	
166	 IN 	PTR	 vip-sqlro-xf-sdc.ao.prd.lax.gnmedia.net.	
171	 IN 	PTR	 vip-sqlrw-api-cs.ao.prd.lax.gnmedia.net.	
174	 IN 	PTR	 vip-sqlrw-atp.ao.prd.lax.gnmedia.net.	
177	 IN 	PTR	 vip-sqlrw-bab.ao.prd.lax.gnmedia.net.	
180	 IN 	PTR	 vip-sqlrw-gr.ao.prd.lax.gnmedia.net.	
183	 IN 	PTR	 vip-sqlrw-hfb.ao.prd.lax.gnmedia.net.	
186	 IN 	PTR	 vip-sqlrw-mal.ao.prd.lax.gnmedia.net.	
189	 IN 	PTR	 vip-sqlrw-mc.ao.prd.lax.gnmedia.net.	
192	 IN 	PTR	 vip-sqlrw-sdc.ao.prd.lax.gnmedia.net.	
195	 IN 	PTR	 vip-sqlrw-vb-sdc.ao.prd.lax.gnmedia.net.	
198	 IN 	PTR	 vip-sqlrw-vb-shh.ao.prd.lax.gnmedia.net.	
201	 IN 	PTR	 vip-sqlrw-vb-tfs.ao.prd.lax.gnmedia.net.	
204	 IN 	PTR	 vip-sqlrw-vb-wz.ao.prd.lax.gnmedia.net.	
207	 IN 	PTR	 vip-sqlrw-wp.ao.prd.lax.gnmedia.net.	
210	 IN 	PTR	 vip-sqlrw-xf-ae.ao.prd.lax.gnmedia.net.	
213	 IN 	PTR	 vip-sqlrw-xf-psl.ao.prd.lax.gnmedia.net.	
216	 IN 	PTR	 vip-sqlrw-xf-sdc.ao.prd.lax.gnmedia.net.
218	IN	PTR	vip-sqlrw-pubops-martini.ap.prd.lax.gnmedia.net.
219	IN	PTR	vip-sqlro-bd.og.prd.lax.gnmedia.net.
220	IN	PTR	vip-sqlrw-bd.og.prd.lax.gnmedia.net.
74	IN	PTR	app4v-xf-sdc.ao.prd.lax.gnmedia.net.
