$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2015042700	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

	IN      NS      app1v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app2v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app3v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app4v-dns.tp.prd.lax.gnmedia.net.


24	IN	PTR	app1v-phab.tp.prd.lax.gnmedia.net.
25	IN	PTR	app2v-phab.tp.prd.lax.gnmedia.net.
132     IN      PTR     app1v-mgmt.og.prd.lax.gnmedia.net.
134     IN      PTR     app1v-origin.og.prd.lax.gnmedia.net.
133     IN      PTR     app2v-mgmt.og.prd.lax.gnmedia.net.
135     IN      PTR     app2v-origin.og.prd.lax.gnmedia.net.
137     IN      PTR     sql1v-origin.og.prd.lax.gnmedia.net.
138     IN      PTR     sql2v-origin.og.prd.lax.gnmedia.net.
136     IN      PTR     vip-sqlro-audit.og.prd.lax.gnmedia.net.
139     IN      PTR     vip-sqlro-origin.og.prd.lax.gnmedia.net.
142     IN      PTR     vip-sqlrw-audit.og.prd.lax.gnmedia.net.
145     IN      PTR     vip-sqlrw-origin.og.prd.lax.gnmedia.net.

67	IN	PTR	sql1v-56-puppet.tp.prd.lax.gnmedia.net.
30	IN	PTR	app7v-puppet.tp.prd.lax.gnmedia.net.
6	IN	PTR	app1v-inv.tp.prd.lax.gnmedia.net.
31	IN	PTR	app8v-puppet.tp.prd.lax.gnmedia.net.
29	IN	PTR	app6v-puppet.tp.prd.lax.gnmedia.net.
61	IN	PTR	sql1v-56-inv.tp.prd.lax.gnmedia.net.
62	IN	PTR	sql2v-56-inv.tp.prd.lax.gnmedia.net.
27	IN	PTR	app1v-puppet.tp.prd.lax.gnmedia.net.
68	IN	PTR	sql2v-56-puppet.tp.prd.lax.gnmedia.net.
7	IN	PTR	app2v-inv.tp.prd.lax.gnmedia.net.
28	IN	PTR	app5v-puppet.tp.prd.lax.gnmedia.net.
72	IN	PTR	vip-sqlrw-vaquita.tp.prd.lax.
72	IN	PTR	vip-sqlrw-vaquita.tp.prd.lax.gnmedia.net.
64	IN	PTR	sql1v-phab.tp.prd.lax.gnmedia.net.
65	IN	PTR	sql2v-phab.tp.prd.lax.gnmedia.net.
58	IN	PTR	sql1v-56-dashboards.tp.prd.lax.gnmedia.net.
59	IN	PTR	sql2v-56-dashboards.tp.prd.lax.gnmedia.net.
15	IN	PTR	app100v-logstash.tp.prd.lax.gnmedia.net.
16	IN 	PTR	app101v-logstash.tp.prd.lax.gnmedia.net.
52	IN	PTR	app1v-carbon.tp.prd.lax.gnmedia.net.
21	IN	PTR	app1v-mta.tp.prd.lax.gnmedia.net.
37	IN	PTR	app1v-yum.tp.prd.lax.gnmedia.net.
18	IN	PTR	app200v-logstash.tp.prd.lax.gnmedia.net.
19	IN	PTR	app201v-logstash.tp.prd.lax.gnmedia.net.
53	IN	PTR	app2v-carbon.tp.prd.lax.gnmedia.net.
22	IN	PTR	app2v-mta.tp.prd.lax.gnmedia.net.
38	IN	PTR	app2v-yum.tp.prd.lax.gnmedia.net.
9	IN	PTR	app300v-logstash.tp.prd.lax.gnmedia.net.
10	IN	PTR	app301v-logstash.tp.prd.lax.gnmedia.net.
54	IN	PTR	app3v-carbon.tp.prd.lax.gnmedia.net.
55	IN	PTR	app4v-carbon.tp.prd.lax.gnmedia.net.
56	IN	PTR	app5v-carbon.tp.prd.lax.gnmedia.net.
46	IN	PTR	rds100v-logstash.tp.prd.lax.gnmedia.net.
47	IN	PTR	rds101v-logstash.tp.prd.lax.gnmedia.net.
49	IN	PTR	rds200v-logstash.tp.prd.lax.gnmedia.net.
50	IN	PTR	rds201v-logstash.tp.prd.lax.gnmedia.net.
43	IN	PTR	rds300v-logstash.tp.prd.lax.gnmedia.net.
44	IN	PTR	rds301v-logstash.tp.prd.lax.gnmedia.net.
206	IN	PTR	 app1v-tt.ap.prd.lax.gnmedia.net.
197	IN	PTR	 app2v-adops.ap.prd.lax.gnmedia.net.
199	IN	PTR	 app2v-geoip.ap.prd.lax.gnmedia.net.
201	IN	PTR	 app2v-mediaads.ap.prd.lax.gnmedia.net.
205	IN	PTR	 app2v-tags.ap.prd.lax.gnmedia.net.
207	IN	PTR	 app2v-tt.ap.prd.lax.gnmedia.net.
202	IN	PTR	 app3v-pubops.ap.prd.lax.gnmedia.net.
203	IN	PTR	 app4v-pubops.ap.prd.lax.gnmedia.net.
209	IN	PTR	 sql1v-56-adops.ap.prd.lax.gnmedia.net.
212	IN	PTR	 sql1v-56-tags.ap.prd.lax.gnmedia.net.
210	IN	PTR	 sql2v-56-adops.ap.prd.lax.gnmedia.net.
213	IN	PTR	 sql2v-56-tags.ap.prd.lax.gnmedia.net.
195	IN	PTR	 vip-app-adops.ap.prd.lax.gnmedia.net.
208	IN	PTR	 vip-sqlro-adops.ap.prd.lax.gnmedia.net.
215	IN	PTR	 vip-sqlrw-adops.ap.prd.lax.gnmedia.net.
85	IN	PTR	 app1v-55-dh.si.prd.lax.gnmedia.net.
76	IN	PTR	 app1v-assets.si.prd.lax.gnmedia.net.
78	IN	PTR	 app1v-corp.si.prd.lax.gnmedia.net.
80	IN	PTR	 app1v-dh.si.prd.lax.gnmedia.net.
82	IN	PTR	 app1v-ews.si.prd.lax.gnmedia.net.
86	IN	PTR	 app2v-55-dh.si.prd.lax.gnmedia.net.
77	IN	PTR	 app2v-assets.si.prd.lax.gnmedia.net.
79	IN	PTR	 app2v-corp.si.prd.lax.gnmedia.net.
81	IN	PTR	 app2v-dh.si.prd.lax.gnmedia.net.
83	IN	PTR	 app2v-ews.si.prd.lax.gnmedia.net.
91	IN	PTR	 sql1v-56-dh.si.prd.lax.gnmedia.net.
88	IN	PTR	 sql1v-56-ews.si.prd.lax.gnmedia.net.
92	IN	PTR	 sql2v-56-dh.si.prd.lax.gnmedia.net.
89	IN	PTR	 sql2v-56-ews.si.prd.lax.gnmedia.net.
84	IN	PTR	 vip-app-flow.si.prd.lax.gnmedia.net.
87	IN	PTR	 vip-sqlro-ews.si.prd.lax.gnmedia.net.
90	IN	PTR	 vip-sqlrw-dh.si.prd.lax.gnmedia.net.
93	IN	PTR	 vip-sqlrw-ews.si.prd.lax.gnmedia.net.
196	IN	PTR	 app1v-adops.ap.prd.lax.gnmedia.net.
198	IN	PTR	 app1v-geoip.ap.prd.lax.gnmedia.net.
200	IN	PTR	 app1v-mediaads.ap.prd.lax.gnmedia.net.
204	IN	PTR	 app1v-tags.ap.prd.lax.gnmedia.net.

;CI PRD 

148	IN	PTR	 app1v-ci.ci.prd.lax.gnmedia.net.   
156	IN	PTR	 app1v-mgmt.ci.prd.lax.gnmedia.net.   
159	IN	PTR	 app1v-vw.ci.prd.lax.gnmedia.net.   
149	IN	PTR	 app2v-ci.ci.prd.lax.gnmedia.net.   
157	IN	PTR	 app2v-mgmt.ci.prd.lax.gnmedia.net.   
160	IN	PTR	 app2v-vw.ci.prd.lax.gnmedia.net.   
150	IN	PTR	 app3v-ci.ci.prd.lax.gnmedia.net.   
151	IN	PTR	 app4v-ci.ci.prd.lax.gnmedia.net.   
152	IN	PTR	 app5v-ci.ci.prd.lax.gnmedia.net.   
153	IN	PTR	 app6v-ci.ci.prd.lax.gnmedia.net.   
154	IN	PTR	 app7v-ci.ci.prd.lax.gnmedia.net.   
155	IN	PTR	 app8v-ci.ci.prd.lax.gnmedia.net.   
161	IN	PTR	 ngx10v-ci.ci.prd.lax.gnmedia.net.   
162	IN	PTR	 ngx1v-ci.ci.prd.lax.gnmedia.net.   
163	IN	PTR	 ngx2v-ci.ci.prd.lax.gnmedia.net.   
164	IN	PTR	 ngx3v-ci.ci.prd.lax.gnmedia.net.   
165	IN	PTR	 ngx4v-ci.ci.prd.lax.gnmedia.net.   
166	IN	PTR	 ngx5v-ci.ci.prd.lax.gnmedia.net.   
167	IN	PTR	 ngx6v-ci.ci.prd.lax.gnmedia.net.   
168	IN	PTR	 ngx7v-ci.ci.prd.lax.gnmedia.net.   
169	IN	PTR	 ngx8v-ci.ci.prd.lax.gnmedia.net.   
170	IN	PTR	 ngx9v-ci.ci.prd.lax.gnmedia.net.   
172	IN	PTR	 sql1v-56-audit.ci.prd.lax.gnmedia.net.   
175	IN	PTR	 sql1v-56-ci.ci.prd.lax.gnmedia.net.   
182	IN	PTR	 sql1v-56-dw.ci.prd.lax.gnmedia.net.   
173	IN	PTR	 sql2v-56-audit.ci.prd.lax.gnmedia.net.   
176	IN	PTR	 sql2v-56-ci.ci.prd.lax.gnmedia.net.   
183	IN	PTR	 sql2v-56-dw.ci.prd.lax.gnmedia.net.   
177	IN	PTR	 sql3v-56-ci.ci.prd.lax.gnmedia.net.   
184	IN	PTR	 sql3v-56-dw.ci.prd.lax.gnmedia.net.   
178	IN	PTR	 sql4v-56-ci.ci.prd.lax.gnmedia.net.   
185	IN	PTR	 sql4v-56-dw.ci.prd.lax.gnmedia.net.   
179	IN	PTR	 sql5v-56-ci.ci.prd.lax.gnmedia.net.   
180	IN	PTR	 sql6v-56-ci.ci.prd.lax.gnmedia.net. 
158	IN	PTR	 vip-app-vw.ci.prd.lax.gnmedia.net.
171	IN	PTR	 vip-sqlro-audit.ci.prd.lax.gnmedia.net.
174	IN	PTR	 vip-sqlro-ci.ci.prd.lax.gnmedia.net.
181	IN	PTR	vip-sqlro-dw.ci.prd.lax.gnmedia.net.
186  	IN	PTR	vip-sqlrw-audit.ci.prd.lax.gnmedia.net.
189	IN	PTR	vip-sqlrw-ci.ci.prd.lax.gnmedia.net.
192	IN	PTR	vip-sqlrw-dw.ci.prd.lax.gnmedia.net. 
214	IN 	PTR	vip-sqlro-tags.ap.prd.lax.gnmedia.net.
202 	IN	PTR	app3v-pubops.ap.prd.lax.gnmedia.net.
203	IN	PTR	app4v-pubops.ap.prd.lax.gnmedia.net.


26	IN	PTR	vip-app-puppet.tp.prd.lax.gnmedia.net.


;sbv prd 

114 	IN	PTR	 vip-sqlro-cms.sbv.prd.lax.gnmedia.net. 
119 	IN	PTR	 vip-sqlro-stats-cms.sbv.prd.lax.gnmedia.net. 
123 	IN	PTR	 vip-sqlrw-cms.sbv.prd.lax.gnmedia.net. 
126 	IN	PTR	 vip-sqlrw-stats-cms.sbv.prd.lax.gnmedia.net. 
129 	IN	PTR	 vip-sqlrw-yourls.sbv.prd.lax.gnmedia.net.
96 	IN	PTR	 app1v-cms.sbv.prd.lax.gnmedia.net.	
100 	IN	PTR	 app1v-media.sbv.prd.lax.gnmedia.net.	
104 	IN	PTR	 app1v-preroll.sbv.prd.lax.gnmedia.net.	
106 	IN	PTR	 app1v-stats-cms.sbv.prd.lax.gnmedia.net.	
112 	IN	PTR	 app1v-yourls.sbv.prd.lax.gnmedia.net.	
97 	IN	PTR	 app2v-cms.sbv.prd.lax.gnmedia.net.	
101 	IN	PTR	 app2v-media.sbv.prd.lax.gnmedia.net.	
105 	IN	PTR	 app2v-preroll.sbv.prd.lax.gnmedia.net.	
107 	IN	PTR	 app2v-stats-cms.sbv.prd.lax.gnmedia.net.	
113 	IN	PTR	 app2v-yourls.sbv.prd.lax.gnmedia.net.	
98 	IN	PTR	 app3v-cms.sbv.prd.lax.gnmedia.net.	
102 	IN	PTR	 app3v-media.sbv.prd.lax.gnmedia.net.	
108 	IN	PTR	 app3v-stats-cms.sbv.prd.lax.gnmedia.net.	
99 	IN	PTR	 app4v-cms.sbv.prd.lax.gnmedia.net.	
103 	IN	PTR	 app4v-media.sbv.prd.lax.gnmedia.net.	
109 	IN	PTR	 app4v-stats-cms.sbv.prd.lax.gnmedia.net.	
110 	IN	PTR	 app5v-stats-cms.sbv.prd.lax.gnmedia.net.	
111 	IN	PTR	 app6v-stats-cms.sbv.prd.lax.gnmedia.net.	
115 	IN	PTR	 sql1v-56-cms.sbv.prd.lax.gnmedia.net.	
127 	IN	PTR	 sql1v-56-stats-cms.sbv.prd.lax.gnmedia.net.	
130 	IN	PTR	 sql1v-56-yourls.sbv.prd.lax.gnmedia.net.	
116 	IN	PTR	 sql2v-56-cms.sbv.prd.lax.gnmedia.net.	
120 	IN	PTR	 sql2v-56-stats-cms.sbv.prd.lax.gnmedia.net.	
131 	IN	PTR	 sql2v-56-yourls.sbv.prd.lax.gnmedia.net.	
117 	IN	PTR	 sql3v-56-cms.sbv.prd.lax.gnmedia.net.	
121 	IN	PTR	 sql3v-56-stats-cms.sbv.prd.lax.gnmedia.net.	
118 	IN	PTR	 sql4v-56-cms.sbv.prd.lax.gnmedia.net.	
122 	IN	PTR	 sql4v-56-stats-cms.sbv.prd.lax.gnmedia.net.	
69		IN	PTR	vip-sqlrw-rt.tp.prd.lax.gnmedia.net.


2	IN	PTR	app1v-rt.tp.prd.lax.gnmedia.net.
3	IN	PTR	app2v-rt.tp.prd.lax.gnmedia.net.
70	IN	PTR	sql1v-56-rt.tp.prd.lax.gnmedia.net.
71	IN	PTR	sql2v-56-rt.tp.prd.lax.gnmedia.net.


;AO PRD 

220	 IN 	PTR	 app100v-vb.ao.prd.lax.gnmedia.net.	
224	 IN 	PTR	 app100v-wp.ao.prd.lax.gnmedia.net.	
221	 IN 	PTR	 app101v-vb.ao.prd.lax.gnmedia.net.	
225	 IN 	PTR	 app101v-wp.ao.prd.lax.gnmedia.net.	
222	 IN 	PTR	 app102v-vb.ao.prd.lax.gnmedia.net.	
233	 IN 	PTR	 app1v-api-cs.ao.prd.lax.gnmedia.net.	
237	 IN 	PTR	 app1v-atp.ao.prd.lax.gnmedia.net.	
240	 IN 	PTR	 app1v-be-sdc.ao.prd.lax.gnmedia.net.	
243	 IN 	PTR	 app1v-clickheat.ao.prd.lax.gnmedia.net.	
246	 IN 	PTR	 app1v-gr.ao.prd.lax.gnmedia.net.	
254	 IN 	PTR	 app1v-mc.ao.prd.lax.gnmedia.net.	
234	 IN 	PTR	 app2v-api-cs.ao.prd.lax.gnmedia.net.	
238	 IN 	PTR	 app2v-atp.ao.prd.lax.gnmedia.net.	
241	 IN 	PTR	 app2v-be-sdc.ao.prd.lax.gnmedia.net.	
244	 IN 	PTR	 app2v-clickheat.ao.prd.lax.gnmedia.net.	
247	 IN 	PTR	 app2v-gr.ao.prd.lax.gnmedia.net.	
235	 IN 	PTR	 app3v-api-cs.ao.prd.lax.gnmedia.net.	
239	 IN 	PTR	 app3v-atp.ao.prd.lax.gnmedia.net.	
242	 IN 	PTR	 app3v-be-sdc.ao.prd.lax.gnmedia.net.	
245	 IN 	PTR	 app3v-clickheat.ao.prd.lax.gnmedia.net.	
236	 IN 	PTR	 app4v-api-cs.ao.prd.lax.gnmedia.net.	
232	 IN 	PTR	 app4v-clickheat.ao.prd.lax.gnmedia.net.	
226	 IN 	PTR	 pxy100v-vb.ao.prd.lax.gnmedia.net.	
229	 IN 	PTR	 pxy100v-wp.ao.prd.lax.gnmedia.net.	
230	 IN 	PTR	 pxy101v-wp.ao.prd.lax.gnmedia.net.	
227	 IN 	PTR	 pxy1v-vb.ao.prd.lax.gnmedia.net.	
228	 IN 	PTR	 pxy2v-vb.ao.prd.lax.gnmedia.net.	
219	 IN 	PTR	 bot-vip-app-vb.ao.prd.lax.gnmedia.net.	
223	 IN 	PTR	 bot-vip-app-wp.ao.prd.lax.gnmedia.net.	
231	 IN 	PTR	 vip-admin-clickheat.ao.prd.lax.gnmedia.net.	
253	 IN 	PTR	 vip-app-mc.ao.prd.lax.gnmedia.net.	
187	 IN	PTR	 pxy4v-sdc.ao.prd.lax.gnmedia.net.
