$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2016020800	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

;	IN	NS	ns1v.lax2.gnmedia.net.
;	IN	NS	ns2v.lax2.gnmedia.net.
;	IN	NS	ns1v.lax1.gnmedia.net.
;	IN	NS	ns2v.lax1.gnmedia.net.
;	IN	NS	ns1v.lax3.gnmedia.net.
;	IN	NS	ns2v.lax3.gnmedia.net.
	IN      NS      app1v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app2v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app3v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app4v-dns.tp.prd.lax.gnmedia.net.

;1      	IN      PTR	vip-app-55-dh.si.stg.lax.gnmedia.net.
2	IN	PTR	app1v-55-dh.si.stg.lax.gnmedia.net.
3	IN      PTR	app2v-55-dh.si.stg.lax.gnmedia.net.
4      	IN      PTR	app1v-assets.si.stg.lax.gnmedia.net.
5      	IN      PTR	app2v-assets.si.stg.lax.gnmedia.net.
6      	IN      PTR	app1v-dh.si.stg.lax.gnmedia.net.
7      	IN      PTR	app2v-dh.si.stg.lax.gnmedia.net.
8	IN      PTR	app1v-ews.si.stg.lax.gnmedia.net.
9      	IN      PTR	app2v-ews.si.stg.lax.gnmedia.net.
10	IN      PTR	vip-app-flow.si.stg.lax.gnmedia.net.
;11     IN      PTR
12     	IN      PTR	vip-sqlro-ews.si.stg.lax.gnmedia.net.
13     	IN      PTR	sql1v-56-ews.si.stg.lax.gnmedia.net.
14     	IN      PTR	sql2v-56-ews.si.stg.lax.gnmedia.net.
15     	IN      PTR	vip-sqlrw-dh.si.stg.lax.gnmedia.net.
16     	IN      PTR	sql1v-56-dh.si.stg.lax.gnmedia.net.
17     	IN      PTR	sql2v-56-dh.si.stg.lax.gnmedia.net.
18     	IN      PTR	vip-sqlrw-ews.si.stg.lax.gnmedia.net.

62      IN      PTR     app1v-origin.og.stg.lax.gnmedia.net.
63      IN      PTR     app2v-origin.og.stg.lax.gnmedia.net.
65      IN      PTR     sql1v-origin.og.stg.lax.gnmedia.net.
66      IN      PTR     sql2v-origin.og.stg.lax.gnmedia.net.
61      IN      PTR     app1v-mgmt.og.stg.lax.gnmedia.net.
67      IN      PTR     vip-sqlro-origin.og.stg.lax.gnmedia.net.
73      IN      PTR     vip-sqlrw-origin.og.stg.lax.gnmedia.net.
64      IN      PTR     vip-sqlro-audit.og.stg.lax.gnmedia.net.
70      IN      PTR     vip-sqlrw-audit.og.stg.lax.gnmedia.net.

;CI
76	IN	PTR	app1v-ci.ci.stg.lax.gnmedia.net.
77	IN	PTR	app2v-ci.ci.stg.lax.gnmedia.net.
78	IN	PTR	vip-app-vw.ci.stg.lax.gnmedia.net.
79	IN	PTR	app1v-vw.ci.stg.lax.gnmedia.net.
80	IN	PTR	app2v-vw.ci.stg.lax.gnmedia.net.
81	IN	PTR	ngx1v-ci.ci.stg.lax.gnmedia.net.
82	IN	PTR	ngx2v-ci.ci.stg.lax.gnmedia.net.
83	IN	PTR	ngx3v-ci.ci.stg.lax.gnmedia.net.
84	IN	PTR	ngx4v-ci.ci.stg.lax.gnmedia.net.
85	IN	PTR	vip-sqlro-audit.ci.stg.lax.gnmedia.net.
86	IN	PTR	sql1v-56-audit.ci.stg.lax.gnmedia.net.
87	IN	PTR	sql2v-56-audit.ci.stg.lax.gnmedia.net.
88	IN	PTR	vip-sqlro-ci.ci.stg.lax.gnmedia.net.
89	IN	PTR	sql1v-56-ci.ci.stg.lax.gnmedia.net.
90	IN	PTR	sql2v-56-ci.ci.stg.lax.gnmedia.net.
91	IN	PTR	vip-sqlro-dw.ci.stg.lax.gnmedia.net.
92	IN	PTR	sql1v-56-dw.ci.stg.lax.gnmedia.net.
93	IN	PTR	sql2v-56-dw.ci.stg.lax.gnmedia.net.
94	IN	PTR	vip-sqlrw-audit.ci.stg.lax.gnmedia.net.
97	IN	PTR	vip-sqlrw-ci.ci.stg.lax.gnmedia.net.
100	IN	PTR	vip-sqlrw-dw.ci.stg.lax.gnmedia.net.

;AP	AP	AP	AP
103	IN	PTR	vip-app-adops.ap.stg.lax.gnmedia.net.
104	IN	PTR	app1v-adops.ap.stg.lax.gnmedia.net.
105	IN	PTR	app2v-adops.ap.stg.lax.gnmedia.net.
106	IN	PTR	app3v-pubops.ap.stg.lax.gnmedia.net.
107	IN	PTR	app4v-pubops.ap.stg.lax.gnmedia.net.
108	IN	PTR	app1v-tags.ap.stg.lax.gnmedia.net.
109	IN	PTR	app2v-tags.ap.stg.lax.gnmedia.net.
110	IN	PTR	app1v-tt.ap.stg.lax.gnmedia.net.
111	IN	PTR	app2v-tt.ap.stg.lax.gnmedia.net.
112	IN	PTR	vip-sqlro-adops.ap.stg.lax.gnmedia.net.
113	IN	PTR	sql1v-56-adops.ap.stg.lax.gnmedia.net.
114	IN	PTR	sql2v-56-adops.ap.stg.lax.gnmedia.net.

116	IN	PTR	vip-sqlro-tags.ap.stg.lax.gnmedia.net.
117	IN	PTR	sql1v-56-tags.ap.stg.lax.gnmedia.net.
118	IN	PTR	sql2v-56-tags.ap.stg.lax.gnmedia.net.
119	IN 	PTR	vip-sqlrw-adops.ap.stg.lax.gnmedia.net.


;SBV
21     IN      PTR     app1v-cms.sbv.stg.lax.gnmedia.net.
26     IN      PTR     app1v-media.sbv.stg.lax.gnmedia.net.
30     IN      PTR     app1v-stats-cms.sbv.stg.lax.gnmedia.net.
37     IN      PTR     app1v-yourls.sbv.stg.lax.gnmedia.net.
22     IN      PTR     app2v-cms.sbv.stg.lax.gnmedia.net.
27     IN      PTR     app2v-media.sbv.stg.lax.gnmedia.net.
31     IN      PTR     app2v-stats-cms.sbv.stg.lax.gnmedia.net.
38     IN      PTR     app2v-yourls.sbv.stg.lax.gnmedia.net.
23     IN      PTR     app3v-cms.sbv.stg.lax.gnmedia.net.
28     IN      PTR     app3v-media.sbv.stg.lax.gnmedia.net.
32     IN      PTR     app3v-stats-cms.sbv.stg.lax.gnmedia.net.
24     IN      PTR     app4v-cms.sbv.stg.lax.gnmedia.net.
29     IN      PTR     app4v-media.sbv.stg.lax.gnmedia.net.
33     IN      PTR     app4v-stats-cms.sbv.stg.lax.gnmedia.net.
34     IN      PTR     app5v-stats-cms.sbv.stg.lax.gnmedia.net.
35     IN      PTR     app6v-stats-cms.sbv.stg.lax.gnmedia.net.
40     IN      PTR     sql1v-56-cms.sbv.stg.lax.gnmedia.net.
45     IN      PTR     sql1v-56-stats-cms.sbv.stg.lax.gnmedia.net.
50     IN      PTR     sql1v-56-yourls.sbv.stg.lax.gnmedia.net.
41     IN      PTR     sql2v-56-cms.sbv.stg.lax.gnmedia.net.
46     IN      PTR     sql2v-56-stats-cms.sbv.stg.lax.gnmedia.net.
51     IN      PTR     sql2v-56-yourls.sbv.stg.lax.gnmedia.net.
42     IN      PTR     sql3v-56-cms.sbv.stg.lax.gnmedia.net.
47     IN      PTR     sql3v-56-stats-cms.sbv.stg.lax.gnmedia.net.
43     IN      PTR     sql4v-56-cms.sbv.stg.lax.gnmedia.net.
48     IN      PTR     sql4v-56-stats-cms.sbv.stg.lax.gnmedia.net.
39     IN      PTR     vip-sqlro-cms.sbv.stg.lax.gnmedia.net.
44     IN      PTR     vip-sqlro-stats-cms.sbv.stg.lax.gnmedia.net.
52     IN      PTR     vip-sqlrw-cms.sbv.stg.lax.gnmedia.net.
55     IN      PTR     vip-sqlrw-stats-cms-sbv.stg.lax.gnmedia.net.
58     IN      PTR     vip-sqlrw-yourls.sbv.stg.lax.gnmedia.net.

;AO
125     IN      PTR     app100v-wp.ao.stg.lax.gnmedia.net.
126     IN      PTR     app101v-wp.ao.stg.lax.gnmedia.net.
129     IN      PTR     app1v-api-cs.ao.stg.lax.gnmedia.net.
131     IN      PTR     app1v-be-sdc.ao.stg.lax.gnmedia.net.
133     IN      PTR     app1v-gr.ao.stg.lax.gnmedia.net.
141     IN      PTR     app1v-mc.ao.stg.lax.gnmedia.net.
138     IN      PTR     app1v-sdc.ao.stg.lax.gnmedia.net.
123     IN      PTR     app1v-vb.ao.stg.lax.gnmedia.net.
146     IN      PTR     app1v-vb-bab.ao.stg.lax.gnmedia.net.
148     IN      PTR     app1v-vb-hfb.ao.stg.lax.gnmedia.net.
;150     IN      PTR     app1v-vb-sdc.ao.stg.lax.gnmedia.net. decom
152     IN      PTR     app1v-vb-shh.ao.stg.lax.gnmedia.net.
154     IN      PTR     app1v-vb-tfs.ao.stg.lax.gnmedia.net.
156     IN      PTR     app1v-vb-wz.ao.stg.lax.gnmedia.net.
161     IN      PTR     app1v-wp.ao.stg.lax.gnmedia.net.
163     IN      PTR     app1v-xf-ae.ao.stg.lax.gnmedia.net.
165     IN      PTR     app1v-xf-psl.ao.stg.lax.gnmedia.net.
167     IN      PTR     app1v-xf-sdc.ao.stg.lax.gnmedia.net.
130     IN      PTR     app2v-api-cs.ao.stg.lax.gnmedia.net.
132     IN      PTR     app2v-be-sdc.ao.stg.lax.gnmedia.net.
142     IN      PTR     app2v-mc.ao.stg.lax.gnmedia.net.
139     IN      PTR     app2v-sdc.ao.stg.lax.gnmedia.net.
147     IN      PTR     app2v-vb-bab.ao.stg.lax.gnmedia.net.
149     IN      PTR     app2v-vb-hfb.ao.stg.lax.gnmedia.net.
;151     IN      PTR     app2v-vb-sdc.ao.stg.lax.gnmedia.net. decom
153     IN      PTR     app2v-vb-shh.ao.stg.lax.gnmedia.net.
155     IN      PTR     app2v-vb-tfs.ao.stg.lax.gnmedia.net.
157     IN      PTR     app2v-vb-wz.ao.stg.lax.gnmedia.net.
162     IN      PTR     app2v-wp.ao.stg.lax.gnmedia.net.
164     IN      PTR     app2v-xf-ae.ao.stg.lax.gnmedia.net.
166     IN      PTR     app2v-xf-psl.ao.stg.lax.gnmedia.net.
168     IN      PTR     app2v-xf-sdc.ao.stg.lax.gnmedia.net.
170     IN      PTR     els1v-xf.ao.stg.lax.gnmedia.net.
171     IN      PTR     els2v-xf.ao.stg.lax.gnmedia.net.
127     IN      PTR     pxy100v-wp.ao.stg.lax.gnmedia.net.
128     IN      PTR     pxy101v-wp.ao.stg.lax.gnmedia.net.
172     IN      PTR     pxy1v-sdc.ao.stg.lax.gnmedia.net.
175     IN      PTR     pxy1v-wp.ao.stg.lax.gnmedia.net.
173     IN      PTR     pxy2v-sdc.ao.stg.lax.gnmedia.net.
176     IN      PTR     pxy2v-wp.ao.stg.lax.gnmedia.net.
181     IN      PTR     spx1v-vb.ao.stg.lax.gnmedia.net.
202     IN      PTR     spx1v-vb-tfs.ao.stg.lax.gnmedia.net.
182     IN      PTR     spx2v-vb.ao.stg.lax.gnmedia.net.
203     IN      PTR     spx2v-vb-tfs.ao.stg.lax.gnmedia.net.
209     IN      PTR     sql1v-56-atp.ao.stg.lax.gnmedia.net.
215     IN      PTR     sql1v-56-sdc.ao.stg.lax.gnmedia.net.
218     IN      PTR     sql1v-56-vb-bab.ao.stg.lax.gnmedia.net.
221     IN      PTR     sql1v-56-vb-hfb.ao.stg.lax.gnmedia.net.
227     IN      PTR     sql1v-56-vb-sdc.ao.stg.lax.gnmedia.net.
230     IN      PTR     sql1v-56-vb-shh.ao.stg.lax.gnmedia.net.
233     IN      PTR     sql1v-56-vb-tfs.ao.stg.lax.gnmedia.net.
236     IN      PTR     sql1v-56-vb-wz.ao.stg.lax.gnmedia.net.
239     IN      PTR     sql1v-56-wp.ao.stg.lax.gnmedia.net.
244     IN      PTR     sql1v-56-xf-ae.ao.stg.lax.gnmedia.net.
247     IN      PTR     sql1v-56-xf-psl.ao.stg.lax.gnmedia.net.
206     IN      PTR     sql1v-api-cs.ao.stg.lax.gnmedia.net.
250     IN      PTR     sql1v-xf-sdc.ao.stg.lax.gnmedia.net.
210     IN      PTR     sql2v-56-atp.ao.stg.lax.gnmedia.net.
216     IN      PTR     sql2v-56-sdc.ao.stg.lax.gnmedia.net.
219     IN      PTR     sql2v-56-vb-bab.ao.stg.lax.gnmedia.net.
222     IN      PTR     sql2v-56-vb-hfb.ao.stg.lax.gnmedia.net.
228     IN      PTR     sql2v-56-vb-sdc.ao.stg.lax.gnmedia.net.
231     IN      PTR     sql2v-56-vb-shh.ao.stg.lax.gnmedia.net.
234     IN      PTR     sql2v-56-vb-tfs.ao.stg.lax.gnmedia.net.
237     IN      PTR     sql2v-56-vb-wz.ao.stg.lax.gnmedia.net.
240     IN      PTR     sql2v-56-wp.ao.stg.lax.gnmedia.net.
245     IN      PTR     sql2v-56-xf-ae.ao.stg.lax.gnmedia.net.
248     IN      PTR     sql2v-56-xf-psl.ao.stg.lax.gnmedia.net.
207     IN      PTR     sql2v-api-cs.ao.stg.lax.gnmedia.net.
251     IN      PTR     sql2v-xf-sdc.ao.stg.lax.gnmedia.net.
241     IN      PTR     sql3v-56-wp.ao.stg.lax.gnmedia.net.
242     IN      PTR     sql4v-56-wp.ao.stg.lax.gnmedia.net.
;AO VIPS
122	IN	PTR	bot-vip-app-vb.ao.stg.lax.gnmedia.net.
124	IN	PTR	bot-vip-app-wp.ao.stg.lax.gnmedia.net.
137     IN      PTR     vip-app-mb-sdc.ao.stg.lax.gnmedia.net.
140     IN      PTR     vip-app-mc.ao.stg.lax.gnmedia.net.
143     IN      PTR     vip-app-sdc.ao.stg.lax.gnmedia.net.
158     IN      PTR     vip-app-vb.ao.stg.lax.gnmedia.net.
160     IN      PTR     vip-app-wp.ao.stg.lax.gnmedia.net.
169     IN      PTR     vip-els-xf.ao.stg.lax.gnmedia.net.
174     IN      PTR     vip-pxy-wp.ao.stg.lax.gnmedia.net.
177     IN      PTR     vip-spx-mal.ao.stg.lax.gnmedia.net.
180     IN      PTR     vip-spx-vb-3312.ao.stg.lax.gnmedia.net.
183     IN      PTR     vip-spx-vb-3313.ao.stg.lax.gnmedia.net.
186     IN      PTR     vip-spx-vb-3314.ao.stg.lax.gnmedia.net.
189     IN      PTR     vip-spx-vb-3315.ao.stg.lax.gnmedia.net.
192     IN      PTR     vip-spx-vb-3316.ao.stg.lax.gnmedia.net.
195     IN      PTR     vip-spx-vb-3317.ao.stg.lax.gnmedia.net.
198     IN      PTR     vip-spx-vb-3318.ao.stg.lax.gnmedia.net.
201     IN      PTR     vip-spx-vb-tfs.ao.stg.lax.gnmedia.net.
205     IN      PTR     vip-sqlro-api-cs.ao.stg.lax.gnmedia.net.
208     IN      PTR     vip-sqlro-atp.ao.stg.lax.gnmedia.net.
211     IN      PTR     vip-sqlro-mal.ao.stg.lax.gnmedia.net.
214     IN      PTR     vip-sqlro-sdc.ao.stg.lax.gnmedia.net.
217     IN      PTR     vip-sqlro-vb-bab.ao.stg.lax.gnmedia.net.
220     IN      PTR     vip-sqlro-vb-hfb.ao.stg.lax.gnmedia.net.
223     IN      PTR     vip-sqlro-vb-psl.ao.stg.lax.gnmedia.net.
226     IN      PTR     vip-sqlro-vb-sdc.ao.stg.lax.gnmedia.net.
229     IN      PTR     vip-sqlro-vb-shh.ao.stg.lax.gnmedia.net.
232     IN      PTR     vip-sqlro-vb-tfs.ao.stg.lax.gnmedia.net.
235     IN      PTR     vip-sqlro-vb-wz.ao.stg.lax.gnmedia.net.
238     IN      PTR     vip-sqlro-wp.ao.stg.lax.gnmedia.net.
243     IN      PTR     vip-sqlro-xf-ae.ao.stg.lax.gnmedia.net.
246     IN      PTR     vip-sqlro-xf-psl.ao.stg.lax.gnmedia.net.
249     IN      PTR     vip-sqlro-xf-sdc.ao.stg.lax.gnmedia.net.
252     IN      PTR     vip-sqlrw-api-cs.ao.stg.lax.gnmedia.net.
225	IN	PTR	vip-sqlrw-pubops-martini.ap.stg.lax.gnmedia.net.
