$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2016071200	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

	IN      NS      app1v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app2v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app3v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app4v-dns.tp.prd.lax.gnmedia.net.

79      IN      PTR     app2v-xcat.tp.prd.lax.gnmedia.net.
81      IN      PTR     app1v-yum.tp.prd.peak.gnmedia.net.
247     IN      PTR     app1v-gweb.og.prd.lax.gnmedia.net.
192     IN      PTR     mem1v-origin.og.prd.lax.gnmedia.net.
193     IN      PTR     mem2v-origin.og.prd.lax.gnmedia.net.
129     IN      PTR     sql1v-56-vaquita.tp.prd.lax.gnmedia.net.
139     IN      PTR     app1v-vaquita.tp.prd.lax.gnmedia.net.
163     IN      PTR     app1v-nagios.tp.prd.lax.gnmedia.net.
138     IN      PTR     app1v-cap.tp.prd.lax.gnmedia.net.
82      IN      PTR     app1v-cijoe.tp.prd.lax.gnmedia.net.
84      IN      PTR     app1v-dnsint.tp.prd.lax.gnmedia.net.
86      IN      PTR     app1v-dns.tp.prd.lax.gnmedia.net.
88      IN      PTR     app3v-sorry.tp.prd.lax.gnmedia.net.
89      IN      PTR     app1v-ntp.tp.prd.lax.gnmedia.net.
90      IN      PTR     vip-sqlrw-tb.ao.prd.lax.gnmedia.net.
91      IN      PTR     vip-sqlro-tb.ao.prd.lax.gnmedia.net.
;95      IN      PTR     app1v-extutils.tp.prd.lax.gnmedia.net.
96      IN      PTR     app200v-elasticsearch.tp.prd.lax.gnmedia.net.
100     IN      PTR     app1v-dashboards.tp.prd.lax.gnmedia.net.
101     IN      PTR     app1v-kibana.tp.prd.lax.gnmedia.net.
102     IN      PTR     app300v-elasticsearch.tp.prd.lax.gnmedia.net.
103     IN      PTR     app4v-ci.tp.prd.lax.gnmedia.net.
105     IN      PTR     app8v-ci.tp.prd.lax.gnmedia.net.
106     IN      PTR     app1v-jenkins.tp.prd.lax.gnmedia.net.
107     IN      PTR     app3v-nagios.tp.prd.lax.gnmedia.net.
108     IN      PTR     app2v-puppet.tp.prd.lax.gnmedia.net.
109     IN      PTR     app1v-nsync.tp.prd.lax.gnmedia.net.
110     IN      PTR     sql1v-vipvisual.tp.prd.lax.gnmedia.net.
113     IN      PTR     app1v-ldap.tp.prd.lax.gnmedia.net.
119     IN      PTR     app2v-deploy.tp.prd.lax.gnmedia.net.
120     IN      PTR     app2v-cap.tp.prd.lax.gnmedia.net.
122     IN      PTR     app1v-graphite.tp.prd.lax.gnmedia.net.
123     IN      PTR     app101v-elasticsearch.tp.prd.lax.gnmedia.net.
124     IN      PTR     sql1v-56-dbops.tp.prd.lax.gnmedia.net.
126     IN      PTR     app5v-dns.tp.prd.lax.gnmedia.net.
130     IN      PTR     app1v-oncommand.tp.prd.lax.gnmedia.net.
131     IN      PTR     app1v-rancid.tp.prd.lax.gnmedia.net.
132     IN      PTR     app5v-ci.tp.prd.lax.gnmedia.net.
134     IN      PTR     app1v-gweb.tp.prd.lax.gnmedia.net.
136     IN      PTR     app3v-ntp.tp.prd.lax.gnmedia.net.
137     IN      PTR     app100v-elasticsearch.tp.prd.lax.gnmedia.net.
141     IN      PTR     sql2v-56-vaquita.tp.prd.lax.gnmedia.net.
143     IN      PTR     app1v-sorry.tp.prd.lax.gnmedia.net.
144     IN      PTR     app102v-elasticsearch.tp.prd.lax.gnmedia.net.
145     IN      PTR     app1v-noc.tp.prd.lax.gnmedia.net.
149     IN      PTR     app2v-nagios.tp.prd.lax.gnmedia.net.
150     IN      PTR     app201v-elasticsearch.tp.prd.lax.gnmedia.net.
154     IN      PTR     app9v-ci.tp.prd.lax.gnmedia.net.
158     IN      PTR     app3v-puppet.tp.prd.lax.gnmedia.net.
160     IN      PTR     app2v-dns.tp.prd.lax.gnmedia.net.
164     IN      PTR     app1v-nft.tp.prd.lax.gnmedia.net.
166     IN      PTR     app1v-git.tp.prd.lax.gnmedia.net.
167     IN      PTR     app1v-percona.tp.prd.lax.gnmedia.net.
168     IN      PTR     app4v-dns.tp.prd.lax.gnmedia.net.
169     IN      PTR     app1v-log.tp.prd.lax.gnmedia.net.
170     IN      PTR     app2v-jenkins.tp.prd.lax.gnmedia.net.
172     IN      PTR     app301v-elasticsearch.tp.prd.lax.gnmedia.net.
173     IN      PTR     app1v-dbops.tp.prd.lax.gnmedia.net.
176     IN      PTR     app1v-em.tp.prd.lax.gnmedia.net.
177     IN      PTR     app1v-owncloud.tp.prd.lax.gnmedia.net.
179     IN      PTR     app1v-vipvisual.tp.prd.lax.gnmedia.net.
181     IN      PTR     app7v-ci.tp.prd.lax.gnmedia.net.
183     IN      PTR     app2v-sorry.tp.prd.lax.gnmedia.net.
184     IN      PTR     app4v-puppet.tp.prd.lax.gnmedia.net.
186     IN      PTR     app1v-foreman.tp.prd.lax.gnmedia.net.
189     IN      PTR     app3v-dns.tp.prd.lax.gnmedia.net.
190     IN      PTR     app2v-ntp.tp.prd.lax.gnmedia.net.
191	IN	PTR	app1v-hadoop-bd.tp.prd.lax.gnmedia.net.
213	IN	PTR	 app1v-cron.ap.prd.lax.gnmedia.net.
214	IN	PTR	 app1v-gweb.ap.prd.lax.gnmedia.net.
215	IN	PTR	 app1v-rabbit.ap.prd.lax.gnmedia.net.
216	IN	PTR	 app2v-rabbit.ap.prd.lax.gnmedia.net.
217	IN	PTR	 mem1v-adops.ap.prd.lax.gnmedia.net.
218	IN	PTR	 mem2v-adops.ap.prd.lax.gnmedia.net.
219	IN	PTR	 sql1v-56-backup.ap.prd.lax.gnmedia.net.
248	IN	PTR	 app1v-gweb.si.prd.lax.gnmedia.net.
92	IN	PTR	app1v-wiki.tp.prd.lax.gnmedia.net.
93      IN      PTR     app1v-svn.tp.prd.lax.gnmedia.net.

;CI PRD

220	IN	PTR	 app1v-gist.ci.prd.lax.gnmedia.net.  
221	IN	PTR	 app1v-gweb.ci.prd.lax.gnmedia.net.  
222	IN	PTR	 eng1v-ci.ci.prd.lax.gnmedia.net.  
223	IN	PTR	 eng2v-ci.ci.prd.lax.gnmedia.net.  
224	IN	PTR	 eng3v-ci.ci.prd.lax.gnmedia.net.  
225	IN	PTR	 eng4v-ci.ci.prd.lax.gnmedia.net.  
226	IN	PTR	 eng5v-ci.ci.prd.lax.gnmedia.net.  
227	IN	PTR	 eng6v-ci.ci.prd.lax.gnmedia.net.  
228	IN	PTR	 eng7v-ci.ci.prd.lax.gnmedia.net.  
229	IN	PTR	 kes1v-ci.ci.prd.lax.gnmedia.net.  
230	IN	PTR	 kes2v-ci.ci.prd.lax.gnmedia.net.  
231	IN	PTR	 kes3v-ci.ci.prd.lax.gnmedia.net.  
232	IN	PTR	 kes4v-ci.ci.prd.lax.gnmedia.net.  
233	IN	PTR	 kes5v-ci.ci.prd.lax.gnmedia.net.  
234	IN	PTR	 kes6v-ci.ci.prd.lax.gnmedia.net.  
235	IN	PTR	 kes7v-ci.ci.prd.lax.gnmedia.net.  
236	IN	PTR	 kes8v-ci.ci.prd.lax.gnmedia.net.  
237	IN	PTR	 mem1v-ci.ci.prd.lax.gnmedia.net.  
238	IN	PTR	 mem1v-ses.ci.prd.lax.gnmedia.net.  
239	IN	PTR	 mem2v-ci.ci.prd.lax.gnmedia.net.  
240	IN	PTR	 mem2v-ses.ci.prd.lax.gnmedia.net.  
241	IN	PTR	 mem3v-ci.ci.prd.lax.gnmedia.net.  
242	IN	PTR	 mem4v-ci.ci.prd.lax.gnmedia.net.  
243	IN	PTR	 mem5v-ci.ci.prd.lax.gnmedia.net.  
244	IN	PTR	 mem6v-ci.ci.prd.lax.gnmedia.net.  
245	IN	PTR	 mem7v-ci.ci.prd.lax.gnmedia.net.  
246	IN	PTR	 spx1v-ci.ci.prd.lax.gnmedia.net. 


194 	IN	PTR	 app1v-deploy.sbv.prd.lax.gnmedia.net.	
195 	IN	PTR	 app1v-gweb.sbv.prd.lax.gnmedia.net.

;AO PRD 


197	 IN 	PTR	 app1v-gweb.ao.prd.lax.gnmedia.net.	
198	 IN 	PTR	 mem1v-api-cs.ao.prd.lax.gnmedia.net.	
199	 IN 	PTR	 mem1v-vb.ao.prd.lax.gnmedia.net.	
200	 IN 	PTR	 mem1v-wp.ao.prd.lax.gnmedia.net.	
201	 IN 	PTR	 mem1v-xf-ae.ao.prd.lax.gnmedia.net.	
202	 IN 	PTR	 mem1v-xf-psl.ao.prd.lax.gnmedia.net.	
203	 IN 	PTR	 mem1v-xf-sdc.ao.prd.lax.gnmedia.net.	
204	 IN 	PTR	 mem2v-api-cs.ao.prd.lax.gnmedia.net.	
205	 IN 	PTR	 mem2v-vb.ao.prd.lax.gnmedia.net.	
206	 IN 	PTR	 mem2v-wp.ao.prd.lax.gnmedia.net.	
207	 IN 	PTR	 mem2v-xf-ae.ao.prd.lax.gnmedia.net.	
208	 IN 	PTR	 mem2v-xf-psl.ao.prd.lax.gnmedia.net.	
209	 IN 	PTR	 mem2v-xf-sdc.ao.prd.lax.gnmedia.net.	
210	 IN 	PTR	 spx2v-mal.ao.prd.lax.gnmedia.net.	
211	 IN 	PTR	 sql3v-56-sdc.ao.prd.lax.gnmedia.net.	
212	 IN 	PTR	 sql4v-56-sdc.ao.prd.lax.gnmedia.net.	
249	IN	PTR 	app1v-archive.ap.prd.lax.gnmedia.net.	
250	IN	PTR	sql1v-archive.ap.prd.lax.gnmedia.net.
251	IN	PTR	sql2v-archive.ap.prd.lax.gnmedia.net.
252	IN	PTR	app1v-inttools.tp.prd.lax.gnmedia.net.
253	IN	PTR	app1v-media.af.prd.lax.gnmedia.net.
254	IN	PTR	app2v-media.af.prd.lax.gnmedia.net.
