$TTL 3600 
afterellen.com.    IN    SOA    afterellen.com.    root.afterellen.com. (
                                           2016061600     ; serial
                                           28800          ; refresh
                                           14400          ; retry
                                           3600000        ; expire
                                           86400 )        ; minimum



afterellen.com.                            IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
afterellen.com.                            IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
afterellen.com.                            IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
afterellen.com.                            IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

; Messagelabs powered mx
afterellen.com.     IN  MX 1 aspmx.l.google.com. 
afterellen.com.     IN MX 5 alt1.aspmx.l.google.com. 
afterellen.com.     IN MX 5 alt2.aspmx.l.google.com. 
afterellen.com.     IN MX 10 alt3.aspmx.l.google.com. 
afterellen.com.     IN MX 10 alt4.aspmx.l.google.com.

afterellen.com.                            IN    A        97.64.84.172

bta.afterellen.com.                        IN    A        10.64.64.75
dev.afterellen.com.                        IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.afterellen.com.                        IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.afterellen.com.                        IN    A        97.64.84.172
www.afterellen.com.                        IN    CNAME    prd.afterellen.com.
m.afterellen.com.                          IN    A        97.64.84.172

origin.bta.afterellen.com.                 IN    CNAME    bta.afterellen.com.
cdn1-bta.afterellen.com.                   IN    CNAME    bta.afterellen.com.
cdn2-bta.afterellen.com.                   IN    CNAME    bta.afterellen.com.
cdn3-bta.afterellen.com.                   IN    CNAME    bta.afterellen.com.

origin-dev.afterellen.com.                 IN    CNAME    dev.afterellen.com.
cdn1-dev.afterellen.com.                   IN    CNAME    dev.afterellen.com.
cdn2-dev.afterellen.com.                   IN    CNAME    dev.afterellen.com.
cdn3-dev.afterellen.com.                   IN    CNAME    dev.afterellen.com.

origin-stg.afterellen.com.                 IN    CNAME    stg.afterellen.com.
cdn1-stg.afterellen.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.afterellen.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.afterellen.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.

origin.afterellen.com.                     IN    CNAME    prd.afterellen.com.
cdn1-www.afterellen.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.afterellen.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.afterellen.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
; #### End TitanWP Migration



; #### TitanXF Migration
dev.forums.afterellen.com.                 IN    A       10.64.65.15 
orgin-dev.forums.afterellen.com.           IN    CNAME    dev.forums.afterellen.com.
cdn1-dev.forums.afterellen.com.            IN    CNAME    dev.forums.afterellen.com.

stg.forums.afterellen.com.                 IN    A        97.64.84.157
origin-stg.forums.afterellen.com.          IN    CNAME    stg.forums.afterellen.com.
cdn1-stg.forums.afterellen.com.            IN    CNAME    wac.EE35.edgecastcdn.net.

forums.afterellen.com.                     IN    A        97.64.84.156
prd.forums.afterellen.com.                 IN    A        97.64.84.156
origin.forums.afterellen.com.              IN    A        97.64.84.156
cdn1-www.forums.afterellen.com.            IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-forums.afterellen.com.                IN    CNAME    wac.EE35.edgecastcdn.net.
; #### End TitanXF Migration

lovewinscontest.afterellen.com.                IN    A        97.64.84.104
www.lovewinscontest.afterellen.com.            IN    CNAME    campaigns.totallyher.com.
staging.lovewinscontest.afterellen.com.        IN    CNAME    staging.campaigns.totallyher.com.
demo.lovewinscontest.afterellen.com.           IN    CNAME    cdn.campaigns.totallyher.com.
dev.lovewinscontest.afterellen.com.            IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
afterellen.com. 			       IN 	TXT 	 "v=spf1 a:cluster9out.us.messagelabs.com include:_spf.google.com ip4:216.82.240.0/20 ~all"
