$TTL 3600 
collectkeys.ca. IN      SOA     collectkeys.ca. root.collectkeys.ca. (
                               2016061600     ; serial
                               28800          ; refresh
                               14400          ; retry
                               3600000        ; expire
                               86400 )        ; minimum

collectkeys.ca.                IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
collectkeys.ca.                IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
collectkeys.ca.                IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
collectkeys.ca.                IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.


collectkeys.ca.     IN  MX 1 aspmx.l.google.com. 
collectkeys.ca.     IN MX 5 alt1.aspmx.l.google.com. 
collectkeys.ca.     IN MX 5 alt2.aspmx.l.google.com. 
collectkeys.ca.     IN MX 10 alt3.aspmx.l.google.com. 
collectkeys.ca.     IN MX 10 alt4.aspmx.l.google.com.


collectkeys.ca.                IN    A        97.64.84.104
www.collectkeys.ca.           IN    CNAME    campaigns.totallyher.com.
staging.collectkeys.ca.        IN    CNAME    staging.campaigns.totallyher.com.
demo.collectkeys.ca.           IN    CNAME    cdn.campaigns.totallyher.com.
dev.collectkeys.ca.            IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
collectkeys.ca. 	IN 	TXT 	"v=spf1 include:_spf.google.com ~all"
