$TTL 3600 
collectthegoldmasks.com.    IN      SOA     collectthegoldmasks.com. root.collectthegoldmasks.com. (
                                        2016061600     ; serial
                                        28800          ; refresh
                                        14400          ; retry
                                        3600000        ; expire
                                        86400 )        ; minimum

collectthegoldmasks.com.                IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
collectthegoldmasks.com.                IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
collectthegoldmasks.com.                IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
collectthegoldmasks.com.                IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

collectthegoldmasks.com.     IN  MX 1 aspmx.l.google.com. 
collectthegoldmasks.com.     IN MX 5 alt1.aspmx.l.google.com. 
collectthegoldmasks.com.     IN MX 5 alt2.aspmx.l.google.com. 
collectthegoldmasks.com.     IN MX 10 alt3.aspmx.l.google.com. 
collectthegoldmasks.com.     IN MX 10 alt4.aspmx.l.google.com.


collectthegoldmasks.com.                IN    A        97.64.84.104
www.collectthegoldmasks.com.            IN    CNAME    campaigns.totallyher.com.
staging.collectthegoldmasks.com.        IN    CNAME    staging.campaigns.totallyher.com.
demo.collectthegoldmasks.com.           IN    CNAME    demo.si.evolvemediallc.com.
dev.collectthegoldmasks.com.            IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
collectthegoldmasks.com. 	IN 	TXT 	"v=spf1 include:_spf.google.com ~all"
