$TTL 3600
gorillanation.ca.		IN      SOA     gorillanation.ca. root.gorillanation.ca. (
                        2015051100	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
gorillanation.ca.	IN	NS		app3v-dns.tp.prd.lax.gorillanation.com.
gorillanation.ca.	IN	NS		app4v-dns.tp.prd.lax.gorillanation.com.
gorillanation.ca.	IN	NS		app1v-dns.tp.prd.lax.gorillanation.com.
gorillanation.ca.	IN	NS		app2v-dns.tp.prd.lax.gorillanation.com.
gorillanation.ca.	IN	MX	1	mail.gnmedia.net.
;
; local host
;
local           IN      A       127.0.0.1
localhost       IN      A       127.0.0.1
loghost         IN      A       127.0.0.1
;
;
; hosts
;
gorillanation.ca.	IN	A	97.64.84.103
*.gorillanation.ca.	IN	CNAME	gorillanation.ca.
