$TTL 3600
hoopsvibe.com.      IN      SOA     hoopsvibe.com. root.hoopsvibe.com. (
                        2016061600  ; serial
                        28800       ; refresh
                        14400       ; retry
                        3600000     ; expire
                        86400 )     ; minimum
; name servers and mail servers
;
hoopsvibe.com.                               IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
hoopsvibe.com.                               IN    NS       app4v-dns.tp.prd.lax.craveonline.com.
hoopsvibe.com.                               IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
hoopsvibe.com.                               IN    NS       app2v-dns.tp.prd.lax.craveonline.com.
hoopsvibe.com.     IN  MX 1 aspmx.l.google.com. 
hoopsvibe.com.     IN MX 5 alt1.aspmx.l.google.com. 
hoopsvibe.com.     IN MX 5 alt2.aspmx.l.google.com. 
hoopsvibe.com.     IN MX 10 alt3.aspmx.l.google.com. 
hoopsvibe.com.     IN MX 10 alt4.aspmx.l.google.com.

;
; local host
;
local                                        IN    A        127.0.0.1
localhost                                    IN    A        127.0.0.1
loghost                                      IN    A        127.0.0.1
;
;
; #### hoopsvibe PBWP
hoopsvibe.com.                               IN    A        97.64.84.172

bta.hoopsvibe.com.                           IN    A        10.64.64.75
dev.hoopsvibe.com.                           IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.hoopsvibe.com.                           IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.hoopsvibe.com.                           IN    A        97.64.84.172
www.hoopsvibe.com.                           IN    A        97.64.84.172

origin.bta.hoopsvibe.com.                    IN    CNAME    bta.hoopsvibe.com.
cdn-bta.hoopsvibe.com.                       IN    CNAME    bta.hoopsvibe.com.
cdn1-bta.hoopsvibe.com.                      IN    CNAME    bta.hoopsvibe.com.
cdn2-bta.hoopsvibe.com.                      IN    CNAME    bta.hoopsvibe.com.
cdn3-bta.hoopsvibe.com.                      IN    CNAME    bta.hoopsvibe.com.

origin-dev.hoopsvibe.com.                    IN    CNAME    dev.hoopsvibe.com.
cdn-dev.hoopsvibe.com.                       IN    CNAME    dev.hoopsvibe.com.
cdn1-dev.hoopsvibe.com.                      IN    CNAME    dev.hoopsvibe.com.
cdn2-dev.hoopsvibe.com.                      IN    CNAME    dev.hoopsvibe.com.
cdn3-dev.hoopsvibe.com.                      IN    CNAME    dev.hoopsvibe.com.

origin-stg.hoopsvibe.com.                    IN    CNAME    stg.hoopsvibe.com.
cdn-stg.hoopsvibe.com.                       IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-stg.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.

origin.hoopsvibe.com.                        IN    CNAME    prd.hoopsvibe.com.
cdn-www.hoopsvibe.com.                       IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-www.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.hoopsvibe.com.                         IN    CNAME    dev.hoopsvibe.com.
stg.m.hoopsvibe.com.                         IN    CNAME    stg.hoopsvibe.com.
www.m.hoopsvibe.com.                         IN    CNAME    prd.hoopsvibe.com.
;m.hoopsvibe.com.                            IN    CNAME    prd.hoopsvibe.com.

; #### End PBWP
hoopsvibe.com. 	IN 	TXT 	"v=spf1 a:cluster9out.us.messagelabs.com include:_spf.google.com ip4:216.82.240.0/20 ~all"
