$TTL 3600
howibringitsweeps.com.                IN    SOA      howibringitsweeps.com. root.howibringitsweeps.com. (
                                      2016061600     ; serial
                                      28800          ; refresh
                                      14400          ; retry
                                      3600000        ; expire
                                      86400 )        ; minimum

howibringitsweeps.com.                IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
howibringitsweeps.com.                IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
howibringitsweeps.com.                IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
howibringitsweeps.com.                IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.


howibringitsweeps.com.     IN  MX 1 aspmx.l.google.com. 
howibringitsweeps.com.     IN MX 5 alt1.aspmx.l.google.com. 
howibringitsweeps.com.     IN MX 5 alt2.aspmx.l.google.com. 
howibringitsweeps.com.     IN MX 10 alt3.aspmx.l.google.com. 
howibringitsweeps.com.     IN MX 10 alt4.aspmx.l.google.com.


howibringitsweeps.com.                IN    A        97.64.84.104
www.howibringitsweeps.com.            IN    CNAME    cdn.campaigns.totallyher.com.
staging.howibringitsweeps.com.        IN    CNAME    staging.campaigns.totallyher.com.
demo.howibringitsweeps.com.           IN    CNAME    cdn.campaigns.totallyher.com.
dev.howibringitsweeps.com.            IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
howibringitsweeps.com. 	IN 	TXT 	"v=spf1 include:_spf.google.com ~all"
