$TTL 86400
idontlikeyouinthatway.com.                   IN      SOA     idontlikeyouinthatway.com. root.idontlikeyouinthatway.com. (
                                                   2016061600     ; serial
                                                   28800          ; refresh
                                                   14400          ; retry
                                                   3600000        ; expire
                                                   86400 )        ; minimum

; name servers and mail servers
;
idontlikeyouinthatway.com.                         IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
idontlikeyouinthatway.com.                         IN    NS       app4v-dns.tp.prd.lax.craveonline.com.
idontlikeyouinthatway.com.                         IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
idontlikeyouinthatway.com.                         IN    NS       app2v-dns.tp.prd.lax.craveonline.com.


idontlikeyouinthatway.com.     IN  MX 1 aspmx.l.google.com. 
idontlikeyouinthatway.com.     IN MX 5 alt1.aspmx.l.google.com. 
idontlikeyouinthatway.com.     IN MX 5 alt2.aspmx.l.google.com. 
idontlikeyouinthatway.com.     IN MX 10 alt3.aspmx.l.google.com. 
idontlikeyouinthatway.com.     IN MX 10 alt4.aspmx.l.google.com.

;
; local host
;
local                                              IN    A        127.0.0.1
localhost                                          IN    A        127.0.0.1
loghost                                            IN    A        127.0.0.1

idontlikeyouinthatway.com.                         IN    A        97.64.84.172

bta.idontlikeyouinthatway.com.                     IN    A        10.64.64.75
dev.idontlikeyouinthatway.com.                     IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.idontlikeyouinthatway.com.                     IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.idontlikeyouinthatway.com.                     IN    A        97.64.84.172
www.idontlikeyouinthatway.com.                     IN    A        97.64.84.172
sbx.wp.idontlikeyouinthatway.com.                  IN    A        97.64.84.172
idontlikeyouinthatway.com. 	IN 	TXT 	"v=spf1 a:cluster9out.us.messagelabs.com include:_spf.google.com ip4:216.82.240.0/20 ~all"
