$TTL    3600 
musicfeeds.me.   IN      SOA     musicfeeds.me. root.musicfeeds.me. (
                         2016061600     ; serial
                         28800          ; refresh
                         14400          ; retry
                         3600000        ; expire
                         86400 )        ; minimum

musicfeeds.me.           IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
musicfeeds.me.           IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
musicfeeds.me.           IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
musicfeeds.me.           IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

; Imported records
*.musicfeeds.me.     IN     A        97.64.84.172
musicfeeds.me.       IN     A        97.64.84.172
www.musicfeeds.me.   IN     A        97.64.84.172
