$TTL    3600 
musicfeedstv.com.   IN      SOA     musicfeedstv.com. root.musicfeedstv.com. (
                            2016061600     ; serial
                            28800          ; refresh
                            14400          ; retry
                            3600000        ; expire
                            86400 )        ; minimum

musicfeedstv.com.           IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
musicfeedstv.com.           IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
musicfeedstv.com.           IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
musicfeedstv.com.           IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

; Imported records
*.musicfeedstv.com.     IN     A        97.64.84.172
www.musicfeedstv.com.   IN     A        97.64.84.172
musicfeedstv.com.       IN     A        97.64.84.172
