$TTL    3600 
musicfeeds.tv.   IN      SOA     musicfeeds.tv. root.musicfeeds.tv. (
                         2016061600     ; serial
                         28800          ; refresh
                         14400          ; retry
                         3600000        ; expire
                         86400 )        ; minimum

musicfeeds.tv.           IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
musicfeeds.tv.           IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
musicfeeds.tv.           IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
musicfeeds.tv.           IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

; Imported records
*.musicfeeds.tv.     IN     A        97.64.84.172
musicfeeds.tv.       IN     A        97.64.84.172
www.musicfeeds.tv.   IN     A        97.64.84.172
