$TTL 3600
playstationlifestyle.net.            IN    SOA      playstationlifestyle.net. root.playstationlifestyle.net. (
                                     2016061600     ; serial
                                     28800          ; refresh
                                     14400          ; retry
                                     3600000        ; expire
                                     86400 )        ; minimum
; Name servers and mail servers
;
playstationlifestyle.net.            IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
playstationlifestyle.net.            IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
playstationlifestyle.net.            IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
playstationlifestyle.net.            IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.
;
; Messagelabs powered mx
;playstationlifestyle.net.            IN    MX 10    cluster9.us.messagelabs.com.
;playstationlifestyle.net.            IN    MX 20    cluster9a.us.messagelabs.com.


playstationlifestyle.net.     IN  MX 1 aspmx.l.google.com. 
playstationlifestyle.net.     IN MX 5 alt1.aspmx.l.google.com. 
playstationlifestyle.net.     IN MX 5 alt2.aspmx.l.google.com. 
playstationlifestyle.net.     IN MX 10 alt3.aspmx.l.google.com. 
playstationlifestyle.net.     IN MX 10 alt4.aspmx.l.google.com.


; Wordpress
playstationlifestyle.net.            IN    A        97.64.84.172

bta                                  IN    A        10.64.64.75
origin-bta                           IN    CNAME    bta
cdn1-bta                             IN    CNAME    bta
cdn2-bta                             IN    CNAME    bta
cdn3-bta                             IN    CNAME    bta

dev                                  IN    CNAME    pb-wp.dev.gnmedia.net.
origin-dev                           IN    CNAME    dev
cdn1-dev                             IN    CNAME    dev
cdn2-dev                             IN    CNAME    dev
cdn3-dev                             IN    CNAME    dev

stg                                  IN    CNAME    stg.pbwordpress.gnmedia.net.
origin-stg                           IN    CNAME    stg
cdn1-stg                             IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg                             IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg                             IN    CNAME    wac.EE35.edgecastcdn.net.

prd                                  IN    CNAME    lax.pbwordpress.gnmedia.net.
www                                  IN    CNAME    playstationlifestyle.net.
origin                               IN    CNAME    prd
cdn1-www                             IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www                             IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www                             IN    CNAME    wac.EE35.edgecastcdn.net.

media                                IN    CNAME    playstationlifestyle.net.
ads                                  IN    CNAME    playstationlifestyle.net.


; Forums
dev.forums                           IN    A        10.64.65.18
orgin-dev.forums                     IN    CNAME    dev.forums
cdn1-dev.forums                      IN    CNAME    dev.forums

stg.forums                           IN    A        97.64.84.159
origin-stg.forums                    IN    CNAME    stg.forums
cdn1-stg.forums                      IN    CNAME    wac.EE35.edgecastcdn.net.

forums                               IN    A        97.64.84.158
www.forums                           IN    CNAME    forums
origin.forums                        IN    CNAME    forums
cdn1-www.forums                      IN    CNAME    wac.EE35.edgecastcdn.net.
playstationlifestyle.net. 	IN 	TXT 	"v=spf1 include:_spf.google.com ~all"
