$TTL 3600
sanmarcossweeps.com.	IN      SOA     sanmarcossweeps.com. root.sanmarcossweeps.com. (
                        2016061600	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
sanmarcossweeps.com.		IN	NS		app1v-dns.tp.prd.lax.gorillanation.com.
sanmarcossweeps.com.		IN	NS		app2v-dns.tp.prd.lax.gorillanation.com.
sanmarcossweeps.com.		IN	NS		app3v-dns.tp.prd.lax.gorillanation.com.
sanmarcossweeps.com.		IN	NS		app4v-dns.tp.prd.lax.gorillanation.com.
;
;
; Messagelabs powered mx
sanmarcossweeps.com.     IN  MX 1 aspmx.l.google.com. 
sanmarcossweeps.com.     IN MX 5 alt1.aspmx.l.google.com. 
sanmarcossweeps.com.     IN MX 5 alt2.aspmx.l.google.com. 
sanmarcossweeps.com.     IN MX 10 alt3.aspmx.l.google.com. 
sanmarcossweeps.com.     IN MX 10 alt4.aspmx.l.google.com.





www.sanmarcossweeps.com.                 IN      CNAME       cdn.campaigns.craveonline.com.
staging.sanmarcossweeps.com.             IN      CNAME       staging.campaigns.craveonline.com.
demo.sanmarcossweeps.com.                IN      CNAME       cdn.campaigns.craveonline.com.
dev.sanmarcossweeps.com.                 IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
sanmarcossweeps.com.                    IN      A           97.64.84.104
sanmarcossweeps.com. 	IN 	TXT 	"v=spf1 include:_spf.google.com ~all"
