$TTL 3600
sleeksounds.com.	IN      SOA     sleeksounds.com. root.sleeksounds.com. (
                        2016061600	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
sleeksounds.com.		IN	NS		app3v-dns.tp.prd.lax.gorillanation.com.
sleeksounds.com.		IN	NS		app4v-dns.tp.prd.lax.gorillanation.com.
sleeksounds.com.		IN	NS		app1v-dns.tp.prd.lax.gorillanation.com.
sleeksounds.com.		IN	NS		app2v-dns.tp.prd.lax.gorillanation.com.
;
;
; Messagelabs powered mx
sleeksounds.com.     IN  MX 1 aspmx.l.google.com. 
sleeksounds.com.     IN MX 5 alt1.aspmx.l.google.com. 
sleeksounds.com.     IN MX 5 alt2.aspmx.l.google.com. 
sleeksounds.com.     IN MX 10 alt3.aspmx.l.google.com. 
sleeksounds.com.     IN MX 10 alt4.aspmx.l.google.com.


sleeksounds.com.            IN  A       97.64.84.104
www.sleeksounds.com.		IN	CNAME	wac.1384D.sigmacdn.net.
demo.sleeksounds.com.		IN	CNAME	wac.1384D.sigmacdn.net.
staging.sleeksounds.com.    IN  A       97.64.84.104

sleeksounds.com. 	IN 	TXT 	"v=spf1 include:_spf.google.com ~all"
