$TTL 86400
spidermanhype.com.     IN      SOA     spidermanhype.com. root.spidermanhype.com. (
                           2015042900     ; serial
                           28800          ; refresh
                           14400          ; retry
                           3600000        ; expire
                           86400 )        ; minimum

spidermanhype.com.         IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
spidermanhype.com.         IN    NS       app2v-dns.tp.prd.lax.craveonline.com.
spidermanhype.com.         IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
spidermanhype.com.         IN    NS       app4v-dns.tp.prd.lax.craveonline.com.

spidermanhype.com.         IN    A        97.64.84.172       
www.spidermanhype.com.     IN    CNAME    spidermanhype.com.
