$TTL    3600 
sportsfeeds.com.au.   IN      SOA     sportsfeeds.com.au. root.sportsfeeds.com.au. (
                              2016061600     ; serial
                              28800          ; refresh
                              14400          ; retry
                              3600000        ; expire
                              86400 )        ; minimum

sportsfeeds.com.au.           IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
sportsfeeds.com.au.           IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
sportsfeeds.com.au.           IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
sportsfeeds.com.au.           IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

; Imported records
*.sportsfeeds.com.au.     IN     A        97.64.84.172
www.sportsfeeds.com.au.   IN     A        97.64.84.172
sportsfeeds.com.au.       IN     A        97.64.84.172
