$TTL 3600
superherohype.com.              IN      SOA     superherohype.com. root.superherohype.com. (
                                                 2016061600     ; serial
                                                 28800          ; refresh
                                                 14400          ; retry
                                                 3600000        ; expire
                                                 86400 )        ; minimum

; name servers and mail servers
superherohype.com.                               IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
superherohype.com.                               IN    NS       app4v-dns.tp.prd.lax.craveonline.com.
superherohype.com.                               IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
superherohype.com.                               IN    NS       app2v-dns.tp.prd.lax.craveonline.com.

superherohype.com.     IN  MX 1 aspmx.l.google.com. 
superherohype.com.     IN MX 5 alt1.aspmx.l.google.com. 
superherohype.com.     IN MX 5 alt2.aspmx.l.google.com. 
superherohype.com.     IN MX 10 alt3.aspmx.l.google.com. 
superherohype.com.     IN MX 10 alt4.aspmx.l.google.com.

; local host
local                                            IN    A        127.0.0.1
localhost                                        IN    A        127.0.0.1
loghost                                          IN    A        127.0.0.1

; hosts
mail.superherohype.com.                          IN    CNAME    superherohype.com.

dev.forums.superherohype.com.                    IN    A        10.64.64.72
stg.forums.superherohype.com.                    IN    A        97.64.84.150
forums.superherohype.com.                        IN    A        97.64.84.149
lax.forums.superherohype.com.                    IN    A        97.64.84.149


; #### superherohype TitanWP
superherohype.com.                               IN    A        97.64.84.172

bta.superherohype.com.                           IN    A        10.64.64.75
dev.superherohype.com.                           IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.superherohype.com.                           IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.superherohype.com.                           IN    A        97.64.84.172
www.superherohype.com.                           IN    A        97.64.84.172

origin.bta.superherohype.com.                    IN    CNAME    bta.superherohype.com.
cdn1-bta.superherohype.com.                      IN    CNAME    bta.superherohype.com.
cdn2-bta.superherohype.com.                      IN    CNAME    bta.superherohype.com.
cdn3-bta.superherohype.com.                      IN    CNAME    bta.superherohype.com.

origin-dev.superherohype.com.                    IN    CNAME    dev.superherohype.com.
cdn1-dev.superherohype.com.                      IN    CNAME    dev.superherohype.com.
cdn2-dev.superherohype.com.                      IN    CNAME    dev.superherohype.com.
cdn3-dev.superherohype.com.                      IN    CNAME    dev.superherohype.com.

origin-stg.superherohype.com.                    IN    CNAME    stg.superherohype.com.
cdn1-stg.superherohype.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.superherohype.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.superherohype.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.

origin.superherohype.com.                        IN    CNAME    prd.superherohype.com.
cdn1-www.superherohype.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.superherohype.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.superherohype.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.superherohype.com.                         IN    CNAME    dev.superherohype.com.
stg.m.superherohype.com.                         IN    CNAME    stg.superherohype.com.
www.m.superherohype.com.                         IN    CNAME    prd.superherohype.com.
m.superherohype.com.                             IN    CNAME    prd.superherohype.com.
; #### End TitanWP


; new FE infrastructure -aib
origin.campaigns.superherohype.com.              IN    A        97.64.84.104
campaigns.superherohype.com.                     IN    CNAME    origin.campaigns.superherohype.com.
cdn.campaigns.superherohype.com.                 IN    CNAME    wac.1384D.sigmacdn.net.
staging.campaigns.superherohype.com.             IN    A        97.64.84.105

assets                                           IN    A        97.64.84.101
cdn.assets                                       IN    CNAME    wac.1384D.sigmacdn.net.
origin.assets                                    IN    CNAME    assets
staging.assets                                   IN    CNAME    wac.1384D.sigmacdn.net.
demo.assets                                      IN    CNAME    wac.1384D.sigmacdn.net.
origin.staging.assets                            IN    A        97.64.84.102

priestcontest.superherohype.com.                 IN    CNAME    cdn.campaigns.superherohype.com.
staging.priestcontest.superherohype.com.         IN    CNAME    staging.campaigns.superherohype.com.
;demo.priestcontest.superherohype.com.           IN    CNAME    demo.campaigns.superherohype.com.
www.greenhornetdvd.superherohype.com.            IN    CNAME    cdn.campaigns.superherohype.com.
greenhornetdvd.superherohype.com.                IN    CNAME    cdn.campaigns.superherohype.com.
staging.greenhornetdvd.superherohype.com.        IN    CNAME    staging.campaigns.superherohype.com.
;demo.greenhornetdvd.superherohype.com.          IN    CNAME    demo.campaigns.superherohype.com.
captainamerica3d.superherohype.com.              IN    CNAME    cdn.campaigns.superherohype.com.
staging.captainamerica3d.superherohype.com.      IN    CNAME    staging.campaigns.superherohype.com.
demo.captainamerica3d.superherohype.com.         IN    CNAME    demo.si.evolvemediallc.com.
captainsweeps.superherohype.com.                 IN    CNAME    cdn.campaigns.superherohype.com.
staging.captainsweeps.superherohype.com.         IN    CNAME    staging.campaigns.superherohype.com.
demo.captainsweeps.superherohype.com.            IN    CNAME    demo.si.evolvemediallc.com.
tf3thenet.superherohype.com.                     IN    CNAME    cdn.campaigns.superherohype.com.
staging.tf3thenet.superherohype.com.             IN    CNAME    staging.campaigns.superherohype.com.
demo.tf3thenet.superherohype.com.                IN    CNAME    demo.si.evolvemediallc.com.
sailacross.superherohype.com.                    IN    CNAME    cdn.campaigns.superherohype.com.
staging.sailacross.superherohype.com.            IN    CNAME    staging.campaigns.superherohype.com.
demo.sailacross.superherohype.com.               IN    CNAME    demo.si.evolvemediallc.com.
superherohype.com. 	IN 	TXT 	"v=spf1 a:cluster9out.us.messagelabs.com include:_spf.google.com ip4:216.82.240.0/20 ~all"
