$ORIGIN themartiniportrait.com.
$TTL    3600 
themartiniportrait.com.	IN      SOA     themartiniportrait.com. root.themartiniportrait.com. (
                        2015070600	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
themartiniportrait.com.		IN	NS		app1v-dns.tp.prd.lax.gorillanation.com.
themartiniportrait.com.		IN	NS		app2v-dns.tp.prd.lax.gorillanation.com.
themartiniportrait.com.		IN	NS		app3v-dns.tp.prd.lax.gorillanation.com.
themartiniportrait.com.		IN	NS		app4v-dns.tp.prd.lax.gorillanation.com.
;
;
; Messagelabs powered mx


                       NS    ns1.p15.dynect.net.
                       NS    ns2.p15.dynect.net.
                       NS    ns3.p15.dynect.net.
                       NS    ns4.p15.dynect.net.
                       A     216.146.46.10
                       A     216.146.46.11


