$TTL 3600
totallyhermedia.com.    IN      SOA     totallyhermedia.com. root.totallyhermedia.com. (
                                                2016061600     ; serial
                                                28800          ; refresh
                                                14400          ; retry
                                                3600000        ; expire
                                                86400 )        ; minimum

totallyhermedia.com.                            IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
totallyhermedia.com.                            IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
totallyhermedia.com.                            IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
totallyhermedia.com.                            IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.
ns3.totallyhermedia.com.                        IN    A        67.15.66.42
ns4.totallyhermedia.com.                        IN    A        67.15.66.43
ns5.totallyhermedia.com.                        IN    A        64.34.172.209
ns6.totallyhermedia.com.                        IN    A        72.51.41.238


totallyhermedia.com.     IN  MX 1 aspmx.l.google.com. 
totallyhermedia.com.     IN MX 5 alt1.aspmx.l.google.com. 
totallyhermedia.com.     IN MX 5 alt2.aspmx.l.google.com. 
totallyhermedia.com.     IN MX 10 alt3.aspmx.l.google.com. 
totallyhermedia.com.     IN MX 10 alt4.aspmx.l.google.com.


; #### TitanWP
totallyhermedia.com.                            IN    A        97.64.84.172

bta.totallyhermedia.com.                        IN    A        10.64.64.75
dev.totallyhermedia.com.                        IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.totallyhermedia.com.                        IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.totallyhermedia.com.                        IN    A        97.64.84.172
www.totallyhermedia.com.                        IN    A        97.64.84.172

origin.bta.totallyhermedia.com.                 IN    CNAME    bta.totallyhermedia.com.
cdn1-bta.totallyhermedia.com.                   IN    CNAME    bta.totallyhermedia.com.
cdn2-bta.totallyhermedia.com.                   IN    CNAME    bta.totallyhermedia.com.
cdn3-bta.totallyhermedia.com.                   IN    CNAME    bta.totallyhermedia.com.

origin-dev.totallyhermedia.com.                 IN    CNAME    dev.totallyhermedia.com.
cdn1-dev.totallyhermedia.com.                   IN    CNAME    dev.totallyhermedia.com.
cdn2-dev.totallyhermedia.com.                   IN    CNAME    dev.totallyhermedia.com.
cdn3-dev.totallyhermedia.com.                   IN    CNAME    dev.totallyhermedia.com.

origin-stg.totallyhermedia.com.                 IN    CNAME    stg.totallyhermedia.com.
cdn1-stg.totallyhermedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.totallyhermedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.totallyhermedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.

origin.totallyhermedia.com.                     IN    CNAME    prd.totallyhermedia.com.
cdn1-www.totallyhermedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.totallyhermedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.totallyhermedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.totallyhermedia.com.                      IN    CNAME    dev.totallyhermedia.com.
stg.m.totallyhermedia.com.                      IN    CNAME    stg.totallyhermedia.com.
www.m.totallyhermedia.com.                      IN    CNAME    prd.totallyhermedia.com.
m.totallyhermedia.com.                          IN    CNAME    prd.totallyhermedia.com.
; #### End TitanWP
totallyhermedia.com. 	IN 	TXT 	"v=spf1 include:_spf.google.com ~all"
