$TTL 3600
wrestlezone.com.    IN    SOA    wrestlezone.com. root.wrestlezone.com. (
                                               2016061600     ; serial
                                               28800          ; refresh
                                               14400          ; retry
                                               3600000        ; expire
                                               86400 )        ; minimum

wrestlezone.com.                               IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
wrestlezone.com.                               IN    NS       app4v-dns.tp.prd.lax.craveonline.com.
wrestlezone.com.                               IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
wrestlezone.com.                               IN    NS       app2v-dns.tp.prd.lax.craveonline.com.

wrestlezone.com.     IN  MX 1 aspmx.l.google.com. 
wrestlezone.com.     IN MX 5 alt1.aspmx.l.google.com. 
wrestlezone.com.     IN MX 5 alt2.aspmx.l.google.com. 
wrestlezone.com.     IN MX 10 alt3.aspmx.l.google.com. 
wrestlezone.com.     IN MX 10 alt4.aspmx.l.google.com.


local                                          IN    A        127.0.0.1
localhost                                      IN    A        127.0.0.1
loghost                                        IN    A        127.0.0.1



; #### wrestlezone TitanWP
wrestlezone.com.                               IN    A        97.64.84.172

bta.wrestlezone.com.                           IN    A        10.64.64.75
dev.wrestlezone.com.                           IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.wrestlezone.com.                           IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.wrestlezone.com.                           IN    A        97.64.84.172
www.wrestlezone.com.                           IN    A        97.64.84.172

origin.bta.wrestlezone.com.                    IN    CNAME    bta.wrestlezone.com.
cdn-bta.wrestlezone.com.                       IN    CNAME    bta.wrestlezone.com.
cdn1-bta.wrestlezone.com.                      IN    CNAME    bta.wrestlezone.com.
cdn2-bta.wrestlezone.com.                      IN    CNAME    bta.wrestlezone.com.
cdn3-bta.wrestlezone.com.                      IN    CNAME    bta.wrestlezone.com.

origin-dev.wrestlezone.com.                    IN    CNAME    dev.wrestlezone.com.
cdn-dev.wrestlezone.com.                       IN    CNAME    dev.wrestlezone.com.
cdn1-dev.wrestlezone.com.                      IN    CNAME    dev.wrestlezone.com.
cdn2-dev.wrestlezone.com.                      IN    CNAME    dev.wrestlezone.com.
cdn3-dev.wrestlezone.com.                      IN    CNAME    dev.wrestlezone.com.

origin-stg.wrestlezone.com.                    IN    CNAME    stg.wrestlezone.com.
cdn-stg.wrestlezone.com.                       IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-stg.wrestlezone.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.wrestlezone.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.wrestlezone.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.

origin.wrestlezone.com.                        IN    CNAME    prd.wrestlezone.com.
cdn.wrestlezone.com.                           IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1.wrestlezone.com.                          IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2.wrestlezone.com.                          IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3.wrestlezone.com.                          IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-www.wrestlezone.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.wrestlezone.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.wrestlezone.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.wrestlezone.com.                         IN    CNAME    dev.wrestlezone.com.
stg.m.wrestlezone.com.                         IN    CNAME    stg.wrestlezone.com.
www.m.wrestlezone.com.                         IN    CNAME    prd.wrestlezone.com.
m.wrestlezone.com.                             IN    A        97.64.84.172
; #### End TitanWP


; #### VB-WZ (forums)
dev.forums.wrestlezone.com.                    IN    A        10.64.64.9
orgin-dev.forums.wrestlezone.com.              IN    CNAME    dev.forums.wrestlezone.com.
cdn1-dev.forums.wrestlezone.com.               IN    CNAME    dev.forums.wrestlezone.com.

stg.forums.wrestlezone.com.                    IN    A        10.64.74.9
origin-stg.forums.wrestlezone.com.             IN    CNAME    stg.forums.wrestlezone.com.
cdn1-stg.forums.wrestlezone.com.               IN    CNAME    wac.EE35.edgecastcdn.net.

forums.wrestlezone.com.                        IN    A        97.64.84.155
www.forums.wrestlezone.com.                    IN    CNAME    forums.wrestlezone.com.
;forums.wrestlezone.com.                       IN    A        97.64.84.xx
;prd.forums.wrestlezone.com.                   IN    A        97.64.84.xx
;origin.forums.wrestlezone.com.                IN    A        97.64.84.xx
;cdn1-www.forums.wrestlezone.com.              IN    CNAME    wac.EE35.edgecastcdn.net.
;cdn1-forums.wrestlezone.com.                  IN    CNAME    wac.EE35.edgecastcdn.net.


origin.microsites                              IN    CNAME    origin.campaigns.wrestlezone.com.
cdn.microsites                                 IN    CNAME    wac.1384D.sigmacdn.net.

microsites.wrestlezone.com.                    IN    CNAME    cdn.campaigns.wrestlezone.com.
cdn.campaigns.wrestlezone.com.                 IN    CNAME    wac.1384D.sigmacdn.net.
campaigns.wrestlezone.com.                     IN    CNAME    origin.campaigns.wrestlezone.com.
origin.campaigns.wrestlezone.com.              IN    A        97.64.84.104
wrestlezone.com. 	IN 	TXT 	"v=spf1 a:cluster9out.us.messagelabs.com include:_spf.google.com ip4:216.82.240.0/20 ~all"
