$TTL 3600
youthologymedia.com.	IN      SOA     youthologymedia.com. root.youthologymedia.com. (
                        2016061600     ; serial
                        28800           ; refresh
                        14400           ; retry
                        3600000           ; expire
                        86400 )         ; minimum
; name servers
;

; name servers
;
youthologymedia.com.     IN      NS              app1v-dns.tp.prd.lax.gorillanation.com.
youthologymedia.com.     IN      NS              app2v-dns.tp.prd.lax.gorillanation.com.
youthologymedia.com.     IN      NS              app3v-dns.tp.prd.lax.gorillanation.com.
youthologymedia.com.     IN      NS              app4v-dns.tp.prd.lax.gorillanation.com.
;
;
; mail servers

youthologymedia.com.     IN  MX 1 aspmx.l.google.com. 
youthologymedia.com.     IN MX 5 alt1.aspmx.l.google.com. 
youthologymedia.com.     IN MX 5 alt2.aspmx.l.google.com. 
youthologymedia.com.     IN MX 10 alt3.aspmx.l.google.com. 
youthologymedia.com.     IN MX 10 alt4.aspmx.l.google.com.

; hosts
youthologymedia.com.		IN	A	97.64.84.103
www	                        IN  CNAME   wac.14528.systemcdn.net.
;www IN A 97.64.84.104


; new FE infrastructure -jsj
origin.campaigns		IN	A	97.64.84.104
campaigns               IN  CNAME   origin.campaigns
cdn.campaigns			IN	CNAME	wac.1384D.sigmacdn.net.
staging.campaigns		 IN  A   97.64.84.105

origin.assets			IN	A	97.64.84.101
cdn.assets				IN	CNAME	wac.1384D.sigmacdn.net.
assets					IN	CNAME	cdn.assets
staging.assets			IN  CNAME   wac.1384D.sigmacdn.net.
demo.assets                      IN  CNAME   wac.1384D.sigmacdn.net.
origin.staging.assets	IN	A	97.64.84.102

; rmdemo tool
rmdemo          IN CNAME campaigns
staging.rmdemo  IN CNAME staging.campaigns
files           IN CNAME cdn.assets
thedespicablecard.youthologymedia.com.   IN      CNAME       cdn.campaigns.youthologymedia.com.
staging.thedespicablecard.youthologymedia.com. IN      CNAME       staging.campaigns.youthologymedia.com.
demo.thedespicablecard.youthologymedia.com. IN      CNAME       demo.si.evolvemediallc.com.
youthologymedia.com. 	IN 	TXT 	"v=spf1 a:cluster9out.us.messagelabs.com include:_spf.google.com ip4:216.82.240.0/20 ~all"
