
#######################################################################
#
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user              nginx;

# don't setup nginx box with more than 4 cpu, perf doesn't incr much. set up multiple boxes if need more
worker_processes     <%= processorcount %>;

# default will 'try' to dist to all cpu, but not as good as force bind it.

<% if processorcount == "4" %>
worker_cpu_affinity 0001 0010 0100 1000;
<% elsif processorcount == "3" %>
worker_cpu_affinity 0001 0010 0100;
<% elsif processorcount == "2" %>
worker_cpu_affinity 0001 0010;
<% end %>


# ulimit -- don't remove!!
worker_rlimit_nofile 65536;

error_log  /app/log/nginx/error_log;
#error_log  /app/log/error.log  notice;
#error_log  /app/log/error.log  info;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    # don't set it higher than 8096, perf would actually goes down.
    worker_connections  8096;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/log/nginx/access_log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;


    # def is 65.  too long...
    keepalive_timeout  15;

    # below settings are not for rev proxy
    client_body_temp_path  /dev/shm/client_temp 1 2;

    # dir/file caching of inode info
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    #
    # The default server
    #
    server {
        listen       80;
        expires      365d;

	# only work with 200, 204, 301, 302 and 304, sorry return 503.  
        # 0.11 version doesn't use add_header which might work with 503
        # add_header X-Served-By <%= fqdn.gsub(".gnmedia.net","") %>;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
	    return 503;
        }

        error_page 503 			/sorry.html;
        location = /sorry.html {
            root   /usr/share/nginx/html;
        }

    }
}
