# robc_main

./: README.md
cell/: Manual Cellcity .odt  backup.sh  cala  calando  cambios   cell.conf  cellcity.sql  connection.php  contacto.php  index.php  ins.php  logout.php  mail.php  mainpage.php  printing.php  rob@192.168.10.109  style.css  update.php  updateclientes.php  updateusers.php  upgrades
cell/js/: jquery.tablesorter.js
dns/: hostzonetemplate  revzonetemplate
dns/configs/: mastergenerator  slavegenerator
dns/zones/: 10.11.20.rev  10.12.20.rev  10.64.46.rev  10.64.54.rev  10.64.64.rev  10.64.65.rev  10.64.74.rev  10.64.75.rev  10.64.80.rev  10.64.81.rev  10.64.82.rev  10.64.85.rev  10.64.86.rev  72.172.76.rev  97.64.84.rev  actiontrip.com.hosts  affluentdigitalmedia.com.hosts  affluentdigitalmediallc.com.hosts  afterellen.com.hosts  amfampesp.com.hosts  apexmobilemedia.com.hosts  at-comics.com.hosts  atomiconline.com.hosts  atrip.net.hosts  babyandbump.com.hosts  beautyriot.com.hosts  broderlaw.com.hosts  cattime.com.hosts  collectkeys.ca.hosts  collectthegoldmasks.com.hosts  comingsoon.net.hosts  craveonline.ca.hosts  craveonline.co.uk.hosts  craveonline.com.au.hosts  dogtime.com.hosts  (+118 more)
manifests/: nodes.pp  site.pp
modules/: .arcconfig  .gitignore
sandbox/: .htaccess  .xmas.swp  device_backup
sandbox/sandbox/sysadmins/dns/: build.xml  check-zones
sandbox/sandbox/sysadmins/dns/configs/internal-slaves/: named.conf  named.local
sandbox/sandbox/sysadmins/dns/zones/: comingsoon.net.hosts  evolvemediallc.com.hosts  gnmedia.net.hosts  totallykidz.com.hosts
sandbox/sandbox/sysadmins/dns/zones/internal/: 10.11.220.rev  10.11.34.rev  10.12.134.rev
sandbox/sandbox/sysadmins/network/vip-visual/: Model_Buff.py  build.xml  clean.sql  config_parse.sh  duplicate.sql  initdb.py  lax2_interface.py  readme.txt
sandbox/sandbox/sysadmins/network/vip-visual/AT/: Model.py
sandbox/sandbox/sysadmins/network/vip-visual/content/jscript/demo/: red-treeview.css
sandbox/sandbox/sysadmins/network/vip-visual/templates/: temp.ori
sandbox/sysadmins/scripts/AT-RT/: README  atexport.pl  atimport.pl  build.xml  expire_detector_rt.py  extnagiospush.sh  rt-import-domains.rb  rt-import-ssl-certs-for-git.rb  rt-import-ssl-certs.rb  rt-pingdom-sync.rb
sysadmins/: Gorilla_Nation_Media_Netflow_Tracker_V6_Full.lic
tp_dbas/: README.md  dba.kdb
(+4233 files in other folders)
