# $Id$
# $URL$

server {
        server_name widget.crowdignite.com crowdignite-widget.gnmedia.net dev-widget.crowdignite.com;
        listen       80;
        #expires      365d;

        #charset koi8-r;

        #access_log  /app/log/nginx/host.access.log  main;

        # deny all access to hidden file like .htaccess .svn and no loggin
	location ~ /\. {
    		access_log off;
    		log_not_found off; 
    		deny all;
	}

	# PHP-FPM status 
	location = /_fpmstatus {
		access_log off;
		allow 127.0.0.1;
		deny all;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  /dev/shm/public_html_widget$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

        location / {
            root   /dev/shm/public_html_widget;
            index  index.php index.html index.htm;


            if (-f $request_filename) {
                break;
            }
            if (!-f $request_filename) {
                rewrite ^/widgets/(.+)$ /widgets/index.php?url=$1 last;
                rewrite ^/dev/(.+)$ /dev/index.php?url=$1 last;
                break;
            }
        }

        # tell nginx to proxy req to fastcgi (php-fpm)
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /dev/shm/public_html_widget$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
}


