$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
                        2015061000      ; Serial
                        36262           ; Refresh
                        300             ; Retry
                        3600000         ; Expire
                        3600 )          ; Minimum

        IN      NS      app1v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app2v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app3v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app4v-dns.tp.prd.lax.gnmedia.net.

81.164	IN	PTR	app1v-nft.tp.prd.lax.gnmedia.net.
81.131	IN	PTR	app1v-rancid.tp.prd.lax.gnmedia.net.
81.176	IN	PTR	app1v-em.tp.prd.lax.gnmedia.net.
81.143	IN	PTR	app1v-sorry.tp.prd.lax.gnmedia.net.
81.183	IN	PTR	app2v-sorry.tp.prd.lax.gnmedia.net.
;81.100	IN	PTR	app1v-dashboards.tp.prd.lax.gnmedia.net.
65.131	IN	PTR	app1v-builder.tp.dev.lax.gnmedia.net.
81.169	IN	PTR	app1v-log.tp.prd.lax.gnmedia.net.
81.109	IN	PTR	app1v-nsync.tp.prd.lax.gnmedia.net.
81.81	IN	PTR	app1v-yum.tp.prd.lax.gnmedia.net.
81.186	IN	PTR	app1v-foreman.tp.prd.lax.gnmedia.net.
81.191	IN	PTR	app1v-carbon.tp.prd.lax.gnmedia.net.
81.147	IN	PTR	app2v-carbon.tp.prd.lax.gnmedia.net.
81.127	IN	PTR	app3v-carbon.tp.prd.lax.gnmedia.net.
81.180	IN	PTR	app4v-carbon.tp.prd.lax.gnmedia.net.
81.117	IN	PTR	app5v-carbon.tp.prd.lax.gnmedia.net.
81.179	IN	PTR	app1v-vipvisual.tp.prd.lax.gnmedia.net.
81.111	IN	PTR	app1v-cacti.tp.prd.lax.gnmedia.net.
81.98	IN	PTR	app1v-inv.tp.prd.lax.gnmedia.net.
81.188	IN	PTR	app2v-inv.tp.prd.lax.gnmedia.net.
81.89	IN	PTR	app1v-ntp.tp.prd.lax.gnmedia.net.
81.190	IN	PTR	app2v-ntp.tp.prd.lax.gnmedia.net.
81.136	IN	PTR	app3v-ntp.tp.prd.lax.gnmedia.net.
81.86	IN	PTR	app1v-dns.tp.prd.lax.gnmedia.net.
81.160	IN	PTR	app2v-dns.tp.prd.lax.gnmedia.net.
81.113	IN	PTR	app1v-ldap.tp.prd.lax.gnmedia.net.
65.2	IN	PTR	app1v-extutils.tp.dev.lax.gnmedia.net.
65.91	IN	PTR	app1v-vipvisual.tp.dev.lax.gnmedia.net.
81.163	IN	PTR	app1v-nagios.tp.prd.lax.gnmedia.net.
81.149	IN	PTR	app2v-nagios.tp.prd.lax.gnmedia.net.
81.107	IN	PTR	app3v-nagios.tp.prd.lax.gnmedia.net.
81.138	IN	PTR	app1v-cap.tp.prd.lax.gnmedia.net.
81.132	IN	PTR	app5v-ci.tp.prd.lax.gnmedia.net.
81.82	IN	PTR	app1v-cijoe.tp.prd.lax.gnmedia.net.
65.129	IN	PTR	uid1v-mdillon.tp.dev.lax.gnmedia.net.
65.101	IN	PTR	app1v-lab.tp.dev.lax.gnmedia.net.
65.118	IN	PTR	uid1v-vburnett.tp.dev.lax.gnmedia.net.
81.189	IN	PTR	app3v-dns.tp.prd.lax.gnmedia.net.
81.84	IN	PTR	app1v-dnsint.tp.prd.lax.gnmedia.net.
65.87	IN	PTR	app1v-noc.tp.dev.lax.gnmedia.net.
81.168	IN	PTR	app4v-dns.tp.prd.lax.gnmedia.net.
81.90	IN	PTR	app1v-webdav.tp.prd.lax.gnmedia.net.
81.120	IN	PTR	app2v-cap.tp.prd.lax.gnmedia.net.
65.83	IN	PTR	sql1v-vipvisual.tp.dev.lax.gnmedia.net.
65.111	IN	PTR	app1v-rt.tp.dev.lax.gnmedia.net.
65.133	IN	PTR	uid2v-chaggstrom.tp.dev.lax.gnmedia.net.
65.105	IN	PTR	uid1v-sdejean.tp.dev.lax.gnmedia.net.
65.127	IN	PTR	uid1v-ssalazar.tp.dev.lax.gnmedia.net.
65.143	IN	PTR	app1v-puppet.tp.dev.lax.gnmedia.net.
65.96	IN	PTR	app1v-dashboards.tp.dev.lax.gnmedia.net.
65.130	IN	PTR	sql1v-dashboards.tp.dev.lax.gnmedia.net.
81.181	IN	PTR	app7v-ci.tp.prd.lax.gnmedia.net.
65.94	IN	PTR	app1v-test.tp.dev.lax.gnmedia.net.
81.145	IN	PTR	app1v-noc.tp.prd.lax.gnmedia.net.
65.125	IN	PTR	uid2v-sdejean.tp.dev.lax.gnmedia.net.
;81.95	IN	PTR	app1v-extutils.tp.prd.lax.gnmedia.net.
81.88	IN	PTR	app3v-sorry.tp.prd.lax.gnmedia.net.
65.124	IN	PTR	app1v-logstash.tp.dev.lax.gnmedia.net.
65.107	IN	PTR	uid1v-rkruszewski.tp.dev.lax.gnmedia.net.
65.103	IN	PTR	app1v-ldap.tp.dev.lax.gnmedia.net.
81.102	IN	PTR	app300v-elasticsearch.tp.prd.lax.gnmedia.net.
81.172	IN	PTR	app301v-elasticsearch.tp.prd.lax.gnmedia.net.
81.151	IN	PTR	app300v-logstash.tp.prd.lax.gnmedia.net.
81.182	IN	PTR	app301v-logstash.tp.prd.lax.gnmedia.net.
81.101	IN	PTR	app1v-kibana.tp.prd.lax.gnmedia.net.
81.125	IN	PTR	rds300v-logstash.tp.prd.lax.gnmedia.net.
81.185	IN	PTR	rds301v-logstash.tp.prd.lax.gnmedia.net.
65.81	IN	PTR	uid1v-orivera.tp.dev.lax.gnmedia.net.
65.109	IN	PTR	app1v-gweb.tp.dev.lax.gnmedia.net.
81.134	IN	PTR	app1v-gweb.tp.prd.lax.gnmedia.net.
81.174	IN	PTR	app200v-logstash.tp.prd.lax.gnmedia.net.
81.99	IN	PTR	app201v-logstash.tp.prd.lax.gnmedia.net.
81.114	IN	PTR	app100v-logstash.tp.prd.lax.gnmedia.net.
81.152	IN	PTR	app101v-logstash.tp.prd.lax.gnmedia.net.
81.142	IN	PTR	rds200v-logstash.tp.prd.lax.gnmedia.net.
81.155	IN	PTR	rds201v-logstash.tp.prd.lax.gnmedia.net.
81.85	IN	PTR	rds100v-logstash.tp.prd.lax.gnmedia.net.
81.96	IN	PTR	app200v-elasticsearch.tp.prd.lax.gnmedia.net.
81.150	IN	PTR	app201v-elasticsearch.tp.prd.lax.gnmedia.net.
81.137	IN	PTR	app100v-elasticsearch.tp.prd.lax.gnmedia.net.
81.123	IN	PTR	app101v-elasticsearch.tp.prd.lax.gnmedia.net.
81.97	IN	PTR	rds101v-logstash.tp.prd.lax.gnmedia.net.
81.103	IN	PTR	app4v-ci.tp.prd.lax.gnmedia.net.
81.105	IN	PTR	app8v-ci.tp.prd.lax.gnmedia.net.
65.90	IN	PTR	uid1v-rvicchiullo.tp.dev.lax.gnmedia.net.
65.86	IN	PTR	app1v-loadtest.tp.dev.lax.gnmedia.net.
65.95	IN	PTR	app2v-loadtest.tp.dev.lax.gnmedia.net.
81.130	IN	PTR	app1v-oncommand.tp.prd.lax.gnmedia.net.
81.167	IN	PTR	app1v-percona.tp.prd.lax.gnmedia.net.
65.102	IN	PTR	uid1v-fdavis.tp.dev.lax.gnmedia.net.
65.98	IN	PTR	app1v-git.tp.dev.lax.gnmedia.net.
65.82	IN	PTR	app1v-phab.tp.dev.lax.gnmedia.net.
65.104	IN	PTR	uid1v-ddurand.tp.dev.lax.gnmedia.net.
65.93	IN	PTR	app1v-svn.tp.dev.lax.gnmedia.net.
81.146	IN	PTR	app1v-phab.tp.prd.lax.gnmedia.net.
81.80	IN	PTR	sql1v-phab.tp.prd.lax.gnmedia.net.
81.153	IN	PTR	sql2v-phab.tp.prd.lax.gnmedia.net.
81.159	IN	PTR	app1v-mta.tp.prd.lax.gnmedia.net.
81.121	IN	PTR	app2v-mta.tp.prd.lax.gnmedia.net.
81.162	IN	PTR	app2v-phab.tp.prd.lax.gnmedia.net.
65.140	IN	PTR	sql1v-phab.tp.dev.lax.gnmedia.net.
65.112	IN	PTR	app1v-inv.tp.dev.lax.gnmedia.net.
65.126	IN	PTR	app2v-puppet.tp.dev.lax.gnmedia.net.
81.144	IN	PTR	app102v-elasticsearch.tp.prd.lax.gnmedia.net.
81.104	IN	PTR	app2v-xcat.tp.prd.lax.gnmedia.net.
65.122	IN	PTR	app3v-puppet.tp.dev.lax.gnmedia.net.
81.126	IN	PTR	app5v-dns.tp.prd.lax.gnmedia.net.
65.110	IN	PTR	app1v-vaquita.tp.dev.lax.gnmedia.net.
81.171	IN	PTR	app2v-yum.tp.prd.lax.gnmedia.net.
65.119	IN	PTR	uid3v-sdejean.tp.dev.lax.gnmedia.net.
81.154	IN	PTR	app9v-ci.tp.prd.lax.gnmedia.net.
65.128	IN	PTR	uid1v-cbraga.tp.dev.lax.gnmedia.net.
81.173	IN	PTR	app1v-dbops.tp.prd.lax.gnmedia.net.
81.91	IN	PTR	app5v-puppet.tp.prd.lax.gnmedia.net.
81.156	IN	PTR	app6v-puppet.tp.prd.lax.gnmedia.net.
81.94	IN	PTR	app7v-puppet.tp.prd.lax.gnmedia.net.
81.128	IN	PTR	app8v-puppet.tp.prd.lax.gnmedia.net.
65.132	IN	PTR	uid2v-rkruszewski.tp.dev.lax.gnmedia.net.
81.119	IN	PTR	app2v-deploy.tp.prd.lax.gnmedia.net.
81.177	IN	PTR	app1v-owncloud.tp.prd.lax.gnmedia.net.
81.122	IN	PTR	app1v-graphite.tp.prd.lax.gnmedia.net.
81.110	IN	PTR	sql1v-vipvisual.tp.prd.lax.gnmedia.net.
81.139	IN	PTR	app1v-vaquita.tp.prd.lax.gnmedia.net.
65.141	IN	PTR	app1v-jenkins.tp.dev.lax.gnmedia.net.
65.100	IN	PTR	app2v-jenkins.tp.dev.lax.gnmedia.net.
65.99	IN	PTR	sql1v-puppetdb.tp.dev.lax.gnmedia.net.
65.97	IN	PTR	app2v-ldap.tp.dev.lax.gnmedia.net.
81.106	IN	PTR	app1v-jenkins.tp.prd.lax.gnmedia.net.
81.170	IN	PTR	app2v-jenkins.tp.prd.lax.gnmedia.net.
65.139	IN	PTR	uid1v-zandranigian.tp.dev.lax.gnmedia.net.
65.135	IN	PTR	uid1v-evazquez.tp.dev.lax.gnmedia.net.
65.120	IN	PTR	uid1v-ifimbres.tp.dev.lax.gnmedia.net.
65.114	IN	PTR	uid1v-jbustamante.tp.dev.lax.gnmedia.net.
65.92	IN	PTR	uid1v-dangel.tp.dev.lax.gnmedia.net.
65.80	IN	PTR	sql1v-56-test.tp.dev.lax.gnmedia.net.
65.136	IN	PTR	sql1v-56-vaquita.tp.dev.lax.gnmedia.net.
81.129	IN	PTR	sql1v-56-vaquita.tp.prd.lax.gnmedia.net.
81.141	IN	PTR	sql2v-56-vaquita.tp.prd.lax.gnmedia.net.
65.117	IN	PTR	sql2v-56-test.tp.dev.lax.gnmedia.net.
81.124	IN	PTR	sql1v-56-dbops.tp.prd.lax.gnmedia.net.
65.134	IN	PTR	sql1v-56-inv.tp.dev.lax.gnmedia.net.
81.161	IN	PTR	sql1v-56-inv.tp.prd.lax.gnmedia.net.
81.165	IN	PTR	sql2v-56-inv.tp.prd.lax.gnmedia.net.
65.121	IN	PTR	uid1v-pgonzalez.tp.dev.lax.gnmedia.net.
65.84	IN	PTR	uid1v-rcarreon.tp.dev.lax.gnmedia.net.
65.89	IN	PTR	uid1v-rovolofo.tp.dev.lax.gnmedia.net.
65.106	IN	PTR	sql1v-56-rt.tp.dev.lax.gnmedia.net.
65.88	IN	PTR	sql1v-56-dashboards.tp.dev.lax.gnmedia.net.
81.118	IN	PTR	sql1v-56-dashboards.tp.prd.lax.gnmedia.net.
81.135	IN	PTR	sql2v-56-dashboards.tp.prd.lax.gnmedia.net.
81.175	IN	PTR	app1v-puppet.tp.prd.lax.gnmedia.net.
81.108	IN	PTR	app2v-puppet.tp.prd.lax.gnmedia.net.
81.158	IN	PTR	app3v-puppet.tp.prd.lax.gnmedia.net.
65.85	IN	PTR	sql1v-56-puppet.tp.dev.lax.gnmedia.net.
81.184	IN	PTR	app4v-puppet.tp.prd.lax.gnmedia.net.
81.187	IN	PTR	sql1v-56-puppet.tp.prd.lax.gnmedia.net.
81.178	IN	PTR	sql2v-56-puppet.tp.prd.lax.gnmedia.net.
65.113	IN	PTR	sql1v-56-recovery.tp.dev.lax.gnmedia.net.
65.108	IN	PTR	uid4v-fdavis.tp.dev.lax.gnmedia.net.
65.116	IN	PTR	uid1v-fbernal.tp.dev.lax.gnmedia.net.
