<project name="vip-visual" basedir="." default="ci">

  <target name="ci" depends="pysyntax, pylint" description="Run all ci related tasks"/>
 
  <fileset dir="." includes="*.py" id="py" />

  <target name="clean">
    <delete file="pylint.txt" />
  </target>

    <!-- Check basic syntax, be very strict (failonerror) but only if the code is in _very_ bad shape, ignore rest -->
  <target name="pysyntax">
      <apply executable="pylint" failonerror="true">
        <arg value="-e E0001" /> <!-- Used when a syntax error is raised for a module -->
        <arg value="--errors-only" />
        <arg value="-d E0602" /> <!-- Used when an undefined variable is accessed -->
        <arg value="-d E1103" /> <!-- Used when a variable is accessed for an unexistent member, but astng was not able to interpret all possible types of this variable -->
        <arg value="-d E0102" /> <!-- Used when a function / class / method is redefined -->
        <arg value="-d E1101" /> <!-- Used when a variable is accessed for an unexistent member -->
        <fileset refid="py" />
      </apply>
  </target>


  <target name="pylint" depends="clean">
      <apply executable="pylint" failonerror="false" output="pylint.txt" append="true">
        <fileset refid="py" />
      </apply>
  </target>


</project>


