#!/bin/bash

# fiched        Startup script for the fiche Server
#
# chkconfig: - 85 15
# description: The fiche Server is an efficient way to paste from terminal
    #              cat ~/some_file.txt | nc termbin.com 9999
# processname: fiched
#
### BEGIN INIT INFO
# Provides: fiched
# Required-Start: $local_fs $remote_fs $network $named
# Required-Stop: $local_fs $remote_fs $network
# Should-Start: distcache
# Short-Description: start and stop Apache fiche Server
# Description: The Apache fiche Server is an extensible server 
#  implementing the current fiche standards.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

servicename=fiched
prog=/usr/local/bin/fiche
user=nginx
datadir=/var/lib/nginx/termbin
opts="-o $datadir -u $user -d termbin.inttools.gnmedia.net -p 9999"
lockfile=/var/lock/subsys/$servicename.lock
#pidfile=/var/run/fiched/fiched.pid

start() {
        [ -f $lockfile ] && echo "$prog lock exists" && return 1
        echo -n "Starting $servicename: "
        $prog $opts &
        touch lockfile
        return 0
}

stop() {
#        [ -f /var/lock/subsys/$servicename ] && echo "$prog lock does not exist" && return 1
        echo -n "Shutting down $prog: "
        killall fiche
        echo
        rm -f $lockfile
        return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        pgrep fiche
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: <$servicename> {start|stop|status|restart"
        exit 1
        ;;
esac
exit $?
