<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="dns" default="zonelint">

<target name="zonelint">
    <apply executable="./check-zones" failonerror="true" >
        <fileset dir="zones" includes="**/*.hosts">
             <modified/>
        </fileset>
    </apply>
</target>

<target name="conflint">
    <exec executable="./check-conf"  failonerror="true"> 
    </exec>
</target>





</project>



