!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 2811 - a 2811 router
!
!Memory: main 196608K/65536K
!Memory: nvram 239K
!
!Processor ID: FTX1231A0E3
!
!
!Image: Software: C2800NM-IPBASEK9-M, 15.0(1)M3, RELEASE SOFTWARE (fc2)
!Image: Compiled: Sun 18-Jul-10 02:24 by prod_rel_team
!Image: flash:c2800nm-ipbasek9-mz.150-1.M3.bin
!
!ROM Bootstrap: Version 12.4(13r)T, RELEASE SOFTWARE (fc1)
!
!Flash: -#- --length-- -----date/time------ path
!Flash: 1     15679252 Jul 29 2008 02:16:54 c2800nm-ipbase-mz.124-3i.bin
!Flash: 2         2748 Jul 29 2008 02:27:06 sdmconfig-2811.cfg
!Flash: 3       931840 Jul 29 2008 02:27:34 es.tar
!Flash: 4      1505280 Jul 29 2008 02:27:58 common.tar
!Flash: 5         1038 Jul 29 2008 02:28:16 home.shtml
!Flash: 6       112640 Jul 29 2008 02:28:38 home.tar
!Flash: 7      1697952 Jul 29 2008 02:29:10 securedesktop-ios-3.1.1.45-k9.pkg
!Flash: 8       415956 Jul 29 2008 02:29:42 sslclient-win-1.1.4.176.pkg
!Flash: 9     34451640 Jul 18 2013 01:09:24 c2800nm-ipbasek9-mz.150-1.M3.bin
!Flash: 9199616 bytes available (54816768 bytes used)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   233  -rw-        3599                    <no date>  startup-config
!Flash: nvram:   234  ----        1925                    <no date>  private-config
!Flash: nvram:   235  -rw-        3599                    <no date>  underlying-config
!Flash: nvram:     1  -rw-           0                    <no date>  ifIndex-table
!Flash: nvram:     2  ----          44                    <no date>  persistent-data
!Flash: nvram:     3  -rw-        2945                    <no date>  cwmp_inventory
!Flash: nvram: 245752 bytes total (235056 bytes free)
!
!Interface: FastEthernet0/0, MV96340
!Interface: FastEthernet0/1, MV96340
!Interface: Serial0/0/0, GT96K with Integrated FT1 CSU/DSU module 
!Interface: Serial0/1/0, GT96K with Integrated FT1 CSU/DSU module 
!
!Slot 0: fru CISCO2811
!Slot 0: type C2811 Motherboard with 2FE and integrated VPN, 2 ports
!Slot 0: hvers 1.0 rev A0
!Slot 0: part 73-10258-05, serial 
!
!Slot 0/0: fru WIC-1DSU-T1-V2
!Slot 0/0: type FT1 PMC4351
!Slot 0/0: hvers 1.2 rev A0
!Slot 0/0: part 800-22193-03, serial FOC12245G5J
!
!Slot 0/1: fru WIC-1DSU-T1-V2
!Slot 0/1: type FT1 PMC4351
!Slot 0/1: hvers 1.2 rev A0
!Slot 0/1: part 800-22193-03, serial FOC12245EXH
!
!NAME: "2811 chassis",          DESCR: "2811 chassis"
!PID: CISCO2811
!VID: V05
!SN: FTX1231A0E3
!NAME: "C2811 Chassis Slot 0",  DESCR: "C2811 Chassis Slot"
!NAME: "c2811 Motherboard with 2FE and integrated VPN on Slot 0", DESCR: "c2811 Motherboard with 2FE and integrated VPN"
!VID: V05
!SN: FOC12271DBL
!NAME: "DaughterCard Slot 0 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "WAN Interface Card - DSU/CSU T1 Fractional (V2) on Slot 0 SubSlot 0", DESCR: "WAN Interface Card - DSU/CSU T1 Fractional (V2)"
!PID: WIC-1DSU-T1-V2
!VID: 1.2
!SN: FOC12245G5J
!NAME: "Serial0/0/0",           DESCR: "GT96K with integrated T1 CSU/DSU"
!NAME: "DaughterCard Slot 1 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "WAN Interface Card - DSU/CSU T1 Fractional (V2) on Slot 0 SubSlot 1", DESCR: "WAN Interface Card - DSU/CSU T1 Fractional (V2)"
!PID: WIC-1DSU-T1-V2
!VID: 1.2
!SN: FOC12245EXH
!NAME: "Serial0/1/0",           DESCR: "GT96K with integrated T1 CSU/DSU"
!NAME: "DaughterCard Slot 2 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "DaughterCard Slot 3 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "DaughterCard Slot 4 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "DaughterCard Slot 5 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "AIM Container Slot 0",  DESCR: "AIM Container Slot 0"
!NAME: "AIM Container Slot 1",  DESCR: "AIM Container Slot 1"
!NAME: "FastEthernet0/0",       DESCR: "MV96340 Ethernet"
!NAME: "FastEthernet0/1",       DESCR: "MV96340 Ethernet"
!NAME: "C2811 Chassis Slot 1",  DESCR: "C2811 Chassis Slot"
!NAME: "Container of powerSupply Containers", DESCR: "Container of powerSupply Containers"
!NAME: "Container of Power Supply 1", DESCR: "Container of Power Supply 1"
!NAME: "Main Power Supply",     DESCR: "Main Power Supply"
!NAME: "Container of RPS",      DESCR: "Container of RPS"
!
!VTP: VTP Version                     : 2
!VTP: Configuration Revision          : 0
!VTP: Maximum VLANs supported locally : 36
!VTP: Number of existing VLANs        : 5
!VTP: VTP Operating Mode              : Server
!VTP: VTP Domain Name                 : 
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP V2 Mode                     : Disabled
!VTP: VTP Traps Generation            : Disabled
!VTP: MD5 digest                      : 0xBF 0x86 0x94 0x45 0xFC 0xDF 0xB5 0x70 
!VTP: Local updater ID is 74.9.232.161 on interface Fa0/0 (first interface found)
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        1002   1003
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        1      1003
!VLAN: 1003 tr    101003     1500  1005   0      -        -    srb      1      1002
!VLAN: 1004 fdnet 101004     1500  -      -      1        ibm  -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      1        ibm  -        0      0   
!
!
config-register 0x2102
!
version 15.0
service tcp-keepalives-in
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname EVCHMPLS01
!
boot-start-marker
boot system flash:c2800nm-ipbasek9-mz.150-1.M3.bin
boot-end-marker
!
logging buffered 16000
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!
no aaa new-model
memory-size iomem 25
clock timezone GMT 0
clock summer-time GMT recurring
!
dot11 syslog
no ip source-route
!
ip cef
ip vrf internet
 rd 1:1
 route-target export 1:1
 route-target import 1:1
!
no ip domain lookup
ip domain name gorillanation.local
multilink bundle-name authenticated
!
license udi pid CISCO2811 sn FTX1231A0E3
!username cisco password <removed>
!username rancid password <removed>
!
class-map match-any af41
 match access-group name QOS_AF41
 match ip dscp af41 
class-map match-any ef
 match protocol rtsp
 match protocol h323
!
policy-map 25_74
 class ef
    priority percent 25
  set ip dscp ef
 class af41
    bandwidth percent 74
  set ip dscp af41
 class class-default
    fair-queue
  set ip dscp default
!
interface MFR1
 no ip address
 frame-relay lmi-type ansi
 max-reserved-bandwidth 100
 service-policy output 25_74
!
interface MFR1.1 point-to-point
 description => Internet via PAETEC
 ip vrf forwarding internet
 ip address 74.10.104.146 255.255.255.252
 frame-relay interface-dlci 501   
!
interface MFR1.2 point-to-point
 description => MPLS VPN via PAETEC
 ip address 74.11.64.46 255.255.255.252
 frame-relay interface-dlci 502   
!
interface FastEthernet0/0
 description => To public interface of Internet firewall
 ip vrf forwarding internet
 ip address 74.9.232.161 255.255.255.248
 duplex full
 speed auto
!
interface FastEthernet0/1
 description 801Q  
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.1
 encapsulation dot1Q 5 native
 ip address 192.168.5.1 255.255.255.0
!
interface Serial0/0/0
 no ip address
 encapsulation frame-relay MFR1
 no arp frame-relay
!
interface Serial0/1/0
 no ip address
 encapsulation frame-relay MFR1
 no arp frame-relay
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.5.254
ip route 10.0.0.0 255.0.0.0 MFR1.2
ip route 63.139.151.26 255.255.255.255 MFR1.2
ip route 64.80.115.0 255.255.255.224 MFR1.2
ip route 64.80.255.182 255.255.255.255 MFR1.2
ip route 64.80.255.220 255.255.255.255 MFR1.2
ip route 64.80.255.247 255.255.255.255 MFR1.2
ip route 64.80.255.253 255.255.255.255 MFR1.2
ip route 192.168.0.0 255.255.0.0 MFR1.2
ip route vrf internet 0.0.0.0 0.0.0.0 MFR1.1
!
ip access-list standard Cust_SNMP
 permit 192.168.1.55
 permit 192.168.1.178
ip access-list standard SNMP
 permit any
!
no cdp run

!
!snmp-server community <removed> RO SNMP
!snmp-server community <removed> RO Cust_SNMP
snmp-server enable traps tty
!
control-plane
!
line con 0
 session-timeout 60 
 exec-timeout 30 0
 logging synchronous
 transport preferred none
line aux 0
 session-timeout 60 
 exec-timeout 30 0
line vty 0 4
 session-timeout 60 
 exec-timeout 30 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 60 
 exec-timeout 30 0
! password <removed>
 logging synchronous
 login
 transport preferred telnet
 transport input telnet
!
no scheduler allocate
ntp server 64.80.255.182
ntp server 192.5.41.41
end
