!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: CISCO3945-CHASSIS - a CISCO3945-CHASSIS router
!
!Memory: main 987136K/61440K
!Memory: nvram 255K
!
!Processor ID: FTX1532AMTV
!
!
!Image: Software: C3900-UNIVERSALK9-M, 15.1(4)M1, RELEASE SOFTWARE (fc1)
!Image: Compiled: Tue 14-Jun-11 22:23 by prod_rel_team
!Image: flash0:c3900-universalk9-mz.SPA.151-4.M1.bin
!
!ROM Bootstrap: Version 15.0(1r)M8, RELEASE SOFTWARE (fc1)
!
!Flash: -#- --length-- -----date/time------ path
!Flash: 1     66840536 Aug 6 2011 05:20:20 +01:00 c3900-universalk9-mz.SPA.151-4.M1.bin
!Flash: 2         2903 Aug 6 2011 05:26:54 +01:00 cpconfig-39xx.cfg
!Flash: 3      2941440 Aug 6 2011 05:27:06 +01:00 cpexpress.tar
!Flash: 4         1038 Aug 6 2011 05:27:16 +01:00 home.shtml
!Flash: 5       115712 Aug 6 2011 05:27:26 +01:00 home.tar
!Flash: 6      1697952 Aug 6 2011 05:27:42 +01:00 securedesktop-ios-3.1.1.45-k9.pkg
!Flash: 7       415956 Aug 6 2011 05:27:56 +01:00 sslclient-win-1.1.4.176.pkg
!Flash: 189452288 bytes available (72032256 bytes used)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   246  -rw-        7150                    <no date>  startup-config
!Flash: nvram:   247  ----        1078                    <no date>  private-config
!Flash: nvram:   248  -rw-        7150                    <no date>  underlying-config
!Flash: nvram:     1  -rw-        2945                    <no date>  cwmp_inventory
!Flash: nvram:     4  ----           0                    <no date>  rf_cold_starts
!Flash: nvram:     5  ----         103                    <no date>  persistent-data
!Flash: nvram:     6  -rw-         559                    <no date>  IOS-Self-Sig#1.cer
!Flash: nvram:     7  -rw-           0                    <no date>  ifIndex-table
!Flash: nvram: 262136 bytes total (246688 bytes free)
!
!Interface: GigabitEthernet0/0, PQUICC3 M8572E
!Interface: GigabitEthernet0/1, PQUICC3 M8572E
!Interface: GigabitEthernet0/2, PQUICC3 M8572E
!Slot : fru CISCO3945-CHASSIS
!Slot : hvers 1.0 rev C0
!Slot : part 800-31577-02, serial 
!
!Slot 0: fru C3900-SPE150/K9
!Slot 0: fru PWR-3900-AC
!Slot 0: type Cisco Services Performance Engine 150 for Cisco 3900 ISR, 3 ports
!Slot 0: hvers 1.1 rev C0
!Slot 0: hvers  rev A0
!Slot 0: part 800-32329-03, serial 
!Slot 0: part , serial 
!
!NAME: "CISCO3945-CHASSIS",     DESCR: "CISCO3945-CHASSIS"
!PID: CISCO3945-CHASSIS
!VID: V02
!SN: FTX1532AMTV
!NAME: "C3945 Chassis Slot 0",  DESCR: "C3945 Chassis Slot"
!NAME: "Cisco Services Performance Engine 150 for Cisco 3900 ISR on Slot 0", DESCR: "Cisco Services Performance Engine 150 for Cisco 3900 ISR"
!PID: C3900-SPE150/K9
!VID: V03
!SN: FOC15276U98
!NAME: "DaughterCard Slot 0 on Card 0", DESCR: "C3945 DaughterCard Slot"
!NAME: "XFR-1GE SFP Container", DESCR: "XFR-1GE SFP Container"
!NAME: "1000BASE-LX SFP",       DESCR: "1000BASE-LX SFP"
!PID: SFCT-5798PZ-CS3
!VID: 0000
!SN: AGC1513UQ1P
!NAME: "XFR-1GE SFP Container", DESCR: "XFR-1GE SFP Container"
!NAME: "DaughterCard Slot 1 on Card 0", DESCR: "C3945 DaughterCard Slot"
!NAME: "DaughterCard Slot 2 on Card 0", DESCR: "C3945 DaughterCard Slot"
!NAME: "DaughterCard Slot 3 on Card 0", DESCR: "C3945 DaughterCard Slot"
!NAME: "DaughterCard Slot 4 on Card 0", DESCR: "C3945 DaughterCard Slot"
!NAME: "DaughterCard Slot 5 on Card 0", DESCR: "C3945 DaughterCard Slot"
!NAME: "DaughterCard Slot 6 on Card 0", DESCR: "C3945 DaughterCard Slot"
!NAME: "DaughterCard Slot 7 on Card 0", DESCR: "C3945 DaughterCard Slot"
!NAME: "GigabitEthernet0/0",    DESCR: "PQ3_TSEC"
!NAME: "GigabitEthernet0/1",    DESCR: "PQ3_TSEC"
!NAME: "GigabitEthernet0/2",    DESCR: "PQ3_TSEC"
!NAME: "Embedded-Service-Engine0/0", DESCR: "Embedded Service Engine"
!NAME: "C3945 Chassis Slot 1",  DESCR: "C3945 Chassis Slot"
!NAME: "C3945 Chassis Slot 2",  DESCR: "C3945 Chassis Slot"
!NAME: "C3945 Chassis Slot 3",  DESCR: "C3945 Chassis Slot"
!NAME: "C3945 Chassis Slot 4",  DESCR: "C3945 Chassis Slot"
!NAME: "C3945 ISM Slot 0",      DESCR: "C3945 ISM Slot"
!NAME: "Container of powerSupply Containers", DESCR: "Container of powerSupply Containers"
!NAME: "Container of Power Supply 1", DESCR: "Container of Power Supply 1"
!NAME: "C3900 AC Power Supply 1", DESCR: "C3900 AC Power Supply 1"
!PID: PWR-3900-AC
!VID: V03
!SN: SNI1530C8FL
!NAME: "Container of Power Supply 2", DESCR: "Container of Power Supply 2"
!
!VTP: VTP Version                     : 2
!VTP: Configuration Revision          : 0
!VTP: Maximum VLANs supported locally : 68
!VTP: Number of existing VLANs        : 5
!VTP: VTP Operating Mode              : Server
!VTP: VTP Domain Name                 : 
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP V2 Mode                     : Disabled
!VTP: VTP Traps Generation            : Enabled
!VTP: MD5 digest                      : 0xBF 0x86 0x94 0x45 0xFC 0xDF 0xB5 0x70 
!VTP: Local updater ID is 63.139.86.1 on interface Gi0/0 (first interface found)
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        1002   1003
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        1      1003
!VLAN: 1003 tr    101003     1500  1005   0      -        -    srb      1      1002
!VLAN: 1004 fdnet 101004     1500  -      -      1        ibm  -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      1        ibm  -        0      0   
!
!
config-register 0x2102
!
version 15.1
service tcp-keepalives-in
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname EVLAMPLS02
!
boot-start-marker
boot-end-marker
!
logging buffered 16000
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!enable password <removed>
!
aaa new-model
!
aaa session-id common
clock timezone GMT 0 0
clock summer-time GMT recurring
!
no ipv6 cef
no ip source-route
ip cef
!
ip vrf internet
 rd 1:1
 route-target export 1:1
 route-target import 1:1
!
no ip domain lookup
ip domain name evovle
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
license udi pid C3900-SPE150/K9 sn FOC15276U98
!
!username cisco password <removed>
!username rancid password <removed>
!
ip ssh version 1
!
class-map match-any af41
 match ip dscp af41 
class-map match-any ef
 match ip dscp ef 
!
policy-map 75_24
 class ef
  priority percent 75
 class af41
  bandwidth percent 24
 class class-default
  fair-queue
  set ip dscp default
policy-map shape_policy
 class class-default
  shape average 250000000
  service-policy 75_24
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description => To public interface of Internet firewall
 ip vrf forwarding internet
 ip address 63.139.86.1 255.255.255.240
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 bandwidth 250000
 no ip address
 no ip redirects
 no ip proxy-arp
 duplex full
 speed 1000
 max-reserved-bandwidth 100
 service-policy output shape_policy
!
interface GigabitEthernet0/1.10
 description => Internet via PAETEC
 encapsulation dot1Q 10
 ip vrf forwarding internet
 ip address 209.92.84.94 255.255.255.252
 ip access-group NOSPOOF in
 no cdp enable
!
interface GigabitEthernet0/1.20
 description => MPLS VPN via PAETEC 
 encapsulation dot1Q 20
 ip address 207.8.220.210 255.255.255.252
 no cdp enable
!
interface GigabitEthernet0/2
 description => Direct connection to LAN
 ip address 192.168.1.3 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip flow ingress
 ip flow egress
 duplex auto
 speed auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-export version 9
ip flow-export template timeout-rate 15
ip flow-export destination 192.168.1.178 9800
!
ip route 0.0.0.0 0.0.0.0 192.168.1.2
ip route 10.0.0.0 255.0.0.0 207.8.220.209
ip route 63.139.86.5 255.255.255.255 192.168.1.2
ip route 63.139.151.26 255.255.255.255 207.8.220.209
ip route 64.80.115.0 255.255.255.224 207.8.220.209
ip route 64.80.255.182 255.255.255.255 207.8.220.209
ip route 64.80.255.220 255.255.255.255 207.8.220.209
ip route 64.80.255.232 255.255.255.255 207.8.220.209
ip route 64.80.255.233 255.255.255.255 207.8.220.209
ip route 64.80.255.247 255.255.255.255 207.8.220.209
ip route 64.80.255.253 255.255.255.255 207.8.220.209
ip route 192.168.0.0 255.255.0.0 192.168.1.1
ip route 192.168.1.0 255.255.255.0 207.8.220.209
ip route 192.168.4.0 255.255.255.0 207.8.220.209
ip route 192.168.5.0 255.255.255.0 207.8.220.209
ip route 192.168.6.0 255.255.255.0 207.8.220.209
ip route 192.168.7.0 255.255.255.0 207.8.220.209
ip route 192.168.8.0 255.255.255.0 207.8.220.209
ip route 192.168.9.0 255.255.255.0 207.8.220.209
ip route 192.168.11.0 255.255.255.0 207.8.220.209
ip route 192.168.12.0 255.255.255.0 207.8.220.209
ip route 192.168.14.0 255.255.255.0 207.8.220.209
ip route 192.168.16.0 255.255.255.0 207.8.220.209
ip route 192.168.108.0 255.255.255.0 207.8.220.209
ip route 192.168.112.0 255.255.255.0 207.8.220.209
ip route 192.168.212.0 255.255.255.0 207.8.220.209
ip route vrf internet 0.0.0.0 0.0.0.0 209.92.84.93
!
ip access-list standard CUST_SNMP
 permit 192.168.1.54
 permit 192.168.1.178
!
ip access-list extended NOSPOOF
 deny   53 any any
 deny   55 any any
 deny   77 any any
 deny   pim any any
 deny   ip 127.0.0.0 0.255.255.255 any
 deny   ip 255.0.0.0 0.255.255.255 any
 deny   ip 224.0.0.0 7.255.255.255 any
 deny   ip host 0.0.0.0 any
 deny   ip 10.0.0.0 0.255.255.255 any
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip 209.92.97.72 0.0.0.7 any
 permit ip any any
!
access-list 12 permit 10.11.20.27
access-list 12 permit 192.0.0.0 0.255.255.255
!
no cdp run
!
!snmp-server community <removed> RW
snmp-server location HQ-1st-floor
snmp-server contact sysadmins@gorillanation.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps flash insertion removal
snmp-server enable traps bgp
snmp-server enable traps rf
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps event-manager
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps rsvp
snmp-server enable traps syslog
snmp-server enable traps vtp
!snmp-server host 192.168.1.54 informs version 2c <removed> 
!snmp-server host 192.168.1.54 <removed> bgp tty
!snmp-server host 192.168.1.54 version 2c <removed> 
!
control-plane
!
line con 0
 session-timeout 60 
 exec-timeout 30 0
! password <removed>
 logging synchronous
line aux 0
 session-timeout 60 
 exec-timeout 30 0
! password <removed>
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 session-timeout 60 
 access-class 12 in
 exec-timeout 30 0
! password <removed>
 logging synchronous
 transport preferred telnet
 transport input ssh
line vty 5 15
 session-timeout 60 
 access-class 12 in
 exec-timeout 30 0
! password <removed>
 logging synchronous
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp update-calendar
ntp server 164.67.62.194
ntp server 192.168.1.10
ntp server 198.123.30.132
end
