!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3560G-48PS - a 3500XL switch
!CPU: PowerPC405
!
!Memory: main 122880K/8184K
!Serial Number: FOC1521W1XS
!Model revision number           : K0
!Model number                    : WS-C3560G-48PS-S
!Motherboard assembly number     : 73-10212-07
!Motherboard serial number       : FOC152056CG
!Motherboard revision number     : A0
!Power supply part number        : 341-0108-04
!Power supply serial number      : DCA1519A12A
!
!Processor ID: FOC1521W1XS
!
!
!Image: Software: C3560-IPBASEK9-M, 12.2(35)SE5, RELEASE SOFTWARE (fc1)
!Image: Compiled: Fri 20-Jul-07 01:44 by nachen
!Image: flash:c3560-ipbasek9-mz.122-35.SE5.bin
!
!BOOTLDR: Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)
!
!
!Variable: BOOT path-list      : flash:c3560-ipbasek9-mz.122-35.SE5.bin
!Variable: Config file         : flash:/config.text
!Variable: Private Config file : flash:/private-config.text
!Variable: Enable Break        : no
!Variable: Manual Boot         : no
!Variable: HELPER path-list    : 
!Variable: Auto upgrade        : yes
!Variable: Auto upgrade path   : 
!
!Flash: Directory of flash:/
!Flash:     2  -rwx     7434029   Nov 7 1993 23:27:20 +00:00  c3560-ipbasek9-mz.122-35.SE5.bin
!Flash:     4  -rwx        6904  Oct 28 2014 01:35:35 +00:00  config.text
!Flash:     7  drwx         192   Mar 1 1993 00:16:04 +00:00  c3560-ipbase-mz.122-50.SE5
!Flash:   399  -rwx        4918  Oct 28 2014 01:35:35 +00:00  private-config.text
!Flash: 32514048 bytes total (13197312 bytes free)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   499  -rw-        6904                    <no date>  startup-config
!Flash: nvram:   500  ----        4918                    <no date>  private-config
!Flash: nvram:     2  ----          12                    <no date>  persistent-data
!Flash: nvram: 524288 bytes total (511390 bytes free)
!
!
!NAME: "EVNYCORE01",            DESCR: "cisco WS-C3560G-48PS"
!NAME: "1",                     DESCR: "WS-C3560G-48PS"
!PID: WS-C3560G-48PS-S
!VID: V08
!SN: FOC1521W1XS
!NAME: "WS-C3560G-48PS - Power Supply 0", DESCR: "WS-C3560G-48PS - Power Supply 0"
!SN: DCA1519A12A
!NAME: "WS-C3560G-48PS - Fan 0", DESCR: "WS-C3560G-48PS - Fan 0"
!NAME: "WS-C3560G-48PS - Sensor 0", DESCR: "WS-C3560G-48PS - Sensor 0"
!NAME: "WS-C3560G-48PS - Fixed Module 0", DESCR: "WS-C3560G-48PS - Fixed Module 0"
!NAME: "GigabitEthernet0/49 Container", DESCR: "GigabitEthernet Container"
!NAME: "GigabitEthernet0/50 Container", DESCR: "GigabitEthernet Container"
!NAME: "GigabitEthernet0/51 Container", DESCR: "GigabitEthernet Container"
!NAME: "GigabitEthernet0/52 Container", DESCR: "GigabitEthernet Container"
!NAME: "GigabitEthernet0/1",    DESCR: "GigabitEthernet0/1"
!NAME: "GigabitEthernet0/2",    DESCR: "GigabitEthernet0/2"
!NAME: "GigabitEthernet0/3",    DESCR: "GigabitEthernet0/3"
!NAME: "GigabitEthernet0/4",    DESCR: "GigabitEthernet0/4"
!NAME: "GigabitEthernet0/5",    DESCR: "GigabitEthernet0/5"
!NAME: "GigabitEthernet0/6",    DESCR: "GigabitEthernet0/6"
!NAME: "GigabitEthernet0/7",    DESCR: "GigabitEthernet0/7"
!NAME: "GigabitEthernet0/8",    DESCR: "GigabitEthernet0/8"
!NAME: "GigabitEthernet0/9",    DESCR: "GigabitEthernet0/9"
!NAME: "GigabitEthernet0/10",   DESCR: "GigabitEthernet0/10"
!NAME: "GigabitEthernet0/11",   DESCR: "GigabitEthernet0/11"
!NAME: "GigabitEthernet0/12",   DESCR: "GigabitEthernet0/12"
!NAME: "GigabitEthernet0/13",   DESCR: "GigabitEthernet0/13"
!NAME: "GigabitEthernet0/14",   DESCR: "GigabitEthernet0/14"
!NAME: "GigabitEthernet0/15",   DESCR: "GigabitEthernet0/15"
!NAME: "GigabitEthernet0/16",   DESCR: "GigabitEthernet0/16"
!NAME: "GigabitEthernet0/17",   DESCR: "GigabitEthernet0/17"
!NAME: "GigabitEthernet0/18",   DESCR: "GigabitEthernet0/18"
!NAME: "GigabitEthernet0/19",   DESCR: "GigabitEthernet0/19"
!NAME: "GigabitEthernet0/20",   DESCR: "GigabitEthernet0/20"
!NAME: "GigabitEthernet0/21",   DESCR: "GigabitEthernet0/21"
!NAME: "GigabitEthernet0/22",   DESCR: "GigabitEthernet0/22"
!NAME: "GigabitEthernet0/23",   DESCR: "GigabitEthernet0/23"
!NAME: "GigabitEthernet0/24",   DESCR: "GigabitEthernet0/24"
!NAME: "GigabitEthernet0/25",   DESCR: "GigabitEthernet0/25"
!NAME: "GigabitEthernet0/26",   DESCR: "GigabitEthernet0/26"
!NAME: "GigabitEthernet0/27",   DESCR: "GigabitEthernet0/27"
!NAME: "GigabitEthernet0/28",   DESCR: "GigabitEthernet0/28"
!NAME: "GigabitEthernet0/29",   DESCR: "GigabitEthernet0/29"
!NAME: "GigabitEthernet0/30",   DESCR: "GigabitEthernet0/30"
!NAME: "GigabitEthernet0/31",   DESCR: "GigabitEthernet0/31"
!NAME: "GigabitEthernet0/32",   DESCR: "GigabitEthernet0/32"
!NAME: "GigabitEthernet0/33",   DESCR: "GigabitEthernet0/33"
!NAME: "GigabitEthernet0/34",   DESCR: "GigabitEthernet0/34"
!NAME: "GigabitEthernet0/35",   DESCR: "GigabitEthernet0/35"
!NAME: "GigabitEthernet0/36",   DESCR: "GigabitEthernet0/36"
!NAME: "GigabitEthernet0/37",   DESCR: "GigabitEthernet0/37"
!NAME: "GigabitEthernet0/38",   DESCR: "GigabitEthernet0/38"
!NAME: "GigabitEthernet0/39",   DESCR: "GigabitEthernet0/39"
!NAME: "GigabitEthernet0/40",   DESCR: "GigabitEthernet0/40"
!NAME: "GigabitEthernet0/41",   DESCR: "GigabitEthernet0/41"
!NAME: "GigabitEthernet0/42",   DESCR: "GigabitEthernet0/42"
!NAME: "GigabitEthernet0/43",   DESCR: "GigabitEthernet0/43"
!NAME: "GigabitEthernet0/44",   DESCR: "GigabitEthernet0/44"
!NAME: "GigabitEthernet0/45",   DESCR: "GigabitEthernet0/45"
!NAME: "GigabitEthernet0/46",   DESCR: "GigabitEthernet0/46"
!NAME: "GigabitEthernet0/47",   DESCR: "GigabitEthernet0/47"
!NAME: "GigabitEthernet0/48",   DESCR: "GigabitEthernet0/48"
!
!VTP: VTP Version                     : 2
!VTP: Configuration Revision          : 0
!VTP: Maximum VLANs supported locally : 1005
!VTP: Number of existing VLANs        : 7
!VTP: VTP Operating Mode              : Transparent
!VTP: VTP Domain Name                 : gorilla
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP V2 Mode                     : Disabled
!VTP: VTP Traps Generation            : Enabled
!VTP: MD5 digest                      : 0xDA 0x75 0x41 0xC3 0xFC 0x05 0x51 0xA8 
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi0/4, Gi0/6, Gi0/7, Gi0/8
!VLAN:                                                 Gi0/9, Gi0/10, Gi0/11, Gi0/12
!VLAN:                                                 Gi0/13, Gi0/14, Gi0/15, Gi0/16
!VLAN:                                                 Gi0/17, Gi0/18, Gi0/19, Gi0/20
!VLAN:                                                 Gi0/21, Gi0/22, Gi0/23, Gi0/24
!VLAN:                                                 Gi0/25, Gi0/26, Gi0/27, Gi0/28
!VLAN:                                                 Gi0/29, Gi0/30, Gi0/31, Gi0/32
!VLAN:                                                 Gi0/33, Gi0/34, Gi0/35, Gi0/36
!VLAN:                                                 Gi0/37, Gi0/38, Gi0/39, Gi0/40
!VLAN:                                                 Gi0/41, Gi0/42, Gi0/43, Gi0/44
!VLAN:                                                 Gi0/45, Gi0/46, Gi0/47, Gi0/48
!VLAN:                                                 Gi0/49, Gi0/50, Gi0/51, Gi0/52
!VLAN: 4    VLAN0004                         active    
!VLAN: 104  VLAN0104                         active    
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 4    enet  100004     1500  -      -      -        -    -        0      0   
!VLAN: 104  enet  100104     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EVNYCORE01
!
logging buffered informational
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!enable password <removed>
!
!username cisco password <removed>
!username rancid password <removed>
no aaa new-model
clock timezone GMT 0
system mtu routing 1500
vtp domain gorilla
vtp mode transparent
ip subnet-zero
ip routing
ip domain-name gorillanation.local
!
cluster enable no 0
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4,104 
!
interface GigabitEthernet0/1
 description ASA 
 switchport access vlan 4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 description MPLS UPLINK (RiverBed)
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/3
 description UPLINK SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/4
 description UPLINK SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/5
 description WLC
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/6
 description AP01 port 228
 switchport mode access
!
interface GigabitEthernet0/7
 description AP02 port 226
 switchport mode access
!
interface GigabitEthernet0/8
 switchport mode access
!
interface GigabitEthernet0/9
 switchport mode access
!
interface GigabitEthernet0/10
 switchport mode access
!
interface GigabitEthernet0/11
 switchport mode access
!
interface GigabitEthernet0/12
 switchport mode access
!
interface GigabitEthernet0/13
 switchport mode access
!
interface GigabitEthernet0/14
 switchport mode access
!
interface GigabitEthernet0/15
 switchport mode access
!
interface GigabitEthernet0/16
 switchport mode access
!
interface GigabitEthernet0/17
 switchport mode access
!
interface GigabitEthernet0/18
 switchport mode access
!
interface GigabitEthernet0/19
 switchport mode access
!
interface GigabitEthernet0/20
 switchport mode access
!
interface GigabitEthernet0/21
 switchport mode access
!
interface GigabitEthernet0/22
 switchport mode access
!
interface GigabitEthernet0/23
 switchport mode access
!
interface GigabitEthernet0/24
 switchport mode access
!
interface GigabitEthernet0/25
 switchport mode access
!
interface GigabitEthernet0/26
 switchport mode access
!
interface GigabitEthernet0/27
 switchport mode access
!
interface GigabitEthernet0/28
 switchport mode access
!
interface GigabitEthernet0/29
 switchport mode access
!
interface GigabitEthernet0/30
 switchport mode access
!
interface GigabitEthernet0/31
 switchport mode access
!
interface GigabitEthernet0/32
 switchport mode access
!
interface GigabitEthernet0/33
 switchport mode access
!
interface GigabitEthernet0/34
 switchport mode access
!
interface GigabitEthernet0/35
 switchport mode access
!
interface GigabitEthernet0/36
 switchport mode access
!
interface GigabitEthernet0/37
 switchport mode access
!
interface GigabitEthernet0/38
 switchport mode access
!
interface GigabitEthernet0/39
 switchport mode access
!
interface GigabitEthernet0/40
 switchport mode access
!
interface GigabitEthernet0/41
 switchport mode access
!
interface GigabitEthernet0/42
 switchport mode access
!
interface GigabitEthernet0/43
 switchport mode access
!
interface GigabitEthernet0/44
 switchport mode access
!
interface GigabitEthernet0/45
 switchport mode access
!
interface GigabitEthernet0/46
 switchport mode access
!
interface GigabitEthernet0/47
 description EVNYDC01
 switchport mode access
!
interface GigabitEthernet0/48
 description EVNYDC02
 switchport mode access
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface Vlan1
 ip address 192.168.4.1 255.255.255.0
 ip helper-address 192.168.4.10
!
interface Vlan4
 no ip address
 ip helper-address 192.168.4.10
!
interface Vlan9
 no ip address
!
interface Vlan104
 ip address 192.168.104.1 255.255.255.0
 ip helper-address 192.168.4.10
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.4.254
ip route 10.0.0.0 255.0.0.0 192.168.4.2
ip route 192.168.1.0 255.255.255.0 192.168.4.2
ip route 192.168.2.0 255.255.255.0 192.168.4.2
ip route 192.168.3.0 255.255.255.0 192.168.4.2
ip route 192.168.4.0 255.255.255.0 192.168.4.2
ip route 192.168.5.0 255.255.255.0 192.168.4.2
ip route 192.168.6.0 255.255.255.0 192.168.4.2
ip route 192.168.7.0 255.255.255.0 192.168.4.2
ip route 192.168.8.0 255.255.255.0 192.168.4.2
ip route 192.168.9.0 255.255.255.0 192.168.4.2
ip route 192.168.10.0 255.255.255.0 192.168.4.2
ip route 192.168.11.0 255.255.255.0 192.168.4.2
ip route 192.168.12.0 255.255.255.0 192.168.4.2
ip route 192.168.30.0 255.255.255.0 192.168.4.2
ip route 192.168.40.0 255.255.255.0 192.168.4.2
ip route 192.168.50.0 255.255.255.0 192.168.4.2
ip route 192.168.100.0 255.255.255.0 192.168.4.2
ip route 192.168.104.0 255.255.255.0 192.168.4.254
ip route 192.168.240.0 255.255.255.0 192.168.4.2
ip http server
ip http secure-server
!
!snmp-server community <removed> RO
!snmp-server community <removed> RO
!snmp-server community <removed> RW
!snmp-server community <removed> RW
snmp-server location New York Core
snmp-server contact helpdesk@gorillanation.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps power-ethernet group 1
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
!snmp-server host 192.168.1.54 informs version 2c <removed> 
!snmp-server host 192.168.1.54 <removed> 
!snmp-server host 192.168.1.54 <removed> 
!snmp-server host 192.168.1.54 version 2c <removed> 
!snmp-server host 192.168.1.178 <removed> 
!
control-plane
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
! password <removed>
 login
!
ntp source Vlan4
ntp server 164.67.62.194
ntp server 192.168.1.10
ntp server 198.123.30.132
end
