!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3560X-48 - a 3500XL switch
!CPU: PowerPC405
!
!Memory: main 262144K
!Serial Number: FDO1710Z069
!Model revision number           : A0
!Model number                    : WS-C3560X-48T-L
!Motherboard assembly number     : 73-12556-08
!Motherboard serial number       : FDO171001MF
!Motherboard revision number     : A0
!
!Processor ID: FDO1710Z069
!
!
!Image: Software: C3560E-UNIVERSALK9-M, 12.2(55)SE5, RELEASE SOFTWARE (fc1)
!Image: Compiled: Thu 09-Feb-12 18:32 by prod_rel_team
!Image: flash:/c3560e-universalk9-mz.122-55.SE5/c3560e-universalk9-mz.122-55.SE5.bin
!
!BOOTLDR: Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)
!
!
!Variable: BOOT path-list      : flash:/c3560e-universalk9-mz.122-55.SE5/c3560e-universalk9-mz.122-55.SE5.bin
!Variable: Config file         : flash:/config.text
!Variable: Private Config file : flash:/private-config.text
!Variable: Enable Break        : no
!Variable: Manual Boot         : no
!Variable: HELPER path-list    : 
!Variable: Auto upgrade        : yes
!Variable: Auto upgrade path   : 
!Variable: NVRAM/Config file
!Variable:       buffer size:   524288
!Variable: Timeout for Config
!Variable:           Download:    0 seconds
!Variable: Config Download 
!Variable:        via DHCP:       disabled (next boot: disabled)
!
!Flash: Directory of flash:/
!Flash:     2  -rwx        2918   Mar 1 1993 12:28:27 +00:00  config.text
!Flash:     3  -rwx        5492   Mar 1 1993 12:28:27 +00:00  private-config.text
!Flash:     5  drwx         512   Mar 1 1993 00:09:24 +00:00  c3560e-universalk9-mz.122-55.SE5
!Flash: 57671680 bytes total (38008320 bytes free)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   502  -rw-        2918                    <no date>  startup-config
!Flash: nvram:   503  ----        5492                    <no date>  private-config
!Flash: nvram:     1  ----          37                    <no date>  persistent-data
!Flash: nvram:     2  -rw-           0                    <no date>  ifIndex-table
!Flash: nvram:     3  -rw-         601                    <no date>  IOS-Self-Sig#3030.cer
!Flash: nvram: 524288 bytes total (512754 bytes free)
!
!NAME: "1",                     DESCR: "WS-C3560X-48"
!PID: WS-C3560X-48T-L
!VID: V04
!SN: FDO1710Z069
!NAME: "Fan Container",         DESCR: "Fan Container"
!NAME: "Fan 0",                 DESCR: "Switch FRU Fan"
!NAME: "Fan 1",                 DESCR: "Switch FRU Fan"
!NAME: "Power Supply Container", DESCR: "Power Supply Container"
!NAME: "Power Supply 0",        DESCR: "FRU Power Supply"
!PID: C3KX-PWR-350WAC
!VID: V02
!SN: DCB1707927R
!NAME: "RPS Container",         DESCR: "RPS Container"
!NAME: "WS-C3560X-48 - Sensor 0", DESCR: "WS-C3560X-48 - Sensor 0"
!NAME: "WS-C3560X-48 - Fixed Module 0", DESCR: "WS-C3560X-48 - Fixed Module 0"
!NAME: "FRULink Slot 1",        DESCR: "FRULink Container"
!NAME: "GigabitEthernet0/1",    DESCR: "GigabitEthernet0/1"
!NAME: "GigabitEthernet0/2",    DESCR: "GigabitEthernet0/2"
!NAME: "GigabitEthernet0/3",    DESCR: "GigabitEthernet0/3"
!NAME: "GigabitEthernet0/4",    DESCR: "GigabitEthernet0/4"
!NAME: "GigabitEthernet0/5",    DESCR: "GigabitEthernet0/5"
!NAME: "GigabitEthernet0/6",    DESCR: "GigabitEthernet0/6"
!NAME: "GigabitEthernet0/7",    DESCR: "GigabitEthernet0/7"
!NAME: "GigabitEthernet0/8",    DESCR: "GigabitEthernet0/8"
!NAME: "GigabitEthernet0/9",    DESCR: "GigabitEthernet0/9"
!NAME: "GigabitEthernet0/10",   DESCR: "GigabitEthernet0/10"
!NAME: "GigabitEthernet0/11",   DESCR: "GigabitEthernet0/11"
!NAME: "GigabitEthernet0/12",   DESCR: "GigabitEthernet0/12"
!NAME: "GigabitEthernet0/13",   DESCR: "GigabitEthernet0/13"
!NAME: "GigabitEthernet0/14",   DESCR: "GigabitEthernet0/14"
!NAME: "GigabitEthernet0/15",   DESCR: "GigabitEthernet0/15"
!NAME: "GigabitEthernet0/16",   DESCR: "GigabitEthernet0/16"
!NAME: "GigabitEthernet0/17",   DESCR: "GigabitEthernet0/17"
!NAME: "GigabitEthernet0/18",   DESCR: "GigabitEthernet0/18"
!NAME: "GigabitEthernet0/19",   DESCR: "GigabitEthernet0/19"
!NAME: "GigabitEthernet0/20",   DESCR: "GigabitEthernet0/20"
!NAME: "GigabitEthernet0/21",   DESCR: "GigabitEthernet0/21"
!NAME: "GigabitEthernet0/22",   DESCR: "GigabitEthernet0/22"
!NAME: "GigabitEthernet0/23",   DESCR: "GigabitEthernet0/23"
!NAME: "GigabitEthernet0/24",   DESCR: "GigabitEthernet0/24"
!NAME: "GigabitEthernet0/25",   DESCR: "GigabitEthernet0/25"
!NAME: "GigabitEthernet0/26",   DESCR: "GigabitEthernet0/26"
!NAME: "GigabitEthernet0/27",   DESCR: "GigabitEthernet0/27"
!NAME: "GigabitEthernet0/28",   DESCR: "GigabitEthernet0/28"
!NAME: "GigabitEthernet0/29",   DESCR: "GigabitEthernet0/29"
!NAME: "GigabitEthernet0/30",   DESCR: "GigabitEthernet0/30"
!NAME: "GigabitEthernet0/31",   DESCR: "GigabitEthernet0/31"
!NAME: "GigabitEthernet0/32",   DESCR: "GigabitEthernet0/32"
!NAME: "GigabitEthernet0/33",   DESCR: "GigabitEthernet0/33"
!NAME: "GigabitEthernet0/34",   DESCR: "GigabitEthernet0/34"
!NAME: "GigabitEthernet0/35",   DESCR: "GigabitEthernet0/35"
!NAME: "GigabitEthernet0/36",   DESCR: "GigabitEthernet0/36"
!NAME: "GigabitEthernet0/37",   DESCR: "GigabitEthernet0/37"
!NAME: "GigabitEthernet0/38",   DESCR: "GigabitEthernet0/38"
!NAME: "GigabitEthernet0/39",   DESCR: "GigabitEthernet0/39"
!NAME: "GigabitEthernet0/40",   DESCR: "GigabitEthernet0/40"
!NAME: "GigabitEthernet0/41",   DESCR: "GigabitEthernet0/41"
!NAME: "GigabitEthernet0/42",   DESCR: "GigabitEthernet0/42"
!NAME: "GigabitEthernet0/43",   DESCR: "GigabitEthernet0/43"
!NAME: "GigabitEthernet0/44",   DESCR: "GigabitEthernet0/44"
!NAME: "GigabitEthernet0/45",   DESCR: "GigabitEthernet0/45"
!NAME: "GigabitEthernet0/46",   DESCR: "GigabitEthernet0/46"
!NAME: "GigabitEthernet0/47",   DESCR: "GigabitEthernet0/47"
!NAME: "GigabitEthernet0/48",   DESCR: "GigabitEthernet0/48"
!NAME: "FastEthernet0",         DESCR: "FastEthernet0"
!
!VTP: VTP Version capable             : 1 to 3
!VTP: VTP version running             : 1
!VTP: VTP Domain Name                 : 
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP Traps Generation            : Disabled
!VTP: Device ID                       : 7cad.7494.c400
!VTP: Local updater ID is 192.168.6.3 on interface Vl1 (lowest numbered VLAN interface found)
!VTP: Feature VLAN:
!VTP: --------------
!VTP: VTP Operating Mode                : Server
!VTP: Maximum VLANs supported locally   : 255
!VTP: Number of existing VLANs          : 5
!VTP: Configuration Revision            : 0
!VTP: MD5 digest                        : 0x57 0xCD 0x40 0x65 0x63 0x59 0x47 0xBD 
!VTP:                                     0x56 0x9D 0x4A 0x3E 0xA5 0x69 0x35 0xBC 
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi0/1, Gi0/2, Gi0/3, Gi0/4
!VLAN:                                                 Gi0/5, Gi0/6, Gi0/7, Gi0/8
!VLAN:                                                 Gi0/9, Gi0/10, Gi0/11, Gi0/12
!VLAN:                                                 Gi0/13, Gi0/14, Gi0/15, Gi0/16
!VLAN:                                                 Gi0/17, Gi0/18, Gi0/19, Gi0/20
!VLAN:                                                 Gi0/21, Gi0/22, Gi0/23, Gi0/24
!VLAN:                                                 Gi0/25, Gi0/26, Gi0/27, Gi0/28
!VLAN:                                                 Gi0/29, Gi0/30, Gi0/31, Gi0/32
!VLAN:                                                 Gi0/33, Gi0/34, Gi0/35, Gi0/36
!VLAN:                                                 Gi0/37, Gi0/38, Gi0/39, Gi0/40
!VLAN:                                                 Gi0/41, Gi0/42, Gi0/43, Gi0/44
!VLAN:                                                 Gi0/45, Gi0/46, Gi0/47, Gi0/48
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EVTODIS02
!
boot-start-marker
boot-end-marker
!
no logging console
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!
!username cisco password <removed>
!username rancid password <removed>
!
no aaa new-model
system mtu routing 1500
!
ip domain-name gorillanation.local
!
crypto pki trustpoint TP-self-signed-1955906560
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1955906560
 revocation-check none
 rsakeypair TP-self-signed-1955906560
!
crypto pki certificate chain TP-self-signed-1955906560
 certificate self-signed 01
  30820255 308201BE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393535 39303635 3630301E 170D3933 30333031 30303031 
  32345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39353539 
  30363536 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A848 53DD9369 561BE547 CCD4B017 63B3CC47 F2FB91D5 4C8ECFFE 5C9FC657 
  9818C4A5 28968981 C8EF810E 8F9269C9 62CE90F2 A64BD677 D5922B6D 4B110D53 
  9CDB8AEC B89F339C A850EF58 9153A543 CB547738 DAA35D5E 71E229ED 9FF1741D 
  B0EFDF9C B8E38E9C 42F423D0 BACDBE4D 735C9715 148AF4FA 74A6EE22 2F12C0EA 
  EE3F0203 010001A3 7D307B30 0F060355 1D130101 FF040530 030101FF 30280603 
  551D1104 21301F82 1D455654 4F444953 30322E67 6F72696C 6C616E61 74696F6E 
  2E6C6F63 616C301F 0603551D 23041830 168014BC EF2E6C49 7DADE448 A99C14D0 
  D68DB129 61BF4F30 1D060355 1D0E0416 0414BCEF 2E6C497D ADE448A9 9C14D0D6 
  8DB12961 BF4F300D 06092A86 4886F70D 01010405 00038181 0065BC17 D0E9C346 
  9AE79272 F93E9C96 9E7E2B18 864787F2 BFECDEDC CCA0AF05 71603440 B167C4AF 
  FF7243BC 264BE4A1 665E4741 61906D4E 804ACC45 1D136051 B588D04D 6D4E0A8E 
  923A0BBF 5C3EA6C6 2EF2BC6A 151270B9 2AB55095 9A868E21 C710FF62 03DC041C 
  761F23EF 81249C3A CA65E59A D8048F65 947A6552 4C34845D C5
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 ip address 192.168.6.3 255.255.255.0
!
ip default-gateway 192.168.6.1
ip http server
ip http secure-server
!snmp-server community <removed> RO
!
line con 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 login
!
end
