<project name="AT-Tools" basedir="." default="ci">

  <target name="ci" depends="clean,pylint" description="Run all ci related tasks"/>
 
  <target name="clean">
     <delete file="pylint.txt"/>
  </target>



  <target name="pylint">
      <apply executable="pylint" failonerror="false" output="pylint.txt" append="true">
        <fileset dir="." includes="**/*.py" />
      </apply>
  </target>


</project>


