!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3560X-24P - a 3500XL switch
!CPU: PowerPC405
!
!Memory: main 262144K
!Serial Number: FDO1714R1LQ
!Model revision number           : A0
!Model number                    : WS-C3560X-24P-S
!Motherboard assembly number     : 73-12555-08
!Motherboard serial number       : FDO17140K7F
!Motherboard revision number     : A0
!
!Processor ID: FDO1714R1LQ
!
!
!Image: Software: C3560E-UNIVERSALK9-M, 12.2(55)SE5, RELEASE SOFTWARE (fc1)
!Image: Compiled: Thu 09-Feb-12 18:32 by prod_rel_team
!Image: flash:/c3560e-universalk9-mz.122-55.SE5/c3560e-universalk9-mz.122-55.SE5.bin
!
!BOOTLDR: Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)
!
!
!Variable: BOOT path-list      : flash:/c3560e-universalk9-mz.122-55.SE5/c3560e-universalk9-mz.122-55.SE5.bin
!Variable: Config file         : flash:/config.text
!Variable: Private Config file : flash:/private-config.text
!Variable: Enable Break        : no
!Variable: Manual Boot         : no
!Variable: HELPER path-list    : 
!Variable: Auto upgrade        : yes
!Variable: Auto upgrade path   : 
!Variable: NVRAM/Config file
!Variable:       buffer size:   524288
!Variable: Timeout for Config
!Variable:           Download:    0 seconds
!Variable: Config Download 
!Variable:        via DHCP:       disabled (next boot: disabled)
!
!Flash: Directory of flash:/
!Flash:     2  -rwx        1936   Mar 1 1993 21:16:48 +00:00  private-config.text
!Flash:     3  -rwx        2466   Mar 1 1993 21:16:48 +00:00  config.text
!Flash:     5  drwx         512   Mar 1 1993 00:09:03 +00:00  c3560e-universalk9-mz.122-55.SE5
!Flash: 57671680 bytes total (38011392 bytes free)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   506  -rw-        2466                    <no date>  startup-config
!Flash: nvram:   507  ----        1936                    <no date>  private-config
!Flash: nvram:     1  ----          35                    <no date>  persistent-data
!Flash: nvram:     2  -rw-           0                    <no date>  ifIndex-table
!Flash: nvram:     4  -rw-         619                    <no date>  65C3DD80host#2E2E.cer
!Flash: nvram: 524288 bytes total (516762 bytes free)
!
!
!NAME: "1",                     DESCR: "WS-C3560X-24P"
!PID: WS-C3560X-24P-S
!VID: V04
!SN: FDO1714R1LQ
!NAME: "Fan Container",         DESCR: "Fan Container"
!NAME: "Fan 0",                 DESCR: "Switch FRU Fan"
!NAME: "Fan 1",                 DESCR: "Switch FRU Fan"
!NAME: "Power Supply Container", DESCR: "Power Supply Container"
!NAME: "Power Supply 0",        DESCR: "FRU Power Supply"
!PID: C3KX-PWR-715WAC
!VID: V02
!SN: LIT171214FM
!NAME: "RPS Container",         DESCR: "RPS Container"
!NAME: "WS-C3560X-24P - Sensor 0", DESCR: "WS-C3560X-24P - Sensor 0"
!NAME: "WS-C3560X-24P - Fixed Module 0", DESCR: "WS-C3560X-24P - Fixed Module 0"
!NAME: "FRULink Slot 1",        DESCR: "FRULink Container"
!NAME: "GigabitEthernet0/1",    DESCR: "GigabitEthernet0/1"
!NAME: "GigabitEthernet0/2",    DESCR: "GigabitEthernet0/2"
!NAME: "GigabitEthernet0/3",    DESCR: "GigabitEthernet0/3"
!NAME: "GigabitEthernet0/4",    DESCR: "GigabitEthernet0/4"
!NAME: "GigabitEthernet0/5",    DESCR: "GigabitEthernet0/5"
!NAME: "GigabitEthernet0/6",    DESCR: "GigabitEthernet0/6"
!NAME: "GigabitEthernet0/7",    DESCR: "GigabitEthernet0/7"
!NAME: "GigabitEthernet0/8",    DESCR: "GigabitEthernet0/8"
!NAME: "GigabitEthernet0/9",    DESCR: "GigabitEthernet0/9"
!NAME: "GigabitEthernet0/10",   DESCR: "GigabitEthernet0/10"
!NAME: "GigabitEthernet0/11",   DESCR: "GigabitEthernet0/11"
!NAME: "GigabitEthernet0/12",   DESCR: "GigabitEthernet0/12"
!NAME: "GigabitEthernet0/13",   DESCR: "GigabitEthernet0/13"
!NAME: "GigabitEthernet0/14",   DESCR: "GigabitEthernet0/14"
!NAME: "GigabitEthernet0/15",   DESCR: "GigabitEthernet0/15"
!NAME: "GigabitEthernet0/16",   DESCR: "GigabitEthernet0/16"
!NAME: "GigabitEthernet0/17",   DESCR: "GigabitEthernet0/17"
!NAME: "GigabitEthernet0/18",   DESCR: "GigabitEthernet0/18"
!NAME: "GigabitEthernet0/19",   DESCR: "GigabitEthernet0/19"
!NAME: "GigabitEthernet0/20",   DESCR: "GigabitEthernet0/20"
!NAME: "GigabitEthernet0/21",   DESCR: "GigabitEthernet0/21"
!NAME: "GigabitEthernet0/22",   DESCR: "GigabitEthernet0/22"
!NAME: "GigabitEthernet0/23",   DESCR: "GigabitEthernet0/23"
!NAME: "GigabitEthernet0/24",   DESCR: "GigabitEthernet0/24"
!NAME: "FastEthernet0",         DESCR: "FastEthernet0"
!
!VTP: VTP Version capable             : 1 to 3
!VTP: VTP version running             : 1
!VTP: VTP Domain Name                 : 
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP Traps Generation            : Disabled
!VTP: Device ID                       : bc16.65c3.dd80
!VTP: Local updater ID is 192.168.14.1 on interface Vl1 (lowest numbered VLAN interface found)
!VTP: Feature VLAN:
!VTP: --------------
!VTP: VTP Operating Mode                : Server
!VTP: Maximum VLANs supported locally   : 1005
!VTP: Number of existing VLANs          : 5
!VTP: Configuration Revision            : 0
!VTP: MD5 digest                        : 0x57 0xCD 0x40 0x65 0x63 0x59 0x47 0xBD 
!VTP:                                     0x56 0x9D 0x4A 0x3E 0xA5 0x69 0x35 0xBC 
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi0/1, Gi0/2, Gi0/3, Gi0/4
!VLAN:                                                 Gi0/5, Gi0/6, Gi0/7, Gi0/8
!VLAN:                                                 Gi0/9, Gi0/10, Gi0/11, Gi0/12
!VLAN:                                                 Gi0/13, Gi0/14, Gi0/15, Gi0/16
!VLAN:                                                 Gi0/17, Gi0/18, Gi0/19, Gi0/20
!VLAN:                                                 Gi0/21, Gi0/22, Gi0/23, Gi0/24
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EVMBCORE01
!
boot-start-marker
boot-end-marker
!
no logging console
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!enable password <removed>
!
!username cisco password <removed>
!username rancid password <removed>
!
no aaa new-model
system mtu routing 1500
ip routing
ip dhcp excluded-address 192.168.14.250 192.168.14.254
ip dhcp excluded-address 192.168.14.1 192.168.14.50
!
ip dhcp pool LOCAL
   network 192.168.14.0 255.255.255.0
   domain-name gorillanation.local
   default-router 192.168.14.1 
   dns-server 192.168.11.6 192.168.11.7 
   lease 7
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  30820267 308201D0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  43311430 12060355 0403130B 45564D42 434F5245 30312E31 2B300F06 03550405 
  13083635 43334444 38303018 06092A86 4886F70D 01090216 0B45564D 42434F52 
  4530312E 301E170D 39333033 30313139 34393439 5A170D32 30303130 31303030 
  3030305A 30433114 30120603 55040313 0B45564D 42434F52 4530312E 312B300F 
  06035504 05130836 35433344 44383030 1806092A 864886F7 0D010902 160B4556 
  4D42434F 52453031 2E30819F 300D0609 2A864886 F70D0101 01050003 818D0030 
  81890281 8100C2EF E2EF9807 7C5E4EB6 123E253F BA9E7916 9191BE03 74D11DF1 
  F973FA78 93F5226D 01D3F4A9 F605B7D9 5FE545BB 5709F1B8 745751D9 A885AC32 
  209AA1FA 4CB476AA 7715821F A8880C60 1181F9C2 20183844 C59487FB 19279E12 
  DAE709B6 44CEB1E7 358679E4 3E5F35AB E33BBAFF E4488ECA D4637922 0D9E213A 
  BA89D577 E22D0203 010001A3 6B306930 0F060355 1D130101 FF040530 030101FF 
  30160603 551D1104 0F300D82 0B45564D 42434F52 4530312E 301F0603 551D2304 
  18301680 14DA7208 F85831AD DC496E1E DA00C04C C170B399 C9301D06 03551D0E 
  04160414 DA7208F8 5831ADDC 496E1EDA 00C04CC1 70B399C9 300D0609 2A864886 
  F70D0101 04050003 81810060 727D6D0B 5A73B3D4 76BC2A13 2AD1E9F4 152FE6DF 
  71F3C1BD 614A3C61 66F08672 211688C9 447B7983 282F1416 A5BEC89B 2AEE5058 
  325F930E C6F6A17D 84C44B54 4F359869 B0F2F615 35180B84 D6FA077E C1BFC5EB 
  CBAA5929 26FE1179 663B044E 6E6E528A 840B06E0 FDE5C53B 3D60063F A27BA724 
  AC733294 F8C66AA5 29D08F
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 ip address 192.168.14.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.14.254
ip http server
ip http secure-server
!
!snmp-server community <removed> RO Cust_SNMP
!
line con 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 login
!
end
