!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: ASA5510 - a PIX
!CPU: Pentium 4 Celeron 1600 MHz,
!Encryption: Cisco ASA-55xx on-board accelerator (revision 0x0)
!
!Memory: 1024 MB RAM
!Serial Number: JMX1621X18L!
!This platform has an ASA 5510 Security Plus license.
!
!
!Image: Compiled: on Thu 09-May-13 15:37 by builders
!Image: disk0:/asa912-k8.bin
!
!
!BootFlash: BOOT variable = disk0:/asa912-k8.bin
!BootFlash: Current BOOT variable = disk0:/asa912-k8.bin
!BootFlash: CONFIG_FILE variable = 
!BootFlash: Current CONFIG_FILE variable = 
!
!BootFlash: BOOT variable = disk0:/asa912-k8.bin
!BootFlash: Current BOOT variable = disk0:/asa912-k8.bin
!BootFlash: CONFIG_FILE variable = 
!BootFlash: Current CONFIG_FILE variable = 
!
!Flash: --#--  --length--  -----date/time------  path
!Flash:   115  15390720    May 25 2012 14:49:54  asa825-k8.bin
!Flash:   116  16280544    May 25 2012 16:51:16  asdm-645.bin
!Flash:    10  4096        Jan 01 2003 00:03:30  log
!Flash:    18  4096        Jan 01 2003 00:03:44  crypto_archive
!Flash:    19  4096        Jan 01 2003 00:03:48  coredumpinfo
!Flash:    20  59          Jun 03 2013 16:11:00  coredumpinfo/coredump.cfg
!Flash:   118  12998641    May 25 2012 16:47:34  csd_3.5.2008-k9.pkg
!Flash:   119  4096        May 25 2012 16:47:38  sdesktop
!Flash:   132  1462        May 25 2012 16:47:38  sdesktop/data.xml
!Flash:   120  6487517     May 25 2012 16:47:42  anyconnect-macosx-i386-2.5.2014-k9.pkg
!Flash:   121  6689498     May 25 2012 16:47:46  anyconnect-linux-2.5.2014-k9.pkg
!Flash:   122  4678691     May 25 2012 16:47:48  anyconnect-win-2.5.2014-k9.pkg
!Flash:   123  27482112    Jun 03 2013 16:06:00  asa912-k8.bin
!Flash:   124  3248        Jun 03 2013 16:06:16  oldconfig_2013Jun03_2335.cfg
!Flash:   125  18097844    Jun 03 2013 16:07:26  asdm-713.bin
!Flash:   126  3312        Jun 03 2013 16:10:54  8_2_5_0_startup_cfg.sav
!Flash:   127  1189        Jun 03 2013 16:11:00  upgrade_startup_errors_201306031611.log
!Flash: 260034560 bytes total (151142400 bytes free)
!
!Flash: disk0: Directory of disk0:/
!Flash: disk0: 115    -rwx  15390720     14:49:54 May 25 2012  asa825-k8.bin
!Flash: disk0: 116    -rwx  16280544     16:51:16 May 25 2012  asdm-645.bin
!Flash: disk0: 10     drwx  4096         00:03:30 Jan 01 2003  log
!Flash: disk0: 18     drwx  4096         00:03:44 Jan 01 2003  crypto_archive
!Flash: disk0: 19     drwx  4096         00:03:48 Jan 01 2003  coredumpinfo
!Flash: disk0: 118    -rwx  12998641     16:47:34 May 25 2012  csd_3.5.2008-k9.pkg
!Flash: disk0: 119    drwx  4096         16:47:38 May 25 2012  sdesktop
!Flash: disk0: 120    -rwx  6487517      16:47:42 May 25 2012  anyconnect-macosx-i386-2.5.2014-k9.pkg
!Flash: disk0: 121    -rwx  6689498      16:47:46 May 25 2012  anyconnect-linux-2.5.2014-k9.pkg
!Flash: disk0: 122    -rwx  4678691      16:47:48 May 25 2012  anyconnect-win-2.5.2014-k9.pkg
!Flash: disk0: 123    -rwx  27482112     16:06:00 Jun 03 2013  asa912-k8.bin
!Flash: disk0: 124    -rwx  3248         16:06:16 Jun 03 2013  oldconfig_2013Jun03_2335.cfg
!Flash: disk0: 125    -rwx  18097844     16:07:26 Jun 03 2013  asdm-713.bin
!Flash: disk0: 126    -rwx  3312         16:10:54 Jun 03 2013  8_2_5_0_startup_cfg.sav
!Flash: disk0: 127    -rwx  1189         16:11:00 Jun 03 2013  upgrade_startup_errors_201306031611.log
!Flash: disk0: 260034560 bytes total (151142400 bytes free)
!
!Slot 0/: type ASA 5510 Adaptive
!Slot 0/: part Security, serial Appliance
!Slot 0/: hvers ASA5510
!Slot 0: hvers 2.0, firmware 1.0(11)5, sw 9.1(2)
!
!
config-register 0x1
!
ASA Version 9.1(2) 
!
hostname EVTOASA01
domain-name gorillanation.local
!enable password <removed>
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
!passwd <removed>
names
!
interface Ethernet0/0
 nameif outside
 security-level 0
 ip address 208.124.186.146 255.255.255.248 
!
interface Ethernet0/1
 nameif inside
 security-level 100
 ip address 192.168.6.254 255.255.255.0 
!
interface Ethernet0/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Ethernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 management-only
 nameif management
 security-level 100
 ip address 192.168.253.1 255.255.255.0 
!
boot system disk0:/asa912-k8.bin
ftp mode passive
dns domain-lookup outside
dns domain-lookup inside
dns server-group DefaultDNS
 name-server 192.168.6.10
 name-server 192.168.6.11
 domain-name gorillanation.local
object network obj_any
 subnet 0.0.0.0 0.0.0.0
pager lines 24
logging asdm informational
mtu outside 1500
mtu inside 1500
mtu management 1500
no failover
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-713.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
!
object network obj_any
 nat (inside,outside) dynamic interface
route outside 0.0.0.0 0.0.0.0 208.124.186.145 1
route inside 10.0.0.0 255.0.0.0 192.168.6.1 1
route inside 192.168.0.0 255.255.0.0 192.168.6.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
dynamic-access-policy-record DfltAccessPolicy
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL 
aaa authentication http console LOCAL 
http server enable
http 192.168.1.0 255.255.255.0 inside
http 192.168.10.0 255.255.255.0 inside
http 192.168.6.0 255.255.255.0 inside
snmp-server host inside 192.168.1.178 community gorilla version 2c
snmp-server location Toronto Office
snmp-server contact helpdesk@gorillanation.com
snmp-server enable traps snmp authentication linkup linkdown coldstart
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpool policy
telnet timeout 5
ssh 192.168.1.0 255.255.255.0 inside
ssh 192.168.6.0 255.255.255.0 inside
ssh 192.168.10.0 255.255.255.0 inside
ssh 10.0.0.0 255.0.0.0 inside
ssh timeout 10
ssh version 2
ssh key-exchange group dh-group1-sha1
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
!username cisco password <removed>
!username rancid password <removed>
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect esmtp 
  inspect sqlnet 
  inspect skinny  
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
  inspect ip-options 
  inspect icmp 
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
: end
