!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C4510R-E - a 4500 switch
!CPU: MPC8548, MPC8548 CPU at 1.33GHz, Supervisor 6-E
!
!Memory: main 524288K
!Memory: nvram 511K
!
!Processor ID: SPE121901Q7
!
!
!Image: Software: cat4500e-IPBASEK9-M, 12.2(44)SG, RELEASE SOFTWARE (fc1)
!Image: Compiled: Mon 24-Mar-08 22:51 by prod_rel_team
!Image: bootflash:cat4500e-ipbasek9-mz.122-44.SG.bin
!
!
!BootFlash: BOOT variable does not exist
!BootFlash: CONFIG_FILE variable does not exist
!BootFlash: BOOTLDR variable does not exist
!BootFlash: Configuration register is 0x2102
!BootFlash: Standby is not up.
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   498  -rw-       10543                    <no date>  startup-config
!Flash: nvram:   499  ----        1978                    <no date>  private-config
!Flash: nvram:     1  ----          68                    <no date>  persistent-data
!Flash: nvram:     2  ----           0                    <no date>  rf_cold_starts
!Flash: nvram:     3  -rw-        2009                    <no date>  ifIndex-table.gz
!Flash: nvram: 524284 bytes total (506591 bytes free)
!
!Flash: bootflash: Directory of bootflash:/
!Flash: bootflash:     6  -rw-    19268126   Aug 1 2008 16:03:16 +00:00  cat4500e-ipbasek9-mz.122-44.SG.bin
!Flash: bootflash: 131436544 bytes total (106799104 bytes free)
!
!
!Slot 1: type 10/100BaseTX (RJ45), 48 ports
!Slot 1: part WS-X4148-RJ, serial JAE1228O93W
!Slot 1: hvers 3.4, firmware, sw Ok
!
!Slot 2: type 10/100BaseTX (RJ45), 48 ports
!Slot 2: part WS-X4148-RJ, serial JAE1228O9AR
!Slot 2: hvers 3.4, firmware, sw Ok
!
!Slot 3: type 10/100BaseTX (RJ45), 48 ports
!Slot 3: part WS-X4148-RJ, serial JAE1228O94O
!Slot 3: hvers 3.4, firmware, sw Ok
!
!Slot 4: type 10/100BaseTX (RJ45), 48 ports
!Slot 4: part WS-X4148-RJ, serial JAE1228O94D
!Slot 4: hvers 3.4, firmware, sw Ok
!
!Slot 6: type Sup 6-E 10GE (X2), 1000BaseX (SFP), 6 ports
!Slot 6: part WS-X45-SUP6-E, serial JAE1227NYT7
!Slot 6: hvers 1.1, firmware 12.2(44r)SG, sw 12.2(44)SG
!
!Slot 6/0: type  
!Slot 6/0: part Active, serial Supervisor
!Slot 6/0: hvers SSO
!
!Slot 7: type 10/100BaseTX (RJ45), 48 ports
!Slot 7: part WS-X4148-RJ, serial JAE1228O95F
!Slot 7: hvers 3.4, firmware, sw Ok
!
!Slot 8: type 10/100BaseTX (RJ45)V, Cisco/IEEE, 48 ports
!Slot 8: part WS-X4248-RJ45V, serial JAE1225MK1E
!Slot 8: hvers 3.4, firmware, sw Ok
!
!NAME: "Switch System",         DESCR: "Cisco Systems, Inc. WS-C4510R-E 10 slot switch "
!PID: WS-C4510R-E
!VID: V01
!SN: SPE121901Q7
!NAME: "Backplane",             DESCR: " WS-C4510R-E 10 slot switch backplane"
!NAME: "Clock Module",          DESCR: "Clock Module"
!PID: WS-X4K-CLOCK-E
!VID: V01
!SN: JAE1223KZ6N
!NAME: "Mux Buffer 1 ",         DESCR: "Mux Buffers for Redundancy Logic"
!PID: WS-X4590-E
!VID: V01
!SN: JAE1220IFBP
!NAME: "Mux Buffer 2 ",         DESCR: "Mux Buffers for Redundancy Logic"
!PID: WS-X4590-E
!VID: V01
!SN: JAE1224LXFR
!NAME: "Mux Buffer 3 ",         DESCR: "Mux Buffers for Redundancy Logic"
!PID: WS-X4590-E
!VID: V01
!SN: JAE1218GQ7P
!NAME: "Mux Buffer 4 ",         DESCR: "Mux Buffers for Redundancy Logic"
!PID: WS-X4590-E
!VID: V01
!SN: JAE1225MPMP
!NAME: "Mux Buffer 7 ",         DESCR: "Mux Buffers for Redundancy Logic"
!PID: WS-X4590-E
!VID: V01
!SN: JAE1225MCQK
!NAME: "Mux Buffer 8 ",         DESCR: "Mux Buffers for Redundancy Logic"
!PID: WS-X4590-E
!VID: V01
!SN: JAE1218GPJE
!NAME: "Mux Buffer 9 ",         DESCR: "Mux Buffers for Redundancy Logic"
!PID: WS-X4590-E
!VID: V01
!SN: JAE1225MPQS
!NAME: "Mux Buffer 10 ",        DESCR: "Mux Buffers for Redundancy Logic"
!PID: WS-X4590-E
!VID: V01
!SN: JAE1218GPOS
!NAME: "Slot 1",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Linecard(slot 1)",      DESCR: "10/100BaseTX (RJ45) with 48 10/100 baseT ports"
!PID: WS-X4148-RJ
!VID: V06
!SN: JAE1228O93W
!NAME: "FastEthernet1/1",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/2",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/3",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/4",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/5",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/6",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/7",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/8",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/9",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/10",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/11",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/12",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/13",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/14",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/15",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/16",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/17",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/18",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/19",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/20",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/21",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/22",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/23",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/24",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/25",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/26",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/27",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/28",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/29",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/30",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/31",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/32",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/33",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/34",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/35",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/36",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/37",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/38",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/39",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/40",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/41",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/42",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/43",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/44",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/45",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/46",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/47",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet1/48",      DESCR: "Fast Ethernet Port"
!NAME: "Slot 2",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Linecard(slot 2)",      DESCR: "10/100BaseTX (RJ45) with 48 10/100 baseT ports"
!PID: WS-X4148-RJ
!VID: V06
!SN: JAE1228O9AR
!NAME: "FastEthernet2/1",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/2",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/3",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/4",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/5",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/6",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/7",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/8",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/9",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/10",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/11",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/12",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/13",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/14",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/15",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/16",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/17",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/18",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/19",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/20",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/21",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/22",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/23",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/24",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/25",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/26",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/27",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/28",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/29",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/30",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/31",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/32",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/33",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/34",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/35",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/36",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/37",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/38",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/39",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/40",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/41",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/42",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/43",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/44",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/45",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/46",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/47",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet2/48",      DESCR: "Fast Ethernet Port"
!NAME: "Slot 3",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Linecard(slot 3)",      DESCR: "10/100BaseTX (RJ45) with 48 10/100 baseT ports"
!PID: WS-X4148-RJ
!VID: V06
!SN: JAE1228O94O
!NAME: "FastEthernet3/1",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/2",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/3",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/4",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/5",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/6",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/7",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/8",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/9",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/10",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/11",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/12",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/13",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/14",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/15",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/16",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/17",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/18",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/19",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/20",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/21",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/22",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/23",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/24",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/25",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/26",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/27",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/28",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/29",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/30",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/31",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/32",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/33",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/34",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/35",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/36",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/37",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/38",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/39",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/40",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/41",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/42",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/43",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/44",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/45",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/46",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/47",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet3/48",      DESCR: "Fast Ethernet Port"
!NAME: "Slot 4",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Linecard(slot 4)",      DESCR: "10/100BaseTX (RJ45) with 48 10/100 baseT ports"
!PID: WS-X4148-RJ
!VID: V06
!SN: JAE1228O94D
!NAME: "FastEthernet4/1",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/2",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/3",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/4",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/5",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/6",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/7",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/8",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/9",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/10",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/11",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/12",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/13",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/14",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/15",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/16",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/17",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/18",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/19",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/20",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/21",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/22",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/23",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/24",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/25",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/26",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/27",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/28",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/29",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/30",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/31",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/32",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/33",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/34",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/35",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/36",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/37",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/38",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/39",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/40",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/41",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/42",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/43",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/44",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/45",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/46",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/47",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet4/48",      DESCR: "Fast Ethernet Port"
!NAME: "Slot 5",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Slot 6",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Linecard(slot 6)",      DESCR: "Supervisor 6-E 10GE (X2), 1000BaseX (SFP) with 2 10GE X2 ports"
!PID: WS-X45-SUP6-E
!VID: V02
!SN: JAE1227NYT7
!NAME: "Port Container 6/1",    DESCR: "Port Container"
!NAME: "TwinGig Converter 6/1", DESCR: "TwinGig Converter Module"
!PID: 800-27645-02
!VID: B0
!SN: FDO145015XV
!NAME: "Port Container 6/3",    DESCR: "Port Container"
!NAME: "GigabitEthernet6/3",    DESCR: "1000BaseSX"
!PID: FTLF8519P2BCL-CS
!VID: 00
!SN: FNS12260L2P
!NAME: "Port Container 6/4",    DESCR: "Port Container"
!NAME: "GigabitEthernet6/4",    DESCR: "1000BaseSX"
!PID: FTLF8519P2BCL-CS
!VID: 00
!SN: FNS12261U4E
!NAME: "Port Container 6/2",    DESCR: "Port Container"
!NAME: "Slot 7",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Linecard(slot 7)",      DESCR: "10/100BaseTX (RJ45) with 48 10/100 baseT ports"
!PID: WS-X4148-RJ
!VID: V06
!SN: JAE1228O95F
!NAME: "FastEthernet7/1",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/2",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/3",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/4",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/5",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/6",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/7",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/8",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/9",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/10",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/11",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/12",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/13",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/14",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/15",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/16",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/17",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/18",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/19",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/20",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/21",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/22",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/23",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/24",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/25",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/26",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/27",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/28",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/29",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/30",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/31",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/32",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/33",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/34",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/35",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/36",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/37",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/38",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/39",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/40",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/41",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/42",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/43",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/44",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/45",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/46",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/47",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet7/48",      DESCR: "Fast Ethernet Port"
!NAME: "Slot 8",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Linecard(slot 8)",      DESCR: "10/100BaseTX (RJ45)V with 48 10/100 baseT voice power ports (Cisco/IEEE)"
!PID: WS-X4248-RJ45V
!VID: V08
!SN: JAE1225MK1E
!NAME: "FastEthernet8/1",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/2",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/3",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/4",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/5",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/6",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/7",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/8",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/9",       DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/10",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/11",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/12",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/13",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/14",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/15",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/16",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/17",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/18",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/19",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/20",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/21",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/22",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/23",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/24",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/25",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/26",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/27",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/28",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/29",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/30",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/31",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/32",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/33",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/34",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/35",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/36",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/37",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/38",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/39",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/40",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/41",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/42",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/43",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/44",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/45",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/46",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/47",      DESCR: "Fast Ethernet Port"
!NAME: "FastEthernet8/48",      DESCR: "Fast Ethernet Port"
!NAME: "Slot 9",                DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Slot 10",               DESCR: "WS-C4510R-E 10 slot switch chassis slot"
!NAME: "Fan Tray Bay",          DESCR: "Container of Fan Tray"
!NAME: "Fan",                   DESCR: "FanTray"
!PID: WS-X4582-E
!VID: V01
!SN: SPE121900UN
!NAME: "Container of Power Supply Bay", DESCR: "Container of Container of Power Supply"
!NAME: "Power Supply Bay 1 ",   DESCR: "Container of Power Supply"
!NAME: "Power Supply 1",        DESCR: "Power Supply ( AC 2800W )"
!PID: PWR-C45-2800ACV
!VID: V04
!SN: SNI1219A29L
!NAME: "Power Supply 1 Fan",    DESCR: "Power Supply Fan Sensor"
!NAME: "Power Supply Bay 2 ",   DESCR: "Container of Power Supply"
!NAME: "Power Supply 2",        DESCR: "Power Supply ( AC 2800W )"
!PID: PWR-C45-2800ACV
!VID: V04
!SN: SNI1219A25B
!NAME: "Power Supply 2 Fan",    DESCR: "Power Supply Fan Sensor"
!
!VTP: VTP Version                     : running VTP2
!VTP: Configuration Revision          : 5
!VTP: Maximum VLANs supported locally : 1005
!VTP: Number of existing VLANs        : 14
!VTP: VTP Operating Mode              : Client
!VTP: VTP Domain Name                 : gnmedia
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP V2 Mode                     : Enabled
!VTP: VTP Traps Generation            : Enabled
!VTP: MD5 digest                      : 0x36 0x48 0x66 0xDE 0xA4 0xF1 0x02 0xD7 
!
!
config-register 0x2102
!
version 12.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname LAX-Dist4510-01
!
boot-start-marker
boot-end-marker
!
no logging console
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!
!username Cisco privilege 15 password <removed>
!username rancid password <removed>
aaa new-model
!
aaa authorization exec default local 
!
aaa session-id common
hw-module module 6 port-group 1 select gigabitethernet
ip subnet-zero
ip domain-name gorillanation.local
!
cluster run
!
errdisable recovery cause link-flap
errdisable recovery interval 60
power redundancy-mode redundant
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
!
redundancy
 mode sso
!
vlan internal allocation policy ascending
!
interface FastEthernet1/1
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet1/2
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/3
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/4
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/5
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/6
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/7
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/8
 switchport trunk native vlan 20
 switchport mode trunk
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/9
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/10
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/11
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/12
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/13
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/14
 description Switch @ Ry's Desk
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no keepalive
!
interface FastEthernet1/15
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/16
 description Fab's computer
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/17
 description *** port 17A ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/18
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/19
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/20
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/21
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/22
 description Switch @ DRU's Desk
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no keepalive
!
interface FastEthernet1/23
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/24
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet1/25
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/26
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/27
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/28
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/29
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree bpduguard enable
!
interface FastEthernet1/30
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/31
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/32
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/33
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/34
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree bpduguard enable
!
interface FastEthernet1/35
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/36
 switchport trunk native vlan 10
 switchport mode trunk
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/37
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/38
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/39
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/40
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/41
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/42
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/43
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/44
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/45
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/46
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/47
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/48
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet2/1
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/2
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet2/3
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/4
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/5
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/6
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/7
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/8
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/9
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/10
 description PC2a LgConfRm
 switchport access vlan 50
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/11
 description Environmental Monitoring
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/12
 description ** Available **
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet2/13
 description Environmental Monitoring
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/14
 description ** Available **
!
interface FastEthernet2/15
 description ** Available **
!
interface FastEthernet2/16
 description Chris Drottar
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/17
 description ** Available **
!
interface FastEthernet2/18
 description ** Available **
!
interface FastEthernet2/19
 description ** Available **
!
interface FastEthernet2/20
 description ** Available **
!
interface FastEthernet2/21
 description ** Available **
!
interface FastEthernet2/22
 description ** Available **
!
interface FastEthernet2/23
 description ** Available **
!
interface FastEthernet2/24
 description ** Available **
!
interface FastEthernet2/25
 description ** Available **
!
interface FastEthernet2/26
 description ** Available **
!
interface FastEthernet2/27
 description ** Available **
!
interface FastEthernet2/28
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet2/29
 description ** Available **
!
interface FastEthernet2/30
 description Cubicle 26C
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet2/31
 description ** Available **
!
interface FastEthernet2/32
 description ** Available **
!
interface FastEthernet2/33
 description ** Available **
!
interface FastEthernet2/34
 description ** Available **
!
interface FastEthernet2/35
 description ** Available **
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/36
 description ** Available **
!
interface FastEthernet2/37
 description ** Available **
!
interface FastEthernet2/38
 description ** Available **
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/39
 description ** Available **
!
interface FastEthernet2/40
 description ** Available **
!
interface FastEthernet2/41
 description ** Available **
 switchport access vlan 20
 switchport mode access
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/42
 description ** Available **
!
interface FastEthernet2/43
 description ** Available **
!
interface FastEthernet2/44
 description ** Available **
!
interface FastEthernet2/45
 description *** Kevin Du 19-D ***
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet2/46
 description *** Eddy Jones ***
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet2/47
 description *** Kevin Elliott 16-D ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/48
 description ** Available **
 switchport access vlan 20
 switchport mode access
 shutdown
!
interface FastEthernet3/1
 description TESTING
 shutdown
!
interface FastEthernet3/2
 description ** Available **
 shutdown
!
interface FastEthernet3/3
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet3/4
 description ** Available **
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet3/5
 description ** Available **
 shutdown
!
interface FastEthernet3/6
 description Peter Hsu 13-C
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet3/7
 description ** Available **
 shutdown
!
interface FastEthernet3/8
 description *** Daniel Huang Port 8-C ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet3/9
 description *** Fabricio L. Port 11-C ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet3/10
 description ** Available **
 shutdown
!
interface FastEthernet3/11
 description ** Available **
 shutdown
!
interface FastEthernet3/12
 description ** Available **
 shutdown
!
interface FastEthernet3/13
 description *** Kevin Elliott 16-C ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet3/14
 description *** Richard D. 12-C ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet3/15
 description ** Available **
 shutdown
!
interface FastEthernet3/16
 description ** Available **
 shutdown
!
interface FastEthernet3/17
 description ** Available **
 shutdown
!
interface FastEthernet3/18
 description ** Available **
 shutdown
!
interface FastEthernet3/19
 description *** Quantum ***
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet3/20
 description *** Quantum ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet3/21
 description ** Available **
 shutdown
!
interface FastEthernet3/22
 description ** Available **
 shutdown
!
interface FastEthernet3/23
 description ** Available **
 shutdown
!
interface FastEthernet3/24
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet3/25
 description ** Available **
 shutdown
!
interface FastEthernet3/26
 description ** Available **
 shutdown
!
interface FastEthernet3/27
 description ** Available **
 shutdown
!
interface FastEthernet3/28
 description ** Available **
 shutdown
!
interface FastEthernet3/29
 description ** Available **
 shutdown
!
interface FastEthernet3/30
 description ** Available **
 shutdown
!
interface FastEthernet3/31
 description ** Available **
 shutdown
!
interface FastEthernet3/32
 description ** Available **
 shutdown
!
interface FastEthernet3/33
 description ** Available **
 shutdown
!
interface FastEthernet3/34
 description *** Quantum ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet3/35
 description ** Available **
 shutdown
!
interface FastEthernet3/36
 description ** Available **
 shutdown
!
interface FastEthernet3/37
 description ** Available **
 shutdown
!
interface FastEthernet3/38
 description ** Available **
 shutdown
!
interface FastEthernet3/39
 description ** Available **
 shutdown
!
interface FastEthernet3/40
 description ** Available **
 shutdown
!
interface FastEthernet3/41
 description ** Available **
 shutdown
!
interface FastEthernet3/42
 description ** Available **
 shutdown
!
interface FastEthernet3/43
 description ** Available **
 shutdown
!
interface FastEthernet3/44
 description ** Available **
 shutdown
!
interface FastEthernet3/45
 description ** Available **
 shutdown
!
interface FastEthernet3/46
 description ** Available **
 shutdown
!
interface FastEthernet3/47
 description ** Available **
 shutdown
!
interface FastEthernet3/48
 description ** Available **
 shutdown
!
interface FastEthernet4/1
 description *** Gene Rhim 18-D ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet4/2
 description *** Gene Rhim 17-C ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet4/3
 description ** Available **
 shutdown
!
interface FastEthernet4/4
 description ** Available **
 shutdown
!
interface FastEthernet4/5
 description *** Brian Rose 23 C ***
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet4/6
 description ** Available **
 shutdown
!
interface FastEthernet4/7
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet4/8
 description ** Available **
 shutdown
!
interface FastEthernet4/9
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet4/10
 description ** Available **
 switchport access vlan 20
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet4/11
 description ** Available **
 shutdown
!
interface FastEthernet4/12
 description ** Available **
 shutdown
!
interface FastEthernet4/13
 description ** Available **
 shutdown
!
interface FastEthernet4/14
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet4/15
 description Vinoj
 switchport access vlan 10
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet4/16
 description ** Available **
 shutdown
!
interface FastEthernet4/17
 description ** Available **
 shutdown
!
interface FastEthernet4/18
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet4/19
 description ** Available **
 shutdown
!
interface FastEthernet4/20
 description ** Available **
 shutdown
!
interface FastEthernet4/21
 description ** Available **
 shutdown
!
interface FastEthernet4/22
 description ** Available **
 shutdown
!
interface FastEthernet4/23
 description ** Available **
 shutdown
!
interface FastEthernet4/24
 description ** Available **
 shutdown
!
interface FastEthernet4/25
 description ** Available **
 shutdown
!
interface FastEthernet4/26
 description ** Available **
 shutdown
!
interface FastEthernet4/27
 description ** Available **
 shutdown
!
interface FastEthernet4/28
 description ** Available **
 shutdown
!
interface FastEthernet4/29
 description ** Available **
 shutdown
!
interface FastEthernet4/30
 description ** Available **
 shutdown
!
interface FastEthernet4/31
 description ** Available **
 shutdown
!
interface FastEthernet4/32
 description ** Available **
 shutdown
!
interface FastEthernet4/33
 description ** Available **
 shutdown
!
interface FastEthernet4/34
 description ** Available **
 shutdown
!
interface FastEthernet4/35
 description ** Available **
 shutdown
!
interface FastEthernet4/36
 description ** Available **
 shutdown
!
interface FastEthernet4/37
 description ** Available **
 shutdown
!
interface FastEthernet4/38
 description ** Available **
 shutdown
!
interface FastEthernet4/39
 description ** Available **
 shutdown
!
interface FastEthernet4/40
 description ** Available **
 shutdown
!
interface FastEthernet4/41
 description ** Available **
 shutdown
!
interface FastEthernet4/42
 description ** Available **
 shutdown
!
interface FastEthernet4/43
 description ** Available **
 shutdown
!
interface FastEthernet4/44
 description ** Available **
 shutdown
!
interface FastEthernet4/45
 description ** Available **
 shutdown
!
interface FastEthernet4/46
 description ** Available **
 shutdown
!
interface FastEthernet4/47
 description ** Available **
 shutdown
!
interface FastEthernet4/48
 description ** Available **
 shutdown
!
interface TenGigabitEthernet6/1
!
interface TenGigabitEthernet6/2
!
interface GigabitEthernet6/3
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface GigabitEthernet6/4
 shutdown
!
interface GigabitEthernet6/5
!
interface GigabitEthernet6/6
!
interface FastEthernet7/1
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/2
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/3
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/4
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/5
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/6
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/7
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/8
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/9
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/10
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/11
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/12
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/13
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/14
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/15
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/16
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/17
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/18
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/19
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/20
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/21
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/22
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/23
 description ** Available **
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet7/24
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/25
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/26
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/27
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/28
 description open
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/29
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/30
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/31
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/32
 description First_Floor_Printer_Sales
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/33
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/34
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/35
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/36
 description Reggie's Office
 switchport trunk native vlan 10
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/37
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/38
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/39
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/40
 description Paul Santello
 switchport trunk native vlan 10
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/41
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/42
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/43
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/44
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/45
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/46
 description Stephanie Liu
 switchport trunk native vlan 10
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/47
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet7/48
 description ** Available **
 switchport access vlan 10
 switchport mode access
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/1
 description Quantum AP evlaap05
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree bpduguard enable
!
interface FastEthernet8/2
 description Quantum AP evlaap01
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree bpduguard enable
!
interface FastEthernet8/3
 description LAB
 switchport trunk native vlan 10
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/4
 description LAB
 switchport trunk native vlan 10
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/5
 description LAB
 switchport trunk native vlan 10
 switchport mode trunk
 switchport nonegotiate
 no keepalive
!
interface FastEthernet8/6
 description LAB
 switchport trunk native vlan 10
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/7
 description First Floor Tech Room
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/8
 description ** Available POE **
 shutdown
!
interface FastEthernet8/9
 description ** Available POE **
 shutdown
!
interface FastEthernet8/10
 description ** Available POE **
 shutdown
!
interface FastEthernet8/11
 description ** Available POE **
 shutdown
!
interface FastEthernet8/12
 description ** Available POE **
 shutdown
!
interface FastEthernet8/13
 description ** Available POE **
 shutdown
!
interface FastEthernet8/14
 description ** Available POE **
 shutdown
!
interface FastEthernet8/15
 description ** Available POE **
 shutdown
!
interface FastEthernet8/16
 description ** Available POE **
 shutdown
!
interface FastEthernet8/17
 description ** Available POE **
 shutdown
!
interface FastEthernet8/18
 description ** Available POE **
 shutdown
!
interface FastEthernet8/19
 description ** Available POE **
 shutdown
!
interface FastEthernet8/20
 description ** Available POE **
 shutdown
!
interface FastEthernet8/21
 description ** Available POE **
 shutdown
!
interface FastEthernet8/22
 description ** Available POE **
 shutdown
!
interface FastEthernet8/23
 description ** Available POE **
 shutdown
!
interface FastEthernet8/24
 description ** Available POE **
 shutdown
!
interface FastEthernet8/25
 description ** Available POE **
 shutdown
!
interface FastEthernet8/26
 description ** Available POE **
 shutdown
!
interface FastEthernet8/27
 description ** Available POE **
 shutdown
!
interface FastEthernet8/28
 description ** Available POE **
 shutdown
!
interface FastEthernet8/29
 description ** Available POE **
 shutdown
!
interface FastEthernet8/30
 description ** Available POE **
 shutdown
!
interface FastEthernet8/31
 description ** Available POE **
 shutdown
!
interface FastEthernet8/32
 description ** Available POE **
 shutdown
!
interface FastEthernet8/33
 description ** Available POE **
 shutdown
!
interface FastEthernet8/34
 description ** Available POE **
 shutdown
!
interface FastEthernet8/35
 description ** Available POE **
 shutdown
!
interface FastEthernet8/36
 description ** Available POE **
 shutdown
!
interface FastEthernet8/37
 description ** Available POE **
 shutdown
!
interface FastEthernet8/38
 description ** Available POE **
 shutdown
!
interface FastEthernet8/39
 description ** Available POE **
 shutdown
!
interface FastEthernet8/40
 description ** Available POE **
 shutdown
!
interface FastEthernet8/41
 description ** Available POE **
 shutdown
!
interface FastEthernet8/42
 description ** Available POE **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/43
 description ** Available POE **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/44
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/45
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/46
 description ** Available **
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/47
 description ** Available **
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet8/48
 description First Floor Sales Room
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no keepalive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Vlan1
 description Default
 ip address 192.168.0.5 255.255.255.0
!
interface Vlan10
 description Voice
 ip address 192.168.10.5 255.255.255.0
 ip helper-address 192.168.1.70
 ip helper-address 192.168.1.11
 shutdown
!
interface Vlan20
 description IT_and_Servers
 ip address 192.168.1.5 255.255.255.0
 ip helper-address 192.168.1.70
 ip helper-address 192.168.1.11
!
interface Vlan30
 description Dev
 ip address 192.168.30.5 255.255.255.0
 ip helper-address 192.168.1.70
 ip helper-address 192.168.1.11
 shutdown
!
interface Vlan35
 description Video_editing
 ip address 192.168.35.5 255.255.255.0
 ip helper-address 192.168.1.70
 ip helper-address 192.168.1.11
 shutdown
!
interface Vlan40
 description Legal_HR_Finance
 ip address 192.168.40.5 255.255.255.0
 ip helper-address 192.168.1.70
 ip helper-address 192.168.1.11
 shutdown
!
interface Vlan50
 description Sales
 ip address 192.168.50.5 255.255.255.0
 ip helper-address 192.168.1.70
 ip helper-address 192.168.1.11
 shutdown
!
ip default-gateway 192.168.1.1
ip route 10.0.0.0 255.0.0.0 192.168.1.1
ip http server
no ip http secure-server
!
access-list 21 permit any
access-list 21 permit 192.168.1.0 0.0.0.255
access-list 21 permit 192.168.10.0 0.0.0.255
access-list 21 permit 192.168.11.0 0.0.0.255
!
snmp-server engineID local 8000000903000021D895AA00
snmp-server user 2c 2c v1 
snmp-server user 2c 2c v2c 
snmp-server user config config v1 
snmp-server user config config v2c 
!snmp-server community <removed> RO
!snmp-server community <removed> RO
!snmp-server community <removed> RW
!snmp-server community <removed> RW
snmp-server user gorilla@es0 gorilla@es0 v1 
snmp-server user gorilla@es0 gorilla@es0 v2c 
snmp-server location HQ-1st-floor
snmp-server contact sysadmins@gorillanation.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps flash insertion removal
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps port-security
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps event-manager
snmp-server enable traps rf
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config-ctid
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps mac-notification change move threshold
!snmp-server host 192.168.1.54 informs version 2c <removed> 
!snmp-server host 192.168.1.54 <removed> 
!snmp-server host 192.168.1.54 <removed> 
!snmp-server host 192.168.1.54 <removed> 
!snmp-server host 192.168.1.178 informs version 2c <removed> 
!snmp-server host 192.168.1.178 <removed> 
snmp ifmib ifindex persist
privilege exec level 10 show running
privilege exec level 10 configure terminal
!
line con 0
 stopbits 1
line vty 0 4
! password <removed>
 transport input telnet
line vty 5 15
 transport input ssh
!
ntp source Vlan20
ntp update-calendar
ntp server 164.67.62.194
ntp server 192.168.1.10
ntp server 198.123.30.132
end
