!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C6509-E - a WS-C6509-E router
!CPU: R7000, SR71000 CPU at 600Mhz, impl 0x504, Rev 1.2, 512KB L2 Cache
!
!Memory: main 458720K/65536K
!Memory: nvram 1917K
!Memory: bootflash 65536K
!
!Catalyst Chassis type: WS-C6509-E, Catalyst 6500 9-slot backplane
!Catalyst Chassis S/N: SMG1227N1EX
!Catalyst Chassis assembly: 73-9221-06, rev A0, ver 1.4
!Processor ID: SMG1227N1EX
!
!
!Image: Software: s72033_rp-ADVIPSERVICESK9_WAN-M, 12.2(18)SXF14, RELEASE SOFTWARE (fc1)
!Image: Compiled: Thu 08-May-08 00:57 by kellythw
!Image: sup-bootdisk:s72033-advipservicesk9_wan-mz.122-18.SXF14.bin
!
!ROM Bootstrap: Version 12.2(17r)S4, RELEASE SOFTWARE (fc1)
!BOOTLDR: Version 12.2(18)SXF14, RELEASE SOFTWARE (fc1)
!
!BootFlash: BOOT variable = 
!BootFlash: CONFIG_FILE variable = 
!BootFlash: BOOTLDR variable = 
!BootFlash: Configuration register is 0x2102
!BootFlash: Standby is not present.
!
!BootFlash: BOOT variable = 
!BootFlash: CONFIG_FILE variable = 
!BootFlash: BOOTLDR variable = 
!BootFlash: Configuration register is 0x2102
!BootFlash: Standby is not present.
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:  1918  -rw-       32213                    <no date>  startup-config
!Flash: nvram:  1919  ----        1943                    <no date>  private-config
!Flash: nvram:  1920  -rw-       32213                    <no date>  underlying-config
!Flash: nvram:     1  ----           4                    <no date>  rf_cold_starts
!Flash: nvram:     2  ----          49                    <no date>  persistent-data
!Flash: nvram:     3  -rw-        6735                    <no date>  ifIndex-table
!Flash: nvram: 1964024 bytes total (1920600 bytes free)
!
!Flash: bootflash: Directory of bootflash:/
!Flash: bootflash: No files in directory
!Flash: bootflash: 65536000 bytes total (65536000 bytes free)
!
!Flash: disk0: Directory of disk0:/
!Flash: disk0: No files in directory
!Flash: disk0: 1024196608 bytes total (1024196608 bytes free)
!
!Flash: sup-bootflash: Directory of sup-bootdisk:/
!Flash: sup-bootflash:     1  -rw-    80828964   Aug 8 2008 12:19:44 -07:00  s72033-advipservicesk9_wan-mz.122-18.SXF14.bin
!Flash: sup-bootflash: 512024576 bytes total (431194112 bytes free)
!
!Flash: sup-microcode: Directory of sup-microcode:/
!Flash: sup-microcode:     0  dr--   <no size>                    <no date>  
!Flash: sup-microcode:     1  -r--     4216186                    <no date>  CWPA_version_10.10
!Flash: sup-microcode:     2  -r--     5309082                    <no date>  CWTLC_version_10.10
!Flash: sup-microcode:     3  -r--     4728262                    <no date>  CWPA2_version_10.10
!Flash: sup-microcode:     4  -r--     6319118                    <no date>  SIP1_version_10.10
!Flash: sup-microcode:     5  -r--     7209290                    <no date>  SIP2_version_10.10
!Flash: sup-microcode:     6  -r--     7388878                    <no date>  SIP10G_version_10.10
!Flash: sup-microcode:     7  -r--     3623198                    <no date>  SMSC_version_10.10
!Flash: sup-microcode:     8  -r--    19086466                    <no date>  DRACO2_MP
!Flash: sup-microcode:     9  -r--     6238298                    <no date>  CHEVYS-LC
!Flash: sup-microcode:    10  -r--     7478570                    <no date>  C2LC
!Flash: sup-microcode:    11  -r--     2240802                    <no date>  MACEDON
!Flash: sup-microcode:    12  -r--      315100                    <no date>  LCP_LX10100
!Flash: sup-microcode:    13  -r--      376910                    <no date>  LCP_LX1000
!Flash: sup-microcode:    14  -r--      309590                    <no date>  LCP_AX1000
!Flash: sup-microcode:    15  -r--      375196                    <no date>  LCP_AX10100
!Flash: sup-microcode:    16  -r--      356782                    <no date>  LCP_CPFAB
!Flash: sup-microcode:    17  -r--      692718                    <no date>  LCP_CPGBIT
!Flash: sup-microcode:    18  -r--      682238                    <no date>  LCP_CP10G
!Flash: sup-microcode:    19  -r--      748302                    <no date>  LCP_CPMBIT2
!Flash: sup-microcode:    20  -r--      846126                    <no date>  LCP_CPMBIT
!Flash: sup-microcode:    21  -r--     1018382                    <no date>  LCP_CPXBIT
!Flash: sup-microcode:    22  -r--       65318                    <no date>  LCP_ABOOT
!Flash: sup-microcode:    23  -r--       60490                    <no date>  LCP_BOOT
!Flash: sup-microcode:    24  -r--     1220130                    <no date>  CWPA2_FPD_version_10.10
!Flash: sup-microcode: 80905432 bytes total (0 bytes free)
!
!
!
!Slot 1: type CEF720 24 port 1000mb SFP, 24 ports
!Slot 1: part WS-X6724-SFP, serial SAL1230XZU1
!Slot 1: hvers 3.2, firmware 12.2(18r)S1, sw 12.2(18)SXF1
!
!Slot 1/0: type  Centralized Forwarding Card
!Slot 1/0: part WS-F6700-CFC, serial SAL1229XBR0
!Slot 1/0: hvers 4.1
!
!Slot 2: type 2-subslot Services SPA Carrier-400, 0 ports
!Slot 2: part 7600-SSC-400, serial JAE11528I0Q
!Slot 2: hvers 2.0, firmware 12.2(18)SXF1, sw 12.2(18)SXF1
!
!Slot 3: type Firewall Module, 6 ports
!Slot 3: part WS-SVC-FWM-1, serial SAD123502XD
!Slot 3: hvers 4.3, firmware 7.2(1), sw 3.2(2)
!
!Slot 5: type Supervisor Engine 720 (Active), 2 ports
!Slot 5: part WS-SUP720-3B, serial SAL1227WHWQ
!Slot 5: hvers 5.6, firmware 8.5(2), sw 12.2(18)SXF1
!
!Slot 5/0: type  Policy Feature Card 3      
!Slot 5/0: part WS-F6K-PFC3B, serial SAL1226VN0E
!Slot 5/0: hvers 2.3
!
!Slot 5/1: type  MSFC3 Daughterboard        
!Slot 5/1: part WS-SUP720, serial SAL1227WAA7
!Slot 5/1: hvers 3.1
!
!Slot 8: type SFM-capable 48 port 10/100/1000mb RJ45, 48 ports
!Slot 8: part WS-X6548-GE-TX, serial SAL123411B4
!Slot 8: hvers 11.3, firmware 7.2(1), sw 8.5(0.46)RFW
!
!Slot 9: type SFM-capable 48 port 10/100/1000mb RJ45, 48 ports
!Slot 9: part WS-X6548-GE-TX, serial SAL1234119E
!Slot 9: hvers 11.3, firmware 7.2(1), sw 8.5(0.46)RFW
!
!NAME: "WS-C6509-E",            DESCR: "Cisco Systems Catalyst 6500 9-slot Chassis System"
!PID: WS-C6509-E
!VID: V04
!SN: SMG1227N1EX
!NAME: "Backplane",             DESCR: "Cisco Systems Catalyst 6500 9-slot backplane"
!NAME: "Container of VTT 1",    DESCR: "Container of VTT"
!NAME: "WS-C6K-VTT-E 1",        DESCR: "VTT-E FRU 1"
!PID: WS-C6K-VTT-E
!SN: SMT1217J226
!NAME: "VTT 1 OK Sensor",       DESCR: "VTT-E FRU 1 OK Sensor"
!NAME: "VTT 1 outlet temperature Sensor", DESCR: "VTT-E FRU 1 outlet temperature Sensor"
!NAME: "Container of VTT 2",    DESCR: "Container of VTT"
!NAME: "WS-C6K-VTT-E 2",        DESCR: "VTT-E FRU 2"
!PID: WS-C6K-VTT-E
!SN: SMT1216G285
!NAME: "VTT 2 OK Sensor",       DESCR: "VTT-E FRU 2 OK Sensor"
!NAME: "VTT 2 outlet temperature Sensor", DESCR: "VTT-E FRU 2 outlet temperature Sensor"
!NAME: "Container of VTT 3",    DESCR: "Container of VTT"
!NAME: "WS-C6K-VTT-E 3",        DESCR: "VTT-E FRU 3"
!PID: WS-C6K-VTT-E
!SN: SMT1217J214
!NAME: "VTT 3 OK Sensor",       DESCR: "VTT-E FRU 3 OK Sensor"
!NAME: "VTT 3 outlet temperature Sensor", DESCR: "VTT-E FRU 3 outlet temperature Sensor"
!NAME: "Container of Clock 1",  DESCR: "Container of Clock"
!NAME: "CLK-7600 1",            DESCR: "OSR-7600 Clock FRU 1"
!PID: CLK-7600
!SN: SMT1216B847
!NAME: "Clock 1 OK Sensor",     DESCR: "OSR-7600 Clock FRU 1 OK Sensor"
!NAME: "Clock 1 In Using Sensor", DESCR: "OSR-7600 Clock FRU 1 In Using Sensor"
!NAME: "Container of Clock 2",  DESCR: "Container of Clock"
!NAME: "CLK-7600 2",            DESCR: "OSR-7600 Clock FRU 2"
!PID: CLK-7600
!SN: SMT1216B847
!NAME: "Clock 2 OK Sensor",     DESCR: "OSR-7600 Clock FRU 2 OK Sensor"
!NAME: "Clock 2 In Using Sensor", DESCR: "OSR-7600 Clock FRU 2 In Using Sensor"
!NAME: "Sensor for counting number of OK VTTs", DESCR: "Sensor for counting number of OK VTTs"
!NAME: "Sensor for counting number of OK Clocks", DESCR: "Sensor for counting number of OK Clocks"
!NAME: "PS 1 Absent High Power Usage Sensor", DESCR: "PS 1 Absent High Power Usage Sensor"
!NAME: "Physical Slot 1",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "1",                     DESCR: "WS-X6724-SFP CEF720 24 port 1000mb SFP Rev. 3.2"
!PID: WS-X6724-SFP
!VID: V04
!SN: SAL1230XZU1
!NAME: "Switching Engine Container 1", DESCR: "Switching Engine Container"
!NAME: "switching engine sub-module of 1", DESCR: "WS-F6700-CFC Centralized Forwarding Card Rev. 4.1"
!PID: WS-F6700-CFC
!VID: V06
!SN: SAL1229XBR0
!NAME: "CPU of Sub-Module 1 CFC Card", DESCR: "CPU of Centralized Forwarding Card"
!NAME: "Gigabit Port Container 1/1", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/2", DESCR: "Gigabit Port Container"
!NAME: "Gi1/2",                 DESCR: "1000BaseSX"
!SN: FNS12260L2Z
!NAME: "Gigabit Port Container 1/3", DESCR: "Gigabit Port Container"
!NAME: "Gi1/3",                 DESCR: "1000BaseSX"
!SN: FNS12260L2C
!NAME: "Gigabit Port Container 1/4", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/5", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/6", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/7", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/8", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/9", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/10", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/11", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/12", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/13", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/14", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/15", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/16", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/17", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/18", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/19", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/20", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/21", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/22", DESCR: "Gigabit Port Container"
!NAME: "Gigabit Port Container 1/23", DESCR: "Gigabit Port Container"
!NAME: "Gi1/23",                DESCR: "1000BaseSX"
!SN: FNS12260L2T
!NAME: "Gigabit Port Container 1/24", DESCR: "Gigabit Port Container"
!NAME: "Gi1/24",                DESCR: "1000BaseSX"
!SN: FNS12260L2M
!NAME: "module 1 power-output-fail Sensor", DESCR: "module 1 power-output-fail Sensor"
!NAME: "module 1 insufficient cooling Sensor", DESCR: "module 1 insufficient cooling Sensor"
!NAME: "module 1 outlet temperature Sensor", DESCR: "module 1 outlet temperature Sensor"
!NAME: "module 1 inlet temperature Sensor", DESCR: "module 1 inlet temperature Sensor"
!NAME: "module 1 device-1 temperature Sensor", DESCR: "module 1 device-1 temperature Sensor"
!NAME: "module 1 device-2 temperature Sensor", DESCR: "module 1 device-2 temperature Sensor"
!NAME: "Physical Slot 2",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "2",                     DESCR: "7600-SSC-400 0 ports 2-subslot Services SPA Carrier-400 Rev. 2.0"
!PID: 7600-SSC-400
!VID: V04
!SN: JAE11528I0Q
!NAME: "CPU 0 of 2",            DESCR: "CPU 0 of 7600-SSC-400"
!NAME: "bay 0 of 2",            DESCR: "Shared Port Adapter Card Container"
!NAME: "SPA in subslot 2/0",    DESCR: "IPSec Shared Port Adapter with 2 Gbps DES/3DES/AES"
!PID: SPA-IPSEC-2G
!VID: V02
!SN: JAE1217GDSX
!NAME: "GigabitEthernet2/0/1",  DESCR: "C6k 1000Mb 802.3"
!NAME: "bay 1 of 2",            DESCR: "Shared Port Adapter Card Container"
!NAME: "module 2 power-output-fail Sensor", DESCR: "module 2 power-output-fail Sensor"
!NAME: "module 2 insufficient cooling Sensor", DESCR: "module 2 insufficient cooling Sensor"
!NAME: "module 2 outlet temperature Sensor", DESCR: "module 2 outlet temperature Sensor"
!NAME: "module 2 inlet temperature Sensor", DESCR: "module 2 inlet temperature Sensor"
!NAME: "module 2 device-1 temperature Sensor", DESCR: "module 2 device-1 temperature Sensor"
!NAME: "module 2 device-2 temperature Sensor", DESCR: "module 2 device-2 temperature Sensor"
!NAME: "Physical Slot 3",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "3",                     DESCR: "WS-SVC-FWM-1 6 ports Firewall Module Rev. 4.3"
!PID: WS-SVC-FWM-1
!SN: SAD123502XD
!NAME: "module 3 power-output-fail Sensor", DESCR: "module 3 power-output-fail Sensor"
!NAME: "module 3 insufficient cooling Sensor", DESCR: "module 3 insufficient cooling Sensor"
!NAME: "module 3 outlet temperature Sensor", DESCR: "module 3 outlet temperature Sensor"
!NAME: "module 3 inlet temperature Sensor", DESCR: "module 3 inlet temperature Sensor"
!NAME: "module 3 device-1 temperature Sensor", DESCR: "module 3 device-1 temperature Sensor"
!NAME: "module 3 device-2 temperature Sensor", DESCR: "module 3 device-2 temperature Sensor"
!NAME: "module 3 aux-1 temperature Sensor", DESCR: "module 3 aux-1 temperature Sensor"
!NAME: "module 3 aux-2 temperature Sensor", DESCR: "module 3 aux-2 temperature Sensor"
!NAME: "Gi3/1",                 DESCR: "Firewall"
!NAME: "Gi3/2",                 DESCR: "Firewall"
!NAME: "Gi3/3",                 DESCR: "Firewall"
!NAME: "Gi3/4",                 DESCR: "Firewall"
!NAME: "Gi3/5",                 DESCR: "Firewall"
!NAME: "Gi3/6",                 DESCR: "Firewall"
!NAME: "Physical Slot 4",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "Physical Slot 5",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "5",                     DESCR: "WS-SUP720-3B 2 ports Supervisor Engine 720 Rev. 5.6"
!PID: WS-SUP720-3B
!VID: V05
!SN: SAL1227WHWQ
!NAME: "MSFC Container 5",      DESCR: "MSFC Container"
!NAME: "msfc sub-module of 5",  DESCR: "WS-SUP720 MSFC3 Daughterboard Rev. 3.1"
!PID: WS-SUP720
!SN: SAL1227WAA7
!NAME: "module 5 RP outlet temperature Sensor", DESCR: "module 5 RP outlet temperature Sensor"
!NAME: "module 5 RP inlet temperature Sensor", DESCR: "module 5 RP inlet temperature Sensor"
!NAME: "CPU of Routing Processor 5", DESCR: "CPU of Routing Processor"
!NAME: "Switching Engine Container 5", DESCR: "Switching Engine Container"
!NAME: "switching engine sub-module of 5", DESCR: "WS-F6K-PFC3B Policy Feature Card 3 Rev. 2.3"
!PID: WS-F6K-PFC3B
!VID: V01
!SN: SAL1226VN0E
!NAME: "module 5 EARL outlet temperature Sensor", DESCR: "module 5 EARL outlet temperature Sensor"
!NAME: "module 5 EARL inlet temperature Sensor", DESCR: "module 5 EARL inlet temperature Sensor"
!NAME: "Gigabit Port Container 5/1", DESCR: "Gigabit Port Container"
!NAME: "Gi5/1",                 DESCR: "1000BaseSX"
!SN: FNS12260L2G
!NAME: "Gigabit Port Container 5/2", DESCR: "Gigabit Port Container"
!NAME: "Gi5/2",                 DESCR: "1000BaseSX"
!SN: FNS12261Y7X
!NAME: "module 5 power-output-fail Sensor", DESCR: "Supervisor module 5 power-output-fail Sensor"
!NAME: "module 5 insufficient cooling Sensor", DESCR: "Supervisor module 5 insufficient cooling Sensor"
!NAME: "module 5 fan-upgrade required Sensor", DESCR: "Supervisor module 5 fan-upgrade required Sensor"
!NAME: "module 5 outlet temperature Sensor", DESCR: "Supervisor module 5 outlet temperature Sensor"
!NAME: "module 5 inlet temperature Sensor", DESCR: "Supervisor module 5 inlet temperature Sensor"
!NAME: "module 5 device-1 temperature Sensor", DESCR: "Supervisor module 5 device-1 temperature Sensor"
!NAME: "module 5 device-2 temperature Sensor", DESCR: "Supervisor module 5 device-2 temperature Sensor"
!NAME: "module 5 asic 1 temperature Sensor", DESCR: "Supervisor module 5 asic 1 temperature Sensor"
!NAME: "module 5 asic 2 temperature Sensor", DESCR: "Supervisor module 5 asic 2 temperature Sensor"
!NAME: "module 5 asic 3 temperature Sensor", DESCR: "Supervisor module 5 asic 3 temperature Sensor"
!NAME: "module 5 asic 4 temperature Sensor", DESCR: "Supervisor module 5 asic 4 temperature Sensor"
!NAME: "module 5 asic 5 temperature Sensor", DESCR: "Supervisor module 5 asic 5 temperature Sensor"
!NAME: "module 5 asic 6 temperature Sensor", DESCR: "Supervisor module 5 asic 6 temperature Sensor"
!NAME: "CPU of Switching Processor 5", DESCR: "CPU of Switching Processor"
!NAME: "Gi5/2 10/100/1000BaseT", DESCR: "10/100/1000BaseT"
!NAME: "Physical Slot 6",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "Physical Slot 7",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "Physical Slot 8",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "8",                     DESCR: "WS-X6548-GE-TX SFM-capable 48 port 10/100/1000mb RJ45 Rev. 11.3"
!PID: WS-X6548-GE-TX
!VID: V02
!SN: SAL123411B4
!NAME: "module 8 power-output-fail Sensor", DESCR: "module 8 power-output-fail Sensor"
!NAME: "module 8 insufficient cooling Sensor", DESCR: "module 8 insufficient cooling Sensor"
!NAME: "module 8 outlet temperature Sensor", DESCR: "module 8 outlet temperature Sensor"
!NAME: "module 8 inlet temperature Sensor", DESCR: "module 8 inlet temperature Sensor"
!NAME: "module 8 device-1 temperature Sensor", DESCR: "module 8 device-1 temperature Sensor"
!NAME: "module 8 device-2 temperature Sensor", DESCR: "module 8 device-2 temperature Sensor"
!NAME: "Gi8/1",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/2",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/3",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/4",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/5",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/6",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/7",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/8",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/9",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi8/10",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/11",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/12",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/13",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/14",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/15",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/16",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/17",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/18",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/19",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/20",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/21",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/22",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/23",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/24",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/25",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/26",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/27",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/28",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/29",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/30",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/31",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/32",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/33",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/34",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/35",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/36",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/37",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/38",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/39",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/40",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/41",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/42",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/43",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/44",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/45",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/46",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/47",                DESCR: "10/100/1000BaseT"
!NAME: "Gi8/48",                DESCR: "10/100/1000BaseT"
!NAME: "Physical Slot 9",       DESCR: "Cisco Systems Catalyst 6500 9-slot Physical Slot"
!NAME: "9",                     DESCR: "WS-X6548-GE-TX SFM-capable 48 port 10/100/1000mb RJ45 Rev. 11.3"
!PID: WS-X6548-GE-TX
!VID: V02
!SN: SAL1234119E
!NAME: "module 9 power-output-fail Sensor", DESCR: "module 9 power-output-fail Sensor"
!NAME: "module 9 insufficient cooling Sensor", DESCR: "module 9 insufficient cooling Sensor"
!NAME: "module 9 outlet temperature Sensor", DESCR: "module 9 outlet temperature Sensor"
!NAME: "module 9 inlet temperature Sensor", DESCR: "module 9 inlet temperature Sensor"
!NAME: "module 9 device-1 temperature Sensor", DESCR: "module 9 device-1 temperature Sensor"
!NAME: "module 9 device-2 temperature Sensor", DESCR: "module 9 device-2 temperature Sensor"
!NAME: "Gi9/1",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/2",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/3",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/4",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/5",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/6",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/7",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/8",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/9",                 DESCR: "10/100/1000BaseT"
!NAME: "Gi9/10",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/11",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/12",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/13",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/14",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/15",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/16",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/17",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/18",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/19",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/20",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/21",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/22",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/23",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/24",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/25",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/26",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/27",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/28",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/29",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/30",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/31",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/32",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/33",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/34",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/35",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/36",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/37",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/38",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/39",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/40",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/41",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/42",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/43",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/44",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/45",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/46",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/47",                DESCR: "10/100/1000BaseT"
!NAME: "Gi9/48",                DESCR: "10/100/1000BaseT"
!NAME: "Container of Fan FRU 1", DESCR: "Container of Fan FRU"
!NAME: "WS-C6509-E-FAN 1",      DESCR: "Enhanced 9-slot Fan Tray 1"
!PID: WS-C6509-E-FAN
!VID: V03
!SN: DCH12210189
!NAME: "Fan-tray 1 Status Sensor", DESCR: "Enhanced 9-slot Fan Tray 1 Status Sensor"
!NAME: "Container of Container of Power Supply", DESCR: "Container of Container of Power Supply"
!NAME: "Container of Power Supply 1", DESCR: "Container of Power Supply"
!NAME: "PS 1 WS-CAC-6000W",     DESCR: "AC power supply, 6000 watt 1"
!PID: WS-CAC-6000W
!VID: V05
!SN: AZS12230BBQ
!NAME: "power-supply 1 fan-fail Sensor", DESCR: "power-supply 1 fan-fail Sensor"
!NAME: "power-supply 1 power-output-fail Sensor", DESCR: "power-supply 1 power-output-fail Sensor"
!NAME: "power-supply 1 incompatible with fan Sensor", DESCR: "power-supply 1 incompatible with fan Sensor"
!NAME: "power-supply 1 power-output-mode Sensor", DESCR: "power-supply 1 power-output-mode Sensor"
!NAME: "power-supply 1 power-input Sensor", DESCR: "power-supply 1 power-input Sensor"
!NAME: "Container of Power Supply 2", DESCR: "Container of Power Supply"
!NAME: "PS 2 WS-CAC-6000W",     DESCR: "AC power supply, 6000 watt 2"
!PID: WS-CAC-6000W
!VID: V05
!SN: AZS12230BBU
!NAME: "power-supply 2 fan-fail Sensor", DESCR: "power-supply 2 fan-fail Sensor"
!NAME: "power-supply 2 power-output-fail Sensor", DESCR: "power-supply 2 power-output-fail Sensor"
!NAME: "power-supply 2 incompatible with fan Sensor", DESCR: "power-supply 2 incompatible with fan Sensor"
!NAME: "power-supply 2 power-output-mode Sensor", DESCR: "power-supply 2 power-output-mode Sensor"
!NAME: "power-supply 2 power-input Sensor", DESCR: "power-supply 2 power-input Sensor"
!
!VTP: VTP Version                     : 2
!VTP: Configuration Revision          : 0
!VTP: Maximum VLANs supported locally : 1005
!VTP: Number of existing VLANs        : 24
!VTP: VTP Operating Mode              : Transparent
!VTP: VTP Domain Name                 : gnmedia
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP V2 Mode                     : Enabled
!VTP: VTP Traps Generation            : Enabled
!VTP: MD5 digest                      : 0x59 0x47 0xD9 0xDF 0x81 0xE5 0x26 0x50 
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi1/1, Gi1/2, Gi9/31, Gi9/32
!VLAN:                                                 Gi9/45
!VLAN: 2    Unknown                          active    Gi9/27
!VLAN: 3    MAIL_SYSTEM                      active    Gi8/20, Gi8/37
!VLAN: 10   Downstairs_5140                  active    
!VLAN: 20   IT_and_Servers                   active    Gi8/1, Gi8/2, Gi8/3, Gi8/4
!VLAN:                                                 Gi8/5, Gi8/6, Gi8/9, Gi8/10
!VLAN:                                                 Gi8/11, Gi8/12, Gi8/13, Gi8/14
!VLAN:                                                 Gi8/15, Gi8/16, Gi8/17, Gi8/18
!VLAN:                                                 Gi8/19, Gi8/21, Gi8/22, Gi8/23
!VLAN:                                                 Gi8/24, Gi8/25, Gi8/26, Gi8/28
!VLAN:                                                 Gi8/29, Gi8/32, Gi8/36, Gi8/39
!VLAN:                                                 Gi8/40, Gi8/41, Gi8/42, Gi8/43
!VLAN:                                                 Gi8/45, Gi8/47, Gi9/5, Gi9/6
!VLAN:                                                 Gi9/7, Gi9/8, Gi9/9, Gi9/10
!VLAN:                                                 Gi9/12, Gi9/13, Gi9/14, Gi9/21
!VLAN:                                                 Gi9/23, Gi9/25, Gi9/26, Gi9/28
!VLAN:                                                 Gi9/37, Gi9/39, Gi9/40, Gi9/42
!VLAN:                                                 Gi9/46, Gi9/48
!VLAN: 29   ESX_VMotion                      active    Gi8/8, Gi8/44, Gi9/15, Gi9/16
!VLAN:                                                 Gi9/38, Gi9/44
!VLAN: 30   Dev                              active    
!VLAN: 31   Crave_Video_Edit_System          active    
!VLAN: 40   HR_Legal_Finance                 active    
!VLAN: 50   Sales                            active    
!VLAN: 90   Internal_Services_Management     active    Gi8/33, Gi8/34, Gi8/35, Gi9/29
!VLAN:                                                 Gi9/30, Gi9/35
!VLAN: 100  wireless_open_access             active    
!VLAN: 101  VLAN0101                         active    
!VLAN: 102  VLAN0102                         active    
!VLAN: 190  VLAN0190                         active    
!VLAN: 212  VPN_ROUTE_HMO                    active    
!VLAN: 240  VPN-Internal                     active    Gi9/3, Gi9/4
!VLAN: 400  VLAN0400                         active    
!VLAN: 401  VLAN0401                         active    Gi8/38, Gi8/48
!VLAN: 402  SITE_VPN                         active    
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 trcrf-default                    act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trbrf-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 2    enet  100002     1500  -      -      -        -    -        0      0   
!VLAN: 3    enet  100003     1500  -      -      -        -    -        0      0   
!VLAN: 10   enet  100010     1500  -      -      -        -    -        0      0   
!VLAN: 20   enet  100020     1500  -      -      -        -    -        0      0   
!VLAN: 29   enet  100029     1500  -      -      -        -    -        0      0   
!VLAN: 30   enet  100030     1500  -      -      -        -    -        0      0   
!VLAN: 31   enet  100031     1500  -      -      -        -    -        0      0   
!VLAN: 40   enet  100040     1500  -      -      -        -    -        0      0   
!VLAN: 50   enet  100050     1500  -      -      -        -    -        0      0   
!VLAN: 90   enet  100090     1500  -      -      -        -    -        0      0   
!VLAN: 100  enet  100100     1500  -      -      -        -    -        0      0   
!VLAN: 101  enet  100101     1500  -      -      -        -    -        0      0   
!VLAN: 102  enet  100102     1500  -      -      -        -    -        0      0   
!VLAN: 190  enet  100190     1500  -      -      -        -    -        0      0   
!VLAN: 212  enet  100212     1500  -      -      -        -    -        0      0   
!VLAN: 240  enet  100240     1500  -      -      -        -    -        0      0   
!VLAN: 400  enet  100400     1500  -      -      -        -    -        0      0   
!VLAN: 401  enet  100401     1500  -      -      -        -    -        0      0   
!VLAN: 402  enet  100402     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   
!VLAN: VLAN AREHops STEHops Backup CRF
!VLAN: ---- ------- ------- ----------
!VLAN: 1003 7       7       off
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0x2102
!
upgrade fpd auto
version 12.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service counters max age 5
!
hostname LAX-Core6509-01
!
no logging console
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!
!username Cisco password <removed>
!username rancid password <removed>
no aaa new-model
clock timezone PST -8
clock summer-time PDT recurring
clock calendar-valid
svclc multiple-vlan-interfaces
svclc module 4 vlan-group 10
firewall multiple-vlan-interfaces
firewall module 3 vlan-group 10
firewall module 4 vlan-group 10
firewall vlan-group 10  2,3,10,20,30,40,50,90,100,240,400-402
ip subnet-zero
ip wccp 61
ip wccp 62
!
ip flow-cache timeout active 1
ip domain-name gorillanation.local
ipv6 mfib hardware-switching replication-mode ingress
vtp domain gnmedia
vtp mode transparent
mls ip multicast flow-stat-timer 9
no mls flow ip
no mls flow ipv6
no mls acl tcam share-global
mls cef error action freeze
!
redundancy
 mode sso
 main-cpu
  auto-sync running-config
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
!
no power enable module 4
diagnostic cns publish cisco.cns.device.diag_results
diagnostic cns subscribe cisco.cns.device.diag_commands
errdisable recovery cause link-flap
errdisable recovery interval 60
fabric timer 15
!
vlan internal allocation policy ascending
vlan access-log ratelimit 2000
!
vlan 2
 name Unknown
!
vlan 3
 name MAIL_SYSTEM
!
vlan 10
 name Downstairs_5140
!
vlan 20
 name IT_and_Servers
!
vlan 29
 name ESX_VMotion
!
vlan 30
 name Dev
!
vlan 31
 name Crave_Video_Edit_System
!
vlan 40
 name HR_Legal_Finance
!
vlan 50
 name Sales
!
vlan 90
 name Internal_Services_Management
!
vlan 100
 name wireless_open_access
!
vlan 101-102,190 
!
vlan 212
 name VPN_ROUTE_HMO
!
vlan 240
 name VPN-Internal
!
vlan 400-401 
!
vlan 402
 name SITE_VPN
!
class-map match-all P2P
  match protocol fasttrack
  match protocol gnutella
  match protocol edonkey
  match protocol kazaa2
  match protocol napster
  match protocol winmx
!
crypto isakmp policy 9
 encr 3des
 hash md5
 authentication pre-share
 group 2
!crypto isakmp key <removed> address 203.122.154.10
!crypto isakmp key <removed> address 187.141.174.66
!crypto isakmp key <removed> address 46.18.219.251
crypto isakmp keepalive 15
!
crypto ipsec security-association lifetime seconds 86400
!
crypto ipsec transform-set 3des esp-3des esp-md5-hmac 
crypto ipsec transform-set ESP-DES-SHA esp-des esp-sha-hmac 
crypto ipsec transform-set ESP-3DES-MD5 esp-3des esp-md5-hmac 
crypto ipsec transform-set ESP-DES-MD5 esp-des esp-md5-hmac 
crypto ipsec transform-set t-set1 esp-3des esp-sha-hmac 
crypto ipsec transform-set esp-des-md5 esp-des 
!
crypto ipsec profile prof1
 set security-association lifetime seconds 3600
 set transform-set t-set1 
!
interface Loopback0
 description Local Loopback for HQ VPN
 ip address 192.168.253.16 255.255.255.255
!
interface Loopback1
 description Local loopback for HQ WAN side
 ip address 192.168.253.24 255.255.255.255
!
interface Port-channel1
 description NetApp vif
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-4,10-50,240,400,401
 switchport mode trunk
 no ip address
!
interface Port-channel35
 description ESX01_VM
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
!
interface Port-channel36
 description ESX02_VM
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
!
interface Port-channel37
 description ESX03_VM
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
!
interface Port-channel39
 description EVLA-HV01_VM
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20
 switchport mode trunk
 no ip address
!
interface GigabitEthernet1/1
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
!
interface GigabitEthernet1/2
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/3
 no ip address
 shutdown
!
interface GigabitEthernet1/4
 no ip address
 shutdown
!
interface GigabitEthernet1/5
 no ip address
 shutdown
!
interface GigabitEthernet1/6
 no ip address
 shutdown
!
interface GigabitEthernet1/7
 no ip address
 shutdown
!
interface GigabitEthernet1/8
 no ip address
 shutdown
!
interface GigabitEthernet1/9
 no ip address
 shutdown
!
interface GigabitEthernet1/10
 no ip address
 shutdown
!
interface GigabitEthernet1/11
 no ip address
 shutdown
!
interface GigabitEthernet1/12
 no ip address
 shutdown
!
interface GigabitEthernet1/13
 no ip address
 shutdown
!
interface GigabitEthernet1/14
 no ip address
 shutdown
!
interface GigabitEthernet1/15
 no ip address
 shutdown
!
interface GigabitEthernet1/16
 no ip address
 shutdown
!
interface GigabitEthernet1/17
 no ip address
 shutdown
!
interface GigabitEthernet1/18
 no ip address
 shutdown
!
interface GigabitEthernet1/19
 no ip address
 shutdown
!
interface GigabitEthernet1/20
 no ip address
 shutdown
!
interface GigabitEthernet1/21
 no ip address
 shutdown
!
interface GigabitEthernet1/22
 no ip address
 shutdown
!
interface GigabitEthernet1/23
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,31,100-102,190,401
 switchport mode trunk
 no ip address
!
interface GigabitEthernet1/24
 no ip address
!
interface GigabitEthernet2/0/1
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-4,10-50,240,400-402
 switchport mode trunk
 mtu 9216
 no ip address
 flowcontrol receive on
 flowcontrol send off
 spanning-tree portfast trunk
!
interface GigabitEthernet2/0/2
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 401
 switchport mode trunk
 mtu 9216
 no ip address
 flowcontrol receive on
 flowcontrol send off
 spanning-tree portfast trunk
!
interface GigabitEthernet5/1
 description Link_to_1stFlSwitch
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
 spanning-tree link-type point-to-point
!
interface GigabitEthernet5/2
 description Link_to_3rdFlSwitch
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
 spanning-tree link-type point-to-point
!
interface GigabitEthernet8/1
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/2
 switchport
 switchport access vlan 20
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet8/3
 switchport
 switchport access vlan 20
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet8/4
 switchport
 switchport access vlan 20
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet8/5
 switchport
 switchport access vlan 20
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet8/6
 description EVLAESX01 Mgmt
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/7
 switchport
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/8
 description EVLAESX01 vMotion
 switchport
 switchport access vlan 29
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/9
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/10
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/11
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/12
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/13
 description EVLAESX02 Mgmt
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/14
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/15
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/16
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/17
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/18
 description EVLAUTL01-1
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/19
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/20
 description EVCOMB01
 switchport
 switchport access vlan 3
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/21
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/22
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/23
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/24
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/25
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/26
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/27
 description LAB-ESX01
 switchport
 switchport mode trunk
 switchport nonegotiate
 no ip address
!
interface GigabitEthernet8/28
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/29
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/30
 description LAB-ESX01
 switchport
 switchport mode trunk
 switchport nonegotiate
 no ip address
!
interface GigabitEthernet8/31
 description 1st Floor Unifi AP
 switchport
 switchport trunk native vlan 20
 switchport trunk allowed vlan 20,100-102
 switchport mode trunk
 no ip address
!
interface GigabitEthernet8/32
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/33
 description EVLAESX01 iDrac
 switchport
 switchport access vlan 90
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/34
 description EVLAESX02 iDrac
 switchport
 switchport access vlan 90
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/35
 description EVLAESX03 iDrac
 switchport
 switchport access vlan 90
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/36
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/37
 description EVCOMB02
 switchport
 switchport access vlan 3
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/38
 switchport
 switchport access vlan 401
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/39
 description RackB APC-L
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/40
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/41
 description RackB APC-R
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/42
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/43
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/44
 description EVLAESX02 vMotion
 switchport
 switchport access vlan 29
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/45
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/46
 description EVLAESX02 VM
 switchport
 switchport access vlan 20
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-group 36 mode on
!
interface GigabitEthernet8/47
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet8/48
 description EPIK Backup Connection
 switchport
 switchport access vlan 401
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/1
 description UPLINK_LAB
 switchport
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 no ip address
 no keepalive
!
interface GigabitEthernet9/2
 description Lab_Back_Room
 switchport
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
 no keepalive
!
interface GigabitEthernet9/3
 switchport
 switchport access vlan 240
 switchport mode access
 no ip address
 no keepalive
!
interface GigabitEthernet9/4
 description Service Computer
 switchport
 switchport access vlan 240
 switchport mode access
 no ip address
!
interface GigabitEthernet9/5
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet9/6
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet9/7
 switchport
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
!
interface GigabitEthernet9/8
 switchport
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 no ip address
!
interface GigabitEthernet9/9
 switchport
 switchport access vlan 20
 no ip address
!
interface GigabitEthernet9/10
 switchport
 switchport access vlan 20
 no ip address
!
interface GigabitEthernet9/11
 description Wireless master EVLAAPCO01
 switchport
 switchport trunk native vlan 20
 switchport trunk allowed vlan 1-401,403-4094
 switchport mode trunk
 switchport nonegotiate
 no ip address
 no keepalive
!
interface GigabitEthernet9/12
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/13
 description EVLAESX01 Mgmt
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
!
interface GigabitEthernet9/14
 description EVLAESX02 Mgmt
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
!
interface GigabitEthernet9/15
 description EVLAESX01 vMotion
 switchport
 switchport access vlan 29
 switchport mode access
 no ip address
!
interface GigabitEthernet9/16
 description EVLAESX02 vMotion
 switchport
 switchport access vlan 29
 switchport mode access
 no ip address
!
interface GigabitEthernet9/17
 description EVLAESX01 VM
 switchport
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
 channel-group 35 mode on
!
interface GigabitEthernet9/18
 description EVLAESX02 VM
 switchport
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
 channel-group 36 mode on
!
interface GigabitEthernet9/19
 description EVLAESX01 VM
 switchport
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
 no keepalive
 channel-group 35 mode on
!
interface GigabitEthernet9/20
 description EVLAESX02 VM
 switchport
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
 no keepalive
 channel-group 36 mode on
!
interface GigabitEthernet9/21
 description Uplink to LAN interface on Riverbed Controller
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/22
 no ip address
!
interface GigabitEthernet9/23
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/24
 switchport
 switchport trunk native vlan 20
 switchport trunk allowed vlan 20,100-102
 switchport mode trunk
 no ip address
!
interface GigabitEthernet9/25
 description EVLAKace01
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet9/26
 description WayneLeung
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/27
 description EVLAKace02
 switchport
 switchport access vlan 2
 switchport mode access
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet9/28
 description EVLADC01
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/29
 description Management VLAN
 switchport
 switchport access vlan 90
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/30
 description Management VLAN
 switchport
 switchport access vlan 90
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/31
 description EVLAESXi
 switchport
 switchport mode trunk
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet9/32
 description EVLAESXi
 switchport
 switchport mode trunk
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet9/33
 description EVLAESX03 VM
 switchport
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-group 37 mode on
!
interface GigabitEthernet9/34
 description EVLAESX03 VM
 switchport
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-group 37 mode on
!
interface GigabitEthernet9/35
 description EVLA-HV01 iDrac
 switchport
 switchport access vlan 90
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/36
 description EVLAESX03 VM
 switchport
 switchport trunk allowed vlan 2,3,20
 switchport mode trunk
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-group 37 mode on
!
interface GigabitEthernet9/37
 description EVLA-HV01 Eth0a
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/38
 description EVLAESX03 vMotion
 switchport
 switchport access vlan 29
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/39
 description EVLA-HV01 Eth0b
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/40
 description EVLAESX03 Mgmt
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/41
 description EVLA-HV01 Eth1a
 switchport
 switchport trunk allowed vlan 20
 switchport mode trunk
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-group 39 mode active
!
interface GigabitEthernet9/42
 description EVLAESX03 Mgmt
 switchport
 switchport access vlan 20
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/43
 description EVLA-HV01 Eth1b
 switchport
 switchport trunk allowed vlan 20
 switchport mode trunk
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-group 39 mode active
!
interface GigabitEthernet9/44
 description EVLAESX03 vMotion
 switchport
 switchport access vlan 29
 switchport mode access
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet9/45
 description LAXBACK01
 switchport
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
!
interface GigabitEthernet9/46
 switchport
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport mode trunk
 switchport nonegotiate
 no ip address
!
interface GigabitEthernet9/47
 description Internet Connection uplink
 switchport
 switchport access vlan 401
 switchport trunk native vlan 401
 switchport trunk allowed vlan 2-4,10-50,240,400-402
 switchport mode trunk
 no ip address
!
interface GigabitEthernet9/48
 switchport
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 no ip address
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Vlan1
 description DMZ
 ip address 192.168.0.2 255.255.255.0
 ip nat inside
!
interface Vlan2
 description Helpdesk_lab_deployment
 ip address 192.168.2.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip nat inside
 ip route-cache flow
 crypto engine subslot 2/0
!
interface Vlan3
 description MAIL_SYSTEM
 ip address 192.168.3.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip helper-address 192.168.1.10
 ip nat inside
 ip route-cache flow
 crypto engine subslot 2/0
!
interface Vlan4
 description NY_Office
 no ip address
 shutdown
 crypto engine subslot 2/0
!
interface Vlan5
 description Chi_Office
 no ip address
 shutdown
!
interface Vlan10
 description Downstairs_5140_first_floor
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip helper-address 192.168.1.10
 ip nat inside
 crypto engine subslot 2/0
!
interface Vlan12
 no ip address
 shutdown
 crypto engine subslot 2/0
!
interface Vlan20
 description IT_and_Servers
 ip address 192.168.1.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip helper-address 192.168.1.10
 ip nat inside
 ip route-cache flow
 crypto engine subslot 2/0
!
interface Vlan30
 description Dev
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip helper-address 192.168.1.10
 ip nat inside
 ip route-cache flow
 crypto engine subslot 2/0
!
interface Vlan31
 description CRAVE
 ip address 192.168.31.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip helper-address 192.168.1.10
 ip nat inside
 ip route-cache flow
 crypto engine subslot 2/0
!
interface Vlan40
 description HR_Legal_Finance
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip helper-address 192.168.1.10
 ip nat inside
 ip route-cache flow
 crypto engine subslot 2/0
!
interface Vlan50
 description Sales
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip helper-address 192.168.1.10
 ip nat inside
 ip route-cache flow
 crypto engine subslot 2/0
!
interface Vlan90
 description Internal Services Management Vlan
 ip address 192.168.90.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip helper-address 192.168.1.10
 ip nat inside
 ip route-cache flow
!
interface Vlan100
 description Open wireless access
 ip address 192.168.100.1 255.255.255.0
 ip helper-address 192.168.1.11
 ip nat inside
 ip route-cache flow
!
interface Vlan101
 ip address 192.168.101.1 255.255.255.0
 ip helper-address 192.168.1.11
!
interface Vlan102
 ip address 192.168.102.1 255.255.255.0
 ip helper-address 192.168.1.11
!
interface Vlan190
 ip address 192.168.190.1 255.255.255.0
!
interface Vlan240
 ip address 192.168.240.1 255.255.255.0
 ip route-cache flow
 crypto engine subslot 2/0
!
interface Vlan401
 description Embedded firewall - outside
 no ip address
 ip route-cache flow
 no mop enabled
 crypto engine subslot 2/0
 crypto connect vlan 402
!
interface Vlan402
 description Embedded Firewall - Inside
 ip address 63.139.86.5 255.255.255.240
 ip access-group 10 in
 ip access-group 10 out
 ip route-cache flow
 no mop enabled
 crypto engine subslot 2/0
!
router ospf 1
 router-id 192.168.1.1
 log-adjacency-changes
 redistribute connected route-map conn2ospf
 network 192.168.1.0 0.0.0.255 area 0
!
no ip nat service skinny tcp port 2000
no ip nat service H225
ip nat inside source route-map POLICY-NAT interface Vlan402 overload
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.2
ip route 10.0.0.0 255.0.0.0 192.168.1.3
ip route 10.255.255.24 255.255.255.248 192.168.1.3
ip route 192.168.4.0 255.255.255.0 192.168.1.3
ip route 192.168.5.0 255.255.255.0 192.168.1.3
ip route 192.168.6.0 255.255.255.0 192.168.1.3
ip route 192.168.8.0 255.255.255.0 192.168.1.3
ip route 192.168.9.0 255.255.255.0 192.168.1.3
ip route 192.168.11.0 255.255.255.0 192.168.1.3
ip route 192.168.12.0 255.255.255.0 192.168.1.3
ip route 192.168.13.0 255.255.255.0 192.168.1.3
ip route 192.168.14.0 255.255.255.0 192.168.1.3
ip route 192.168.16.0 255.255.255.0 192.168.1.3
ip route 192.168.108.0 255.255.255.0 192.168.1.3
ip route 192.168.112.0 255.255.255.0 192.168.1.3
ip route 192.168.212.0 255.255.255.0 192.168.1.3
!
ip flow-export version 5
ip flow-export destination 192.168.1.178 2055
no ip http server
!
access-list 10 permit any
access-list 12 permit 192.168.0.0 0.0.127.255
access-list 12 deny   192.168.252.0 0.0.3.255
access-list 12 permit any
access-list 12 permit 10.0.0.0 0.255.255.255
access-list 12 permit 192.168.0.0 0.0.255.255
access-list 17 permit 192.168.0.0 0.0.255.255
access-list 17 permit 192.168.11.0 0.0.0.255
access-list 61 permit 10.2.14.0 0.0.0.255
access-list 61 permit 192.168.4.0 0.0.0.255
access-list 61 permit 192.168.10.0 0.0.0.255
access-list 61 permit 192.168.30.0 0.0.0.255
access-list 61 permit 192.168.35.0 0.0.0.255
access-list 61 permit 192.168.100.0 0.0.0.255
access-list 61 permit 192.168.240.0 0.0.0.255
access-list 109 permit ip 192.168.0.0 0.0.255.255 192.168.9.0 0.0.0.255
access-list 109 permit ip 192.168.9.0 0.0.0.255 192.168.0.0 0.0.255.255
access-list 112 permit ip 192.168.0.0 0.0.255.255 192.168.12.0 0.0.0.255
!
route-map FROM-COLO-WAN permit 10
 set local-preference 1000
!
route-map POLICY-NAT permit 10
 match ip address VPN_NAT
!
route-map TO-COLO-VPN permit 10
 set as-path prepend 65001 65001
!
route-map TO-COLO-WAN permit 10
 set as-path prepend 65001
!
route-map conn2bgp permit 10
 match ip address 12
!
route-map conn2ospf permit 10
 match ip address 12
!
!snmp-server community <removed> RO
!snmp-server community <removed> RW
snmp-server ifindex persist
snmp-server location HQ-1st-floor
snmp-server contact sysadmins@gorillanation.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps chassis
snmp-server enable traps module
snmp-server enable traps transceiver all
snmp-server enable traps casa
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bgp
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps dlsw
snmp-server enable traps event-manager
snmp-server enable traps frame-relay
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps MAC-Notification move threshold
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps rf
snmp-server enable traps rtr
snmp-server enable traps slb real virtual csrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps flex-links status
snmp-server enable traps sonet
snmp-server enable traps dial
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps rsvp
snmp-server enable traps csg agent quota database
snmp-server enable traps srp
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps c6kxbar intbus-crcexcd intbus-crcrcvrd swbus
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps port-security
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls ldp
snmp-server enable traps isakmp policy add
snmp-server enable traps isakmp policy delete
snmp-server enable traps isakmp tunnel start
snmp-server enable traps isakmp tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps alarms
snmp-server enable traps vlan-mac-limit
snmp-server enable traps voice poor-qov
snmp-server enable traps mpls vpn
!snmp-server host 192.168.1.54 inform version 2c <removed> 
!snmp-server host 192.168.1.54 <removed> tty bgp
!snmp-server host 192.168.1.54 version 2c <removed> 
!snmp-server host 192.168.1.178 inform version 2c <removed> 
!snmp-server host 192.168.1.178 <removed> 
!
control-plane
!
dial-peer cor custom
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 logging synchronous
 login local
 transport input ssh
line vty 16 415
 login
!
ntp source Vlan20
ntp update-calendar
ntp server 164.67.62.194
ntp server 192.168.1.10
ntp server 198.123.30.132
no cns aaa enable
end
