#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#

# Basic system aliases -- these MUST be present.
mailer-daemon:	postmaster
postmaster:	root

# General redirections for pseudo accounts.
bin:		root
daemon:		root
adm:		root
lp:		root
sync:		root
shutdown:	root
halt:		root
mail:		root
news:		root
uucp:		root
operator:	root
games:		root
gopher:		root
ftp:		root
nobody:		root
radiusd:	root
nut:		root
dbus:		root
vcsa:		root
canna:		root
wnn:		root
rpm:		root
nscd:		root
pcap:		root
apache:		root
webalizer:	root
dovecot:	root
fax:		root
quagga:		root
radvd:		root
pvm:		root
amanda:		root
privoxy:	root
ident:		root
named:		root
xfs:		root
gdm:		root
mailnull:	root
postgres:	root
sshd:		root
smmsp:		root
postfix:	root
netdump:	root
ldap:		root
squid:		root
ntp:		root
mysql:		root
desktop:	root
rpcuser:	root
rpc:		root
nfsnobody:	root

ingres:		root
system:		root
toor:		root
manager:	root
dumper:		root
abuse:		root

newsadm:	news
newsadmin:	news
usenet:		news
ftpadm:		ftp
ftpadmin:	ftp
ftp-adm:	ftp
ftp-admin:	ftp
www:		webmaster
webmaster:	root
noc:		root
security:	root
hostmaster:	root
info:		postmaster
marketing:	postmaster
sales:		postmaster
support:	postmaster


# trap decode to catch security attacks
decode:		root



# That server got spammed
root:		/dev/null

# for RT inbound email
#correspond: "|/etc/smrsh/rt-mailgate --queue general --action correspond --url https://rt.gorillanation.com/"
#general: "|/etc/smrsh/rt-mailgate --debug --queue general --action correspond --url https://rt.localhost"


# for the case non consistant, check exchange aliases....
# try to keep to lowercase queues
# //!\ change here as well : /etc/mail/virtusertable
Q_DBA: "| /etc/smrsh/rt-mailgate --queue Q_DBA --action correspond --url https://rt.gorillanation.com/"
q_CM: "| /etc/smrsh/rt-mailgate --queue Q_CM --action correspond --url https://rt.gorillanation.com/"
q_la: "| /etc/smrsh/rt-mailgate --queue Q_LA --action correspond --url https://rt.gorillanation.com/"
Q_WA: "| /etc/smrsh/rt-mailgate --queue Q_WA --action correspond --url https://rt.gorillanation.com/"
Q_NOC: "|/etc/smrsh/tnef-wrapper --queue Q_NOC --action correspond --url https://rt.gorillanation.com/"
Q_Adops/PubOps: "|/etc/smrsh/rt-mailgate --queue Q_Adops/PubOps --action correspond --url https://rt.gorillanation.com/"
Q_networkalerts: "| /etc/smrsh/rt-mailgate --queue Q_networkalerts --action correspond --url https://rt.gorillanation.com/"
Q_administrative: "| /etc/smrsh/rt-mailgate --queue Q_administrative --action correspond --url https://rt.gorillanation.com/"
q_bizdev: "| /etc/smrsh/rt-mailgate --queue Q_BIZDEV --action correspond --url https://rt.gorillanation.com/"
q_websupport: "| /etc/smrsh/rt-mailgate --queue Q_websupport --action correspond --url https://rt.gorillanation.com/"
q_atomicforums: "| /etc/smrsh/rt-mailgate --queue Q_atomicforums --action correspond --url https://rt.gorillanation.com/"
q_statuschange: "| /etc/smrsh/rt-mailgate --queue Q_statuschange --action correspond --url https://rt.gorillanation.com/"
q_finance: "| /etc/smrsh/rt-mailgate --queue Q_Finance --action correspond --url https://rt.gorillanation.com/"
q_accountmanagement: "| /etc/smrsh/rt-mailgate --queue Q_AccountManagement --action correspond --url https://rt.gorillanation.com/"
q_strategicmonetization: "| /etc/smrsh/rt-mailgate --queue Q_StrategicMonetization --action correspond --url https://rt.gorillanation.com/"
q_wachange: "| /etc/smrsh/rt-mailgate --queue Q_WAChange --action correspond --url https://rt.gorillanation.com/"
q_corpweb: "| /etc/smrsh/rt-mailgate --queue Q_CorpWeb --action correspond --url https://rt.gorillanation.com/"
q_thbug: "| /etc/smrsh/rt-mailgate --queue Q_THBUG --action correspond --url https://rt.gorillanation.com/"
