.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "RT::Authen::ExternalAuth 3"
.TH RT::Authen::ExternalAuth 3 "2012-02-17" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
.Vb 1
\&  RT::Authen::ExternalAuth - RT Authentication using External Sources
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 3
\&  A complete package for adding external authentication mechanisms
\&  to RT. It currently supports LDAP via Net::LDAP and External Database
\&  authentication for any database with an installed DBI driver.
.Ve
.PP
.Vb 2
\&  It also allows for authenticating cookie information against an
\&  external database through the use of the RT-Authen-CookieAuth extension.
.Ve
.SH "UPGRADING"
.IX Header "UPGRADING"
If you are upgrading from an earlier version of this extension, you must
remove the following files manually:
.PP
.Vb 3
\&    $RTHOME/local/plugins/RT-Authen-ExternalAuth/lib/RT/User_Vendor.pm
\&    $RTHOME/local/lib/RT/User_Vendor.pm
\&    $RTHOME/local/lib/RT/Authen/External_Auth.pm
.Ve
.PP
Otherwise you will most likely encounter an error about modifying a read
only value and be unable to start \s-1RT\s0.
.PP
You may not have all of these files.  It depends what versions you are
upgrading between.
.PP
If you are using a vendor packaged \s-1RT\s0, your local directories are likely
to be somewhere under /usr/local instead of in \f(CW$RTHOME\fR so you will need
to visit Configuration \-> Tools \-> System Configuration to find your
plugin root.
.Sh "\s-1VERSION\s0 \s-1NOTES\s0"
.IX Subsection "VERSION NOTES"
If you are using \s-1RT\s0 3.6, you want to use the 0.05 version.
.PP
If you are using \s-1RT\s0 3.8.0 or 3.8.1, you may have trouble using this
due to \s-1RT\s0 bugs related to plugins, but you may be able to use 0.08.
.PP
0.08_02 or later will not work on 3.8.0 or 3.8.1
.PP
If you are using \s-1RT\s0 4.0.0 or greater, you must use at least 0.09
.SH "MORE ABOUT THIS MODULE"
.IX Header "MORE ABOUT THIS MODULE"
This module provides the ability to authenticate \s-1RT\s0 users
against one or more external data sources at once. It will
also allow information about that user to be loaded from
the same, or any other available, source as well as allowing
multple redundant servers for each method.
.PP
The extension currently supports authentication and 
information from \s-1LDAP\s0 via the Net::LDAP module, and from
any data source that an installed \s-1DBI\s0 driver is available
for. 
.PP
It is also possible to use cookies set by an alternate
application for Single Sign-On (\s-1SSO\s0) with that application.
For example, you may integrate \s-1RT\s0 with your own website login
system so that once users log in to your website, they will be
automagically logged in to \s-1RT\s0 when they access it.
.PP
It was originally designed and tested against: 
.PP
MySQL v4.1.21\-standard
MySQL v5.0.22
Windows Active Directory v2003
.PP
But it has been designed so that it should work with \s-1ANY\s0
\&\s-1LDAP\s0 service and \s-1ANY\s0 DBI-drivable database, based upon the
configuration given in your \f(CW$RTHOME\fR/etc/RT_SiteConfig.pm
.PP
As of v0.08 ExternalAuth also allows you to pull a browser
cookie value and test it against a \s-1DBI\s0 data source allowing
the use of cookies for Single Sign-On (\s-1SSO\s0) authentication
with another application or website login system. This is
due to the merging of RT::Authen::ExternalAuth and
RT::Authen::CookieAuth. For example, you may integrate \s-1RT\s0
with your own website login system so that once users log in
to your website, they will be automagically logged in to \s-1RT\s0 
when they access it.
.SH "INSTALLATION"
.IX Header "INSTALLATION"
To install this module, run the following commands:
.PP
.Vb 3
\&    perl Makefile.PL
\&    make
\&    make install
.Ve
.PP
If you are using \s-1RT\s0 3.8.x, you need to enable this
module by adding RT::Authen::ExternalAuth to your
\&\f(CW@Plugins\fR configuration:
.PP
Set( \f(CW@Plugins\fR, qw(RT::Authen::ExternalAuth) );
.PP
If you already have a \f(CW@Plugins\fR line, add RT::Authen::ExternalAuth to the
existing list.  Adding a second \f(CW@Plugins\fR line will cause interesting
bugs.
.PP
Once installed, you should view the file:
.PP
3.4/3.6    \f(CW$RTHOME\fR/local/etc/ExternalAuth/RT_SiteConfig.pm
3.8        \f(CW$RTHOME\fR/local/plugins/RT\-Authen\-ExternalAuth/etc/RT_SiteConfig.pm
.PP
Then use the examples provided to prepare your own custom 
configuration which should be added to your site configuration in
\&\f(CW$RTHOME\fR/etc/RT_SiteConfig.pm
.SH "AUTHOR Mike Peachey Jennic Ltd. zordrak@cpan.org"
.IX Header "AUTHOR Mike Peachey Jennic Ltd. zordrak@cpan.org"
.Vb 1
\&        Various Best Practical Developers
.Ve
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
Copyright (C) 2008, Jennic Ltd.
.PP
This software is released under version 2 of the \s-1GNU\s0 
General Public License. The license is distributed with
this package in the \s-1LICENSE\s0 file found in the directory 
root.
