!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: ASA5510 - a PIX
!CPU: Pentium 4 Celeron 1600 MHz
!Encryption: Cisco ASA-55x0 on-board accelerator (revision 0x0)
!
!Memory: 1024 MB RAM
!Serial Number: JMX1424L1ZA!
!This platform has a Base license.
!
!
!Image: Compiled: on Fri 06-Jan-12 10:24 by builders
!Image: disk0:/asa843-k8.bin
!
!
!BootFlash: BOOT variable = disk0:/asa843-k8.bin
!BootFlash: Current BOOT variable = disk0:/asa843-k8.bin
!BootFlash: CONFIG_FILE variable = 
!BootFlash: Current CONFIG_FILE variable = 
!
!BootFlash: BOOT variable = disk0:/asa843-k8.bin
!BootFlash: Current BOOT variable = disk0:/asa843-k8.bin
!BootFlash: CONFIG_FILE variable = 
!BootFlash: Current CONFIG_FILE variable = 
!
!Flash: --#--  --length--  -----date/time------  path
!Flash:   108  5548032     Jan 01 2003 00:06:38  asa708-k8.bin
!Flash:   109  4181246     Jan 01 2003 00:07:42  securedesktop-asa-3.2.1.103-k9.pkg
!Flash:   110  398305      Jan 01 2003 00:08:00  sslclient-win-1.1.0.154.pkg
!Flash:     5  8192        Jun 10 2010 04:42:38  crypto_archive
!Flash:   111  6163744     Jun 10 2010 04:45:20  asdm-508.bin
!Flash:   113  15943680    Jul 21 2011 09:33:48  disk0
!Flash:   114  14240396    Jul 21 2011 09:45:20  asdm-632.bin
!Flash:   115  14240396    Jul 21 2011 09:52:18  asdm-631.bin
!Flash:   116  15943680    Jul 21 2011 09:58:58  asa831-k8.bin
!Flash:     2  8192        Jul 21 2011 10:00:54  log
!Flash:   117  3002        Jul 21 2011 10:01:04  7_0_8_0_startup_cfg.sav
!Flash:    10  8192        Jul 21 2011 10:01:08  coredumpinfo
!Flash:    11  59          Feb 27 2012 13:48:04  coredumpinfo/coredump.cfg
!Flash:   118  1158        Jul 21 2011 10:01:08  upgrade_startup_errors_201107211001.log
!Flash:   119  4832344     Jul 21 2011 14:22:56  anyconnect-macosx-i386-2.4.1012-k9.pkg
!Flash:   120  5209423     Jul 21 2011 14:23:58  anyconnect-linux-2.4.1012-k9.pkg
!Flash:   121  25196544    Feb 27 2012 13:19:46  asa843-k8.bin
!Flash:   122  17902288    Feb 27 2012 13:29:28  asdm-647.bin
!Flash:    90  0           Feb 27 2012 13:47:54  nat_ident_migrate
!Flash:   123  7920        Feb 27 2012 13:47:54  8_3_1_0_startup_cfg.sav
!Flash:   124  324         Feb 27 2012 13:48:04  upgrade_startup_errors_201202271348.log
!Flash: 255426560 bytes total (125009920 bytes free)
!
!Flash: disk0: Directory of disk0:/
!Flash: disk0: 108    -rwx  5548032      00:06:38 Jan 01 2003  asa708-k8.bin
!Flash: disk0: 109    -rwx  4181246      00:07:42 Jan 01 2003  securedesktop-asa-3.2.1.103-k9.pkg
!Flash: disk0: 110    -rwx  398305       00:08:00 Jan 01 2003  sslclient-win-1.1.0.154.pkg
!Flash: disk0: 5      drwx  8192         04:42:38 Jun 10 2010  crypto_archive
!Flash: disk0: 111    -rwx  6163744      04:45:20 Jun 10 2010  asdm-508.bin
!Flash: disk0: 113    -rwx  15943680     09:33:48 Jul 21 2011  disk0
!Flash: disk0: 114    -rwx  14240396     09:45:20 Jul 21 2011  asdm-632.bin
!Flash: disk0: 115    -rwx  14240396     09:52:18 Jul 21 2011  asdm-631.bin
!Flash: disk0: 116    -rwx  15943680     09:58:58 Jul 21 2011  asa831-k8.bin
!Flash: disk0: 2      drwx  8192         10:00:54 Jul 21 2011  log
!Flash: disk0: 117    -rwx  3002         10:01:04 Jul 21 2011  7_0_8_0_startup_cfg.sav
!Flash: disk0: 10     drwx  8192         10:01:08 Jul 21 2011  coredumpinfo
!Flash: disk0: 118    -rwx  1158         10:01:08 Jul 21 2011  upgrade_startup_errors_201107211001.log
!Flash: disk0: 119    -rwx  4832344      14:22:56 Jul 21 2011  anyconnect-macosx-i386-2.4.1012-k9.pkg
!Flash: disk0: 120    -rwx  5209423      14:23:58 Jul 21 2011  anyconnect-linux-2.4.1012-k9.pkg
!Flash: disk0: 121    -rwx  25196544     13:19:46 Feb 27 2012  asa843-k8.bin
!Flash: disk0: 122    -rwx  17902288     13:29:28 Feb 27 2012  asdm-647.bin
!Flash: disk0: 90     -rwx  0            13:47:54 Feb 27 2012  nat_ident_migrate
!Flash: disk0: 123    -rwx  7920         13:47:54 Feb 27 2012  8_3_1_0_startup_cfg.sav
!Flash: disk0: 124    -rwx  324          13:48:04 Feb 27 2012  upgrade_startup_errors_201202271348.log
!Flash: disk0: 255426560 bytes total (125009920 bytes free)
!
!Slot 0/: type ASA 5510 Adaptive
!Slot 0/: part Security, serial Appliance
!Slot 0/: hvers ASA5510
!Slot 0: hvers 2.0, firmware 1.0(11)5, sw 8.4(3)
!
!
config-register 0x1
!
ASA Version 8.4(3) 
!
hostname EVHOASA01
domain-name gorillanation.local
!enable password <removed>
!passwd <removed>
names
dns-guard
!
interface Ethernet0/0
 nameif outside
 security-level 0
 ip address 187.216.89.242 255.255.255.240 
!
interface Ethernet0/1
 nameif inside
 security-level 0
 ip address 192.168.12.254 255.255.255.0 
!
interface Ethernet0/2
 nameif backup
 security-level 0
 ip address 189.206.36.178 255.255.255.240 
!
interface Ethernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 nameif management
 security-level 100
 ip address 10.10.10.1 255.255.255.0 
 management-only
!
boot system disk0:/asa843-k8.bin
ftp mode passive
clock timezone GMT 0
dns domain-lookup outside
dns domain-lookup inside
dns domain-lookup management
dns server-group DefaultDNS
 name-server 192.168.12.10
 domain-name gorillanation.local
same-security-traffic permit inter-interface
same-security-traffic permit intra-interface
object network NAT
 host 187.216.89.242
object network NAT_1
 host 192.168.12.0
object network VPN
 subnet 192.168.12.0 255.255.255.0
object network VPN_aNY
 subnet 192.168.112.0 255.255.255.0
object network obj-192.168.109.0
 subnet 192.168.112.0 255.255.255.0
object network obj-192.168.12.0
 subnet 192.168.12.0 255.255.255.0
object network NAT_2
 subnet 0.0.0.0 0.0.0.0
object network NETWORK_OBJ_192.168.100.0_24
 subnet 192.168.100.0 255.255.255.0
object network NETWORK_OBJ_192.168.12.0_24
 subnet 192.168.12.0 255.255.255.0
object network HO_LOCAL
 subnet 192.168.12.0 255.255.255.0
object network LA_REMOTE
 subnet 192.168.0.0 255.255.0.0
object network Phones
 subnet 192.168.112.0 255.255.255.0
object network LA_Deploy
 subnet 192.168.2.0 255.255.255.0
object network obj-192.168.0.0
 subnet 192.168.0.0 255.255.0.0
object network 10.0.0.0
 subnet 10.0.0.0 255.0.0.0
object network obj-bkup_hmo_inside
 subnet 192.168.12.0 255.255.255.0
object network obj-bkup_hmo_wifi_vopip
 subnet 192.168.112.0 255.255.255.0
object network obj-bkup_hmo_any
 subnet 0.0.0.0 0.0.0.0
object-group network obj_any-01
object-group network obj-0.0.0.0
object-group network obj_any-02
object-group network obj_any1
object-group network obj_any
object-group protocol TCPUDP
 protocol-object udp
 protocol-object tcp
object-group protocol DM_INLINE_PROTOCOL_1
 protocol-object ip
object-group protocol DM_INLINE_PROTOCOL_2
 protocol-object udp
 protocol-object tcp
object-group network Hermosillo_office
 network-object 192.168.12.0 255.255.255.0
 network-object 192.168.112.0 255.255.255.0
object-group network source_traffic
 group-object Hermosillo_office
object-group network LA_office
 network-object 192.168.0.0 255.255.252.0
 network-object 192.168.40.0 255.255.255.0
 network-object 192.168.50.0 255.255.255.0
 network-object 192.168.90.0 255.255.255.0
 network-object 192.168.100.0 255.255.255.0
 network-object 192.168.240.0 255.255.255.0
 network-object 192.168.10.0 255.255.255.0
 network-object 192.168.30.0 255.255.255.0
object-group network NYC_office
 network-object 192.168.4.0 255.255.255.0
object-group network Chicago_office
 network-object 192.168.5.0 255.255.255.0
object-group network Toronto_office
 network-object 192.168.6.0 255.255.255.0
object-group network London_office
 network-object 192.168.16.0 255.255.255.0
object-group network Sydney_office
 network-object 192.168.11.0 255.255.255.0
object-group network Melbourne_office
 network-object 192.168.14.0 255.255.255.0
object-group network US_colo
 network-object 10.0.0.0 255.0.0.0
object-group network destination_traffic
 network-object 192.168.8.0 255.255.255.0
 network-object 192.168.9.0 255.255.255.0
 group-object LA_office
 group-object NYC_office
 group-object Chicago_office
 group-object Toronto_office
 group-object London_office
 group-object Sydney_office
 group-object Melbourne_office
 group-object US_colo
object-group network backup_source
 group-object Hermosillo_office
object-group network backup_destination
 group-object LA_office
 group-object NYC_office
 group-object Chicago_office
 group-object Toronto_office
 group-object London_office
 group-object Sydney_office
 group-object Melbourne_office
 group-object US_colo
 network-object 192.168.8.0 255.255.255.0
 network-object 192.168.9.0 255.255.255.0
access-list outside_cryptomap remark VPN IPsec tunnel to Windstream through Telmex (Primary) and Alestra (backup)
access-list outside_cryptomap extended permit ip object-group source_traffic object-group destination_traffic 
access-list inside_access_in extended permit ip 192.168.0.0 255.255.0.0 any 
pager lines 24
logging enable
logging timestamp
logging buffered informational
logging asdm informational
mtu outside 1500
mtu inside 1500
mtu backup 1500
mtu management 1500
ip local pool VPN_POOL 192.168.112.180-192.168.112.190 mask 255.255.255.0
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-647.bin
no asdm history enable
arp timeout 14400
nat (inside,outside) source static source_traffic source_traffic destination static destination_traffic destination_traffic no-proxy-arp route-lookup
nat (outside,inside) source static obj-192.168.109.0 obj-192.168.109.0 destination static obj-192.168.12.0 obj-192.168.12.0 no-proxy-arp route-lookup
nat (management,outside) source static NETWORK_OBJ_192.168.12.0_24 NETWORK_OBJ_192.168.12.0_24 destination static NETWORK_OBJ_192.168.100.0_24 NETWORK_OBJ_192.168.100.0_24 no-proxy-arp route-lookup
nat (inside,outside) source static Phones Phones destination static 10.0.0.0 10.0.0.0
nat (inside,backup) source static backup_source backup_source destination static backup_destination backup_destination no-proxy-arp route-lookup
!
object network NAT_2
 nat (any,outside) dynamic interface
object network obj-bkup_hmo_inside
 nat (inside,backup) dynamic interface
object network obj-bkup_hmo_wifi_vopip
 nat (inside,backup) dynamic interface
object network obj-bkup_hmo_any
 nat (any,backup) dynamic interface
!
nat (inside,outside) after-auto source static Phones Phones destination static obj-192.168.0.0 obj-192.168.0.0
access-group inside_access_in in interface inside
!
route-map VPN permit 10
 match ip address outside_cryptomap
 match ip route-source outside_cryptomap
 match interface inside
!
route outside 0.0.0.0 0.0.0.0 187.216.89.241 1 track 1
route backup 0.0.0.0 0.0.0.0 189.206.36.177 254
route inside 10.100.12.0 255.255.255.0 192.168.12.1 1
route inside 192.168.112.0 255.255.255.0 192.168.12.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
dynamic-access-policy-record DfltAccessPolicy
aaa-server Gorilla protocol radius
aaa-server Gorilla (inside) host 192.168.12.11
 timeout 5
! key  <removed> 
user-identity default-domain LOCAL
aaa authentication http console Gorilla LOCAL
aaa authentication serial console LOCAL 
aaa authentication ssh console LOCAL 
http server enable
http 192.168.1.0 255.255.255.0 management
http 192.168.1.0 255.255.255.0 inside
http 10.10.10.0 255.255.255.0 management
http 192.168.12.0 255.255.255.0 inside
http 192.168.90.0 255.255.255.0 inside
snmp-server host inside 192.168.1.178 community gorilla version 2c udp-port 161
snmp-server host inside 192.168.1.54 community gorilla version 2c
snmp-server location HMO
snmp-server contact helpdesk@gorillanation.com
!snmp-server community <removed>
snmp-server enable traps snmp authentication linkup linkdown coldstart
snmp-server enable traps entity config-change fru-insert fru-remove
sla monitor 1356812
 type echo protocol ipIcmpEcho 66.251.30.102 interface outside
 num-packets 10
 frequency 10
sla monitor schedule 1356812 life forever start-time now
crypto ipsec ikev1 transform-set ESP-AES-256-MD5 esp-aes-256 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-DES-SHA esp-des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-DES-MD5 esp-des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-MD5 esp-aes-192 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-SHA esp-aes-256 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-SHA esp-aes esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-SHA esp-aes-192 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-MD5 esp-aes esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-MD5 esp-3des esp-md5-hmac 
crypto ipsec ikev1 transform-set defaut esp-3des esp-sha-hmac 
crypto ipsec ikev2 ipsec-proposal AES256
 protocol esp encryption aes-256
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal AES192
 protocol esp encryption aes-192
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal AES
 protocol esp encryption aes
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal 3DES
 protocol esp encryption 3des
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal DES
 protocol esp encryption des
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal Default
 protocol esp encryption 3des
 protocol esp integrity sha-1
crypto map outside_map 1 match address outside_cryptomap
crypto map outside_map 1 set peer 66.251.30.102 
crypto map outside_map 1 set ikev1 transform-set ESP-3DES-SHA ESP-3DES-MD5 ESP-DES-SHA ESP-DES-MD5
crypto map outside_map 1 set ikev2 ipsec-proposal Default DES 3DES AES AES192 AES256
crypto map outside_map interface outside
crypto map outside_map interface backup
crypto ikev2 policy 1
 encryption 3des
 integrity sha
 group 2
 prf sha
 lifetime seconds 86400
crypto ikev2 policy 10
 encryption 3des
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 policy 20
 encryption aes
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 policy 30
 encryption 3des
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 policy 40
 encryption des
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 enable outside
crypto ikev2 enable inside
crypto ikev2 enable backup
crypto ikev1 enable outside
crypto ikev1 enable inside
crypto ikev1 enable backup
crypto ikev1 policy 1
 authentication pre-share
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 2
 authentication pre-share
 encryption 3des
 hash md5
 group 2
 lifetime 86400
crypto ikev1 policy 5
 authentication pre-share
 encryption 3des
 hash sha
 group 2
 lifetime none
!
track 1 rtr 1356812 reachability
telnet timeout 5
ssh 192.168.1.0 255.255.255.0 inside
ssh 192.168.12.0 255.255.255.0 inside
ssh 192.168.90.0 255.255.255.0 inside
ssh 10.0.0.0 255.0.0.0 inside
ssh timeout 15
console timeout 0
management-access inside
vpn-addr-assign local reuse-delay 5
threat-detection basic-threat
threat-detection statistics port
threat-detection statistics protocol
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 164.67.62.194 source outside
ntp server 192.168.1.10 source inside
ntp server 198.123.30.132 source outside
webvpn
 anyconnect image disk0:/sslclient-win-1.1.0.154.pkg 1
 anyconnect image disk0:/anyconnect-macosx-i386-2.4.1012-k9.pkg 2
 anyconnect image disk0:/anyconnect-linux-2.4.1012-k9.pkg 3
group-policy DfltGrpPolicy attributes
 vpn-tunnel-protocol ikev1 ikev2 l2tp-ipsec ssl-client ssl-clientless
 address-pools value VPN_POOL
group-policy GroupPolicy_66.251.30.102 internal
group-policy GroupPolicy_66.251.30.102 attributes
 vpn-filter value outside_cryptomap
 vpn-tunnel-protocol ikev1 ikev2 l2tp-ipsec 
!username cisco password <removed>
!username rancid password <removed>
tunnel-group 66.251.30.102 type ipsec-l2l
tunnel-group 66.251.30.102 ipsec-attributes
 ikev1 pre-shared-key XdgF&@GPpRRiSTulqurX
!
class-map global-class-netflow
class-map inspection_default
 match default-inspection-traffic
!
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns migrated_dns_map_1 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect esmtp 
  inspect sqlnet 
  inspect skinny  
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
  inspect ip-options 
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
hpm topN enable
: end
