!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3560G-48PS - a 3500XL switch
!CPU: PowerPC405
!
!Memory: main 131072K
!Serial Number: FOC1509Y0M3
!Model revision number           : K0
!Model number                    : WS-C3560G-48PS-S
!Motherboard assembly number     : 73-10212-07
!Motherboard serial number       : FOC15080R7T
!Motherboard revision number     : A0
!Power supply part number        : 341-0108-04
!Power supply serial number      : AZS150801MA
!
!Processor ID: FOC1509Y0M3
!
!
!Image: Software: C3560-IPBASEK9-M, 15.0(2)SE5, RELEASE SOFTWARE (fc1)
!Image: Compiled: Fri 25-Oct-13 13:14 by prod_rel_team
!Image: flash:c3560-ipbasek9-mz.150-2.SE5.bin
!
!BOOTLDR: Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)
!
!
!Variable: BOOT path-list      : flash:c3560-ipbasek9-mz.150-2.SE5.bin
!Variable: Config file         : flash:/config.text
!Variable: Private Config file : flash:/private-config.text
!Variable: Enable Break        : no
!Variable: Manual Boot         : no
!Variable: Allow Dev Key         : yes
!Variable: HELPER path-list    : 
!Variable: Auto upgrade        : yes
!Variable: Auto upgrade path   : 
!Variable: NVRAM/Config file
!Variable:       buffer size:   524288
!Variable: Timeout for Config
!Variable:           Download:    0 seconds
!Variable: Config Download 
!Variable:        via DHCP:       disabled (next boot: disabled)
!
!Flash: Directory of flash:/
!Flash:     5  -rwx        7347   Mar 5 1993 18:27:44 +00:00  config.text
!Flash:     6  -rwx    16646656   Mar 1 1993 00:55:49 +00:00  c3560-ipbasek9-mz.150-2.SE5.bin
!Flash:     7  drwx         192   Mar 1 1993 00:11:29 +00:00  c3560-ipbase-mz.122-50.SE5
!Flash:   399  -rwx        5490   Mar 5 1993 18:27:44 +00:00  private-config.text
!Flash: 32514048 bytes total (3980288 bytes free)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   498  -rw-        7347                    <no date>  startup-config
!Flash: nvram:   499  ----        5490                    <no date>  private-config
!Flash: nvram:     1  -rw-        2033                    <no date>  ifIndex-table
!Flash: nvram:     3  ----          24                    <no date>  persistent-data
!Flash: nvram:     4  -rw-         559                    <no date>  IOS-Self-Sig#1.cer
!Flash: nvram: 524288 bytes total (506279 bytes free)
!
!
!NAME: "1",                     DESCR: "WS-C3560G-48PS"
!PID: WS-C3560G-48PS-S
!VID: V08
!SN: FOC1509Y0M3
!NAME: "WS-C3560G-48PS - Power Supply 0", DESCR: "WS-C3560G-48PS - Power Supply 0"
!SN: AZS150801MA
!NAME: "WS-C3560G-48PS - Fan 0", DESCR: "WS-C3560G-48PS - Fan 0"
!NAME: "WS-C3560G-48PS - Sensor 0", DESCR: "WS-C3560G-48PS - Sensor 0"
!NAME: "WS-C3560G-48PS - Fixed Module 0", DESCR: "WS-C3560G-48PS - Fixed Module 0"
!NAME: "GigabitEthernet0/49 Container", DESCR: "GigabitEthernet Container"
!NAME: "GigabitEthernet0/49",   DESCR: "1000BaseSX SFP"
!SN: FNS12260L2Y
!NAME: "GigabitEthernet0/50 Container", DESCR: "GigabitEthernet Container"
!NAME: "GigabitEthernet0/51 Container", DESCR: "GigabitEthernet Container"
!NAME: "GigabitEthernet0/52 Container", DESCR: "GigabitEthernet Container"
!NAME: "GigabitEthernet0/1",    DESCR: "GigabitEthernet0/1"
!NAME: "GigabitEthernet0/2",    DESCR: "GigabitEthernet0/2"
!NAME: "GigabitEthernet0/3",    DESCR: "GigabitEthernet0/3"
!NAME: "GigabitEthernet0/4",    DESCR: "GigabitEthernet0/4"
!NAME: "GigabitEthernet0/5",    DESCR: "GigabitEthernet0/5"
!NAME: "GigabitEthernet0/6",    DESCR: "GigabitEthernet0/6"
!NAME: "GigabitEthernet0/7",    DESCR: "GigabitEthernet0/7"
!NAME: "GigabitEthernet0/8",    DESCR: "GigabitEthernet0/8"
!NAME: "GigabitEthernet0/9",    DESCR: "GigabitEthernet0/9"
!NAME: "GigabitEthernet0/10",   DESCR: "GigabitEthernet0/10"
!NAME: "GigabitEthernet0/11",   DESCR: "GigabitEthernet0/11"
!NAME: "GigabitEthernet0/12",   DESCR: "GigabitEthernet0/12"
!NAME: "GigabitEthernet0/13",   DESCR: "GigabitEthernet0/13"
!NAME: "GigabitEthernet0/14",   DESCR: "GigabitEthernet0/14"
!NAME: "GigabitEthernet0/15",   DESCR: "GigabitEthernet0/15"
!NAME: "GigabitEthernet0/16",   DESCR: "GigabitEthernet0/16"
!NAME: "GigabitEthernet0/17",   DESCR: "GigabitEthernet0/17"
!NAME: "GigabitEthernet0/18",   DESCR: "GigabitEthernet0/18"
!NAME: "GigabitEthernet0/19",   DESCR: "GigabitEthernet0/19"
!NAME: "GigabitEthernet0/20",   DESCR: "GigabitEthernet0/20"
!NAME: "GigabitEthernet0/21",   DESCR: "GigabitEthernet0/21"
!NAME: "GigabitEthernet0/22",   DESCR: "GigabitEthernet0/22"
!NAME: "GigabitEthernet0/23",   DESCR: "GigabitEthernet0/23"
!NAME: "GigabitEthernet0/24",   DESCR: "GigabitEthernet0/24"
!NAME: "GigabitEthernet0/25",   DESCR: "GigabitEthernet0/25"
!NAME: "GigabitEthernet0/26",   DESCR: "GigabitEthernet0/26"
!NAME: "GigabitEthernet0/27",   DESCR: "GigabitEthernet0/27"
!NAME: "GigabitEthernet0/28",   DESCR: "GigabitEthernet0/28"
!NAME: "GigabitEthernet0/29",   DESCR: "GigabitEthernet0/29"
!NAME: "GigabitEthernet0/30",   DESCR: "GigabitEthernet0/30"
!NAME: "GigabitEthernet0/31",   DESCR: "GigabitEthernet0/31"
!NAME: "GigabitEthernet0/32",   DESCR: "GigabitEthernet0/32"
!NAME: "GigabitEthernet0/33",   DESCR: "GigabitEthernet0/33"
!NAME: "GigabitEthernet0/34",   DESCR: "GigabitEthernet0/34"
!NAME: "GigabitEthernet0/35",   DESCR: "GigabitEthernet0/35"
!NAME: "GigabitEthernet0/36",   DESCR: "GigabitEthernet0/36"
!NAME: "GigabitEthernet0/37",   DESCR: "GigabitEthernet0/37"
!NAME: "GigabitEthernet0/38",   DESCR: "GigabitEthernet0/38"
!NAME: "GigabitEthernet0/39",   DESCR: "GigabitEthernet0/39"
!NAME: "GigabitEthernet0/40",   DESCR: "GigabitEthernet0/40"
!NAME: "GigabitEthernet0/41",   DESCR: "GigabitEthernet0/41"
!NAME: "GigabitEthernet0/42",   DESCR: "GigabitEthernet0/42"
!NAME: "GigabitEthernet0/43",   DESCR: "GigabitEthernet0/43"
!NAME: "GigabitEthernet0/44",   DESCR: "GigabitEthernet0/44"
!NAME: "GigabitEthernet0/45",   DESCR: "GigabitEthernet0/45"
!NAME: "GigabitEthernet0/46",   DESCR: "GigabitEthernet0/46"
!NAME: "GigabitEthernet0/47",   DESCR: "GigabitEthernet0/47"
!NAME: "GigabitEthernet0/48",   DESCR: "GigabitEthernet0/48"
!
!VTP: VTP Version capable             : 1 to 3
!VTP: VTP version running             : 1
!VTP: VTP Domain Name                 : 
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP Traps Generation            : Enabled
!VTP: Device ID                       : b8be.bf11.6900
!VTP: Feature VLAN:
!VTP: --------------
!VTP: VTP Operating Mode                : Transparent
!VTP: Maximum VLANs supported locally   : 1005
!VTP: Number of existing VLANs          : 15
!VTP: Configuration Revision            : 0
!VTP: MD5 digest                        : 0x58 0xB4 0x0D 0xF6 0x4E 0x59 0xA8 0xDA 
!VTP:                                     0x91 0xB5 0x1F 0x66 0xD1 0x39 0x02 0x7A 
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi0/50, Gi0/51, Gi0/52
!VLAN: 10   VLAN0010                         active    Gi0/2, Gi0/3, Gi0/4
!VLAN: 11   VLAN0011                         active    
!VLAN: 20   VLAN0020                         active    
!VLAN: 31   VLAN0031                         active    Gi0/5, Gi0/6, Gi0/7, Gi0/8
!VLAN:                                                 Gi0/9, Gi0/10, Gi0/11, Gi0/12
!VLAN:                                                 Gi0/13, Gi0/14, Gi0/15, Gi0/16
!VLAN:                                                 Gi0/17, Gi0/18, Gi0/19, Gi0/20
!VLAN:                                                 Gi0/21, Gi0/22, Gi0/23, Gi0/24
!VLAN:                                                 Gi0/25, Gi0/26, Gi0/27, Gi0/29
!VLAN:                                                 Gi0/30, Gi0/31, Gi0/32, Gi0/33
!VLAN:                                                 Gi0/34, Gi0/35, Gi0/36, Gi0/37
!VLAN:                                                 Gi0/38, Gi0/39, Gi0/40, Gi0/41
!VLAN:                                                 Gi0/42, Gi0/43, Gi0/44, Gi0/45
!VLAN:                                                 Gi0/46
!VLAN: 100  VLAN0100                         active    
!VLAN: 101  VLAN0101                         active    
!VLAN: 102  VLAN0102                         active    
!VLAN: 103  VLAN0103                         active    
!VLAN: 190  VLAN0190                         active    Gi0/28, Gi0/48
!VLAN: 401  VLAN0401                         active    Gi0/1
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 10   enet  100010     1500  -      -      -        -    -        0      0   
!VLAN: 11   enet  100011     1500  -      -      -        -    -        0      0   
!VLAN: 20   enet  100020     1500  -      -      -        -    -        0      0   
!VLAN: 31   enet  100031     1500  -      -      -        -    -        0      0   
!VLAN: 100  enet  100100     1500  -      -      -        -    -        0      0   
!VLAN: 101  enet  100101     1500  -      -      -        -    -        0      0   
!VLAN: 102  enet  100102     1500  -      -      -        -    -        0      0   
!VLAN: 103  enet  100103     1500  -      -      -        -    -        0      0   
!VLAN: 190  enet  100190     1500  -      -      -        -    -        0      0   
!VLAN: 401  enet  100401     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EVLACSW02
!
boot-start-marker
boot-end-marker
!
no logging console
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!
!username rancid password <removed>
username rancid autocommand term len 0 show running
!username cisco password <removed>
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip routing
ip domain-name gorillanation.local
!
crypto pki trustpoint TP-self-signed-3205589248
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3205589248
 revocation-check none
 rsakeypair TP-self-signed-3205589248
!
crypto pki certificate chain TP-self-signed-3205589248
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323035 35383932 3438301E 170D3933 30333031 30303033 
  30305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303535 
  38393234 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009248 75A8AEA7 9473C778 11A603ED FD22D8DC 233750D6 7245904C 4BE06456 
  30F3046E 45430093 8EB9E986 4A5673CA CE910E06 94867253 69684AD4 F03B45D9 
  F86716AF CD6ACD26 DDA3B471 0E99E8AB 10AFC2D6 64E73F7E 1A4F21EC 41FABA0C 
  7776E587 7325FD44 5258CC11 1E1D1091 9FEABF46 0F17DC0F A7D3866D 454221CB 
  C7E70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 140042FB 661CD2F9 9E8540CB 5541D096 9C7122A7 F9301D06 
  03551D0E 04160414 0042FB66 1CD2F99E 8540CB55 41D0969C 7122A7F9 300D0609 
  2A864886 F70D0101 05050003 8181002D 331B0B88 651F0092 60E7603C 1A89B70B 
  DC7C59D5 DEBDC6DA 8E516844 13DEAA66 36020D60 96A2ECDB 4B1C3B52 F52AFE64 
  5DEFC94C 92EFD287 8DDE1177 97EF3A46 DE1199DF F0C9FE92 73EE7816 0937D952 
  EC9A7E9D EAD99A62 66A872EF 0BEF7885 BC39657B C26EC2E0 787E8312 E6281C97 
  C39A7295 4C191373 33B8BD17 F59075
  	quit
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10-11,20,31,100-103,190,401 
!
ip ssh version 2
!
interface GigabitEthernet0/1
 description Sherdog Radio "media encoder" (outside IP)
 switchport access vlan 401
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 10
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 10
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 10
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 190
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport access vlan 31
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport trunk allowed vlan 20,100-102
 switchport mode trunk
!
interface GigabitEthernet0/48
 switchport access vlan 190
 spanning-tree portfast
!
interface GigabitEthernet0/49
 description UPLINK TO CORE
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,31,100-102,190,401
 switchport mode trunk
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.10.7 255.255.255.0
 ip helper-address 192.168.1.70
!
interface Vlan20
 ip address 192.168.1.7 255.255.255.0
 ip helper-address 192.168.1.70
!
interface Vlan31
 description CRAVE
 ip address 192.168.31.7 255.255.255.0
 ip helper-address 192.168.1.70
!
interface Vlan100
 no ip address
 ip helper-address 192.168.1.11
!
interface Vlan190
 no ip address
!
interface Vlan401
 no ip address
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.1
!
!snmp-server community <removed> RO
!snmp-server community <removed> RO
!snmp-server community <removed> RW
!snmp-server community <removed> RW
snmp-server location CRAVE Studio
snmp-server contact helpdesk@gorillanation.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
!snmp-server host 192.168.1.54 informs version 2c <removed> 
!snmp-server host 192.168.1.54 <removed> 
!snmp-server host 192.168.1.54 <removed> 
!snmp-server host 192.168.1.54 version 2c <removed> 
!snmp-server host 192.168.1.178 informs version 2c <removed> 
!snmp-server host 192.168.1.178 <removed> 
snmp ifmib ifindex persist
!
line con 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 no login
 transport input none
!
end
