!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: ASA5510 - a PIX
!CPU: Pentium 4 Celeron 1600 MHz,
!Encryption: Cisco ASA-55xx on-board accelerator (revision 0x0)
!
!Memory: 1024 MB RAM
!Serial Number: JMX172080AE!
!This platform has an ASA 5510 Security Plus license.
!
!
!Image: Compiled: on Thu 09-May-13 15:37 by builders
!Image: disk0:/asa912-k8.bin
!
!
!BootFlash: BOOT variable = disk0:/asa912-k8.bin
!BootFlash: Current BOOT variable = disk0:/asa912-k8.bin
!BootFlash: CONFIG_FILE variable = 
!BootFlash: Current CONFIG_FILE variable = 
!
!BootFlash: BOOT variable = disk0:/asa912-k8.bin
!BootFlash: Current BOOT variable = disk0:/asa912-k8.bin
!BootFlash: CONFIG_FILE variable = 
!BootFlash: Current CONFIG_FILE variable = 
!
!Flash: --#--  --length--  -----date/time------  path
!Flash:   121  15390720    May 14 2013 06:58:38  asa825-k8.bin
!Flash:   122  16280544    May 14 2013 08:52:24  asdm-645.bin
!Flash:   123  28672       Jan 01 1980 00:00:00  FSCK0000.REC
!Flash:    10  4096        Jan 01 2003 00:02:48  log
!Flash:    18  4096        Jan 01 2003 00:03:02  crypto_archive
!Flash:    19  4096        Jan 01 2003 00:03:04  coredumpinfo
!Flash:    20  59          Aug 06 2013 13:33:04  coredumpinfo/coredump.cfg
!Flash:   125  4096        Jan 01 1980 00:00:00  FSCK0001.REC
!Flash:   126  12998641    May 14 2013 08:48:48  csd_3.5.2008-k9.pkg
!Flash:   127  4096        May 14 2013 08:48:52  sdesktop
!Flash:   142  1462        May 14 2013 08:48:52  sdesktop/data.xml
!Flash:   128  6487517     May 14 2013 08:49:26  anyconnect-macosx-i386-2.5.2014-k9.pkg
!Flash:   129  6689498     May 14 2013 08:49:34  anyconnect-linux-2.5.2014-k9.pkg
!Flash:   130  4678691     May 14 2013 08:49:38  anyconnect-win-2.5.2014-k9.pkg
!Flash:   131  27482112    Aug 06 2013 13:27:56  asa912-k8.bin
!Flash:   132  3501        Aug 06 2013 13:28:08  oldconfig_2013Aug06_2037.cfg
!Flash:   133  18097844    Aug 06 2013 13:29:48  asdm-713.bin
!Flash:   134  3565        Aug 06 2013 13:32:58  8_2_5_0_startup_cfg.sav
!Flash:   135  1138        Aug 06 2013 13:33:04  upgrade_startup_errors_201308061333.log
!Flash:   136  193734      Sep 26 2014 06:16:20  crash.txt
!Flash: 255320064 bytes total (146182144 bytes free)
!
!Flash: disk0: Directory of disk0:/
!Flash: disk0: 121    -rwx  15390720     06:58:38 May 14 2013  asa825-k8.bin
!Flash: disk0: 122    -rwx  16280544     08:52:24 May 14 2013  asdm-645.bin
!Flash: disk0: 123    -rwx  28672        00:00:00 Jan 01 1980  FSCK0000.REC
!Flash: disk0: 10     drwx  4096         00:02:48 Jan 01 2003  log
!Flash: disk0: 18     drwx  4096         00:03:02 Jan 01 2003  crypto_archive
!Flash: disk0: 19     drwx  4096         00:03:04 Jan 01 2003  coredumpinfo
!Flash: disk0: 125    -rwx  4096         00:00:00 Jan 01 1980  FSCK0001.REC
!Flash: disk0: 126    -rwx  12998641     08:48:48 May 14 2013  csd_3.5.2008-k9.pkg
!Flash: disk0: 127    drwx  4096         08:48:52 May 14 2013  sdesktop
!Flash: disk0: 128    -rwx  6487517      08:49:26 May 14 2013  anyconnect-macosx-i386-2.5.2014-k9.pkg
!Flash: disk0: 129    -rwx  6689498      08:49:34 May 14 2013  anyconnect-linux-2.5.2014-k9.pkg
!Flash: disk0: 130    -rwx  4678691      08:49:38 May 14 2013  anyconnect-win-2.5.2014-k9.pkg
!Flash: disk0: 131    -rwx  27482112     13:27:56 Aug 06 2013  asa912-k8.bin
!Flash: disk0: 132    -rwx  3501         13:28:08 Aug 06 2013  oldconfig_2013Aug06_2037.cfg
!Flash: disk0: 133    -rwx  18097844     13:29:48 Aug 06 2013  asdm-713.bin
!Flash: disk0: 134    -rwx  3565         13:32:58 Aug 06 2013  8_2_5_0_startup_cfg.sav
!Flash: disk0: 135    -rwx  1138         13:33:04 Aug 06 2013  upgrade_startup_errors_201308061333.log
!Flash: disk0: 136    -rwx  193734       06:16:20 Sep 26 2014  crash.txt
!Flash: disk0: 255320064 bytes total (146182144 bytes free)
!
!Slot 0/: type ASA 5510 Adaptive
!Slot 0/: part Security, serial Appliance
!Slot 0/: hvers ASA5510
!Slot 0: hvers 2.0, firmware 1.0(11)5, sw 9.1(2)
!
!
config-register 0x1
!
ASA Version 9.1(2) 
!
hostname EVLOASA01
domain-name gorillanation.local
!enable password <removed>
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
!passwd <removed>
names
ip local pool VPN_Address_Pool 192.168.16.250-192.168.16.253 mask 255.255.255.0
!
interface Ethernet0/0
 nameif outside
 security-level 0
 ip address 217.138.42.82 255.255.255.248 
!
interface Ethernet0/1
 nameif inside
 security-level 100
 ip address 192.168.16.254 255.255.255.0 
!
interface Ethernet0/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Ethernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 nameif management
 security-level 100
 ip address 172.25.25.1 255.255.255.0 
!
boot system disk0:/asa912-k8.bin
ftp mode passive
clock timezone GMT 0
dns domain-lookup outside
dns domain-lookup inside
dns server-group DefaultDNS
 name-server 192.168.16.10
 name-server 192.168.16.11
 domain-name gorillanation.local
same-security-traffic permit intra-interface
object network NETWORK_OBJ_192.168.16.248_29
 subnet 192.168.16.248 255.255.255.248
object network obj_any
 subnet 0.0.0.0 0.0.0.0
object network insidelocal
 subnet 192.168.16.0 255.255.255.0
object-group network remotelocal
 network-object 10.0.0.0 255.0.0.0
 network-object 192.168.0.0 255.255.0.0
access-list LOS_ANGELES extended permit ip 192.168.16.0 255.255.255.0 10.0.0.0 255.0.0.0 
access-list LOS_ANGELES extended permit ip 192.168.16.0 255.255.255.0 192.168.0.0 255.255.0.0 
pager lines 24
logging enable
logging timestamp
logging buffered informational
mtu outside 1500
mtu inside 1500
mtu management 1500
no failover
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-713.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
nat (inside,outside) source static any any destination static NETWORK_OBJ_192.168.16.248_29 NETWORK_OBJ_192.168.16.248_29 no-proxy-arp route-lookup
nat (inside,outside) source static insidelocal insidelocal destination static remotelocal remotelocal no-proxy-arp route-lookup
!
object network obj_any
 nat (inside,outside) dynamic interface
route outside 0.0.0.0 0.0.0.0 217.138.42.81 1
route inside 10.0.0.0 255.0.0.0 192.168.16.1 1
route inside 192.168.0.0 255.255.0.0 192.168.16.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
dynamic-access-policy-record DfltAccessPolicy
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL 
aaa authentication http console LOCAL 
snmp-server host inside 192.168.1.178 community gorilla version 2c
snmp-server location London Office
snmp-server contact helpdesk@evolvemediallc.com
snmp-server enable traps snmp authentication linkup linkdown coldstart
crypto ipsec ikev1 transform-set ESP-AES-128-SHA esp-aes esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-MD5 esp-aes esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-SHA esp-aes-192 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-MD5 esp-aes-192 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-SHA esp-aes-256 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-MD5 esp-aes-256 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-SHA-TRANS esp-aes esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-128-MD5-TRANS esp-aes esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-192-SHA-TRANS esp-aes-192 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-192-MD5-TRANS esp-aes-192 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-256-SHA-TRANS esp-aes-256 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-256-MD5-TRANS esp-aes-256 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-MD5 esp-3des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-SHA-TRANS esp-3des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-3DES-MD5-TRANS esp-3des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-DES-SHA esp-des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-DES-MD5 esp-des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-DES-SHA-TRANS esp-des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-DES-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-DES-MD5-TRANS esp-des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-DES-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set goset esp-3des esp-sha-hmac 
crypto ipsec ikev2 ipsec-proposal DES
 protocol esp encryption des
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal 3DES
 protocol esp encryption 3des
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal AES
 protocol esp encryption aes
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal AES192
 protocol esp encryption aes-192
 protocol esp integrity sha-1 md5
crypto ipsec ikev2 ipsec-proposal AES256
 protocol esp encryption aes-256
 protocol esp integrity sha-1 md5
crypto ipsec security-association pmtu-aging infinite
crypto dynamic-map SYSTEM_DEFAULT_CRYPTO_MAP 65535 set ikev2 ipsec-proposal AES256 AES192 AES 3DES DES
crypto map outside_map 65535 ipsec-isakmp dynamic SYSTEM_DEFAULT_CRYPTO_MAP
crypto map vpn 12 match address LOS_ANGELES
crypto map vpn 12 set peer 64.198.188.103 
crypto map vpn 12 set ikev1 transform-set goset
crypto ca trustpoint ASDM_TrustPoint0
 enrollment self
 subject-name CN=EVLOASA01
 crl configure
crypto ca trustpool policy
crypto ca certificate chain ASDM_TrustPoint0
 certificate 0efb0052
    30820300 308201e8 a0030201 0202040e fb005230 0d06092a 864886f7 0d010105 
    05003042 31123010 06035504 03130945 564c4f41 53413031 312c302a 06092a86 
    4886f70d 01090216 1d45564c 4f415341 30312e67 6f72696c 6c616e61 74696f6e 
    2e6c6f63 616c301e 170d3133 30383036 31333335 34365a17 0d323330 38303431 
    33333534 365a3042 31123010 06035504 03130945 564c4f41 53413031 312c302a 
    06092a86 4886f70d 01090216 1d45564c 4f415341 30312e67 6f72696c 6c616e61 
    74696f6e 2e6c6f63 616c3082 0122300d 06092a86 4886f70d 01010105 00038201 
    0f003082 010a0282 010100a7 5c4ead5f b20cdaa3 52edf3e6 32ad089c 04f40f04 
    56eb1215 02a155f1 9816e254 3b0c078a 8b53335e a9e116bc e122c66c dce47e58 
    13b1e9fa 801c781c 274acd61 1f0253fb 4578f5bb 519230b8 7fe0b9fa 8e039cc9 
    d7bfa937 085b5d1f 46c70ead d457c7e4 d858923c 9c992a2b b1c9b488 3e0856d6 
    8ca7b8a2 e32becd1 aad128f6 c7da21bd a795a47b cc8e1121 ca5b41fe d6c9cae2 
    fa2e975c 399e59c6 7846d8d9 eb853e9c 99c5d5e6 189c2b83 7213be72 53448748 
    b34fd60b bde7a88a 363a0047 de709478 b6d94705 2f775c58 a6fe2689 d6fe726e 
    d5db7ce6 d025fb80 17231fa9 4840d2d0 8f7ab56b 5e2156af 714948af a04c405b 
    8a1bc9a8 20f8acc8 6055c502 03010001 300d0609 2a864886 f70d0101 05050003 
    82010100 7215bf88 cb34b4e2 cdd79ed4 52f6f2ca e4313671 6ec70910 8c61d329 
    72a17078 126d68f0 cf9030aa ac6242bd a36b9b3c c73d1da5 d30cc7e1 b1ef24a8 
    03df7d24 65a732f9 369098a8 005287e2 1317d3a5 f85485f2 7faad32b 525da20a 
    b716d8ef b1f28a74 bfd8c54a 1c2187f2 b877ab3e f854f21b 5069715f 8f31e3d0 
    80634414 a1d8a3f9 d0fb6ff6 2490f00b af51d1bf 85618eca 35f15189 415db857 
    18a6400f 706dcfe3 cd125d89 510bbea4 af05c5f6 bd925260 cd6597ea c418c3be 
    2bf4ab45 42f6e654 b0619b39 f54ee785 f0b0584e 1277deeb 599c74f9 8ad57640 
    98b66c73 97284b4f bebec26b d815dd87 c3f5713f 331513f8 317b2f74 f618fc87 
    440d11be
  quit
crypto isakmp disconnect-notify
crypto ikev2 policy 1
 encryption aes-256
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 policy 10
 encryption aes-192
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 policy 20
 encryption aes
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 policy 30
 encryption 3des
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 policy 40
 encryption des
 integrity sha
 group 5 2
 prf sha
 lifetime seconds 86400
crypto ikev2 remote-access trustpoint ASDM_TrustPoint0
crypto ikev1 policy 1
 authentication pre-share
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 10
 authentication crack
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 20
 authentication rsa-sig
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 30
 authentication pre-share
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 40
 authentication crack
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 50
 authentication rsa-sig
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 60
 authentication pre-share
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 70
 authentication crack
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 80
 authentication rsa-sig
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 90
 authentication pre-share
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 110
 authentication rsa-sig
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 130
 authentication crack
 encryption des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 140
 authentication rsa-sig
 encryption des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 150
 authentication pre-share
 encryption des
 hash sha
 group 2
 lifetime 86400
telnet timeout 5
ssh 192.168.1.0 255.255.255.0 inside
ssh 192.168.10.0 255.255.255.0 inside
ssh 192.168.16.0 255.255.255.0 inside
ssh 10.0.0.0 255.0.0.0 inside
ssh timeout 10
ssh version 2
ssh key-exchange group dh-group1-sha1
console timeout 0
management-access inside
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 83.231.183.4 source outside
ntp server 151.236.19.231 source outside
ntp server 192.168.1.10 source inside
webvpn
 anyconnect image disk0:/anyconnect-win-2.5.2014-k9.pkg 1 regex "Windows NT"
 anyconnect image disk0:/anyconnect-macosx-i386-2.5.2014-k9.pkg 2 regex "Intel Mac OS X"
 tunnel-group-list enable
group-policy GroupPolicy_AnyConnect internal
group-policy GroupPolicy_AnyConnect attributes
 wins-server none
 dns-server value 192.168.16.10 192.168.16.11
 vpn-tunnel-protocol ssl-client 
 default-domain value gorillanation.local
!username cisco password <removed>
!username rancid password <removed>
tunnel-group AnyConnect type remote-access
tunnel-group AnyConnect general-attributes
 address-pool VPN_Address_Pool
 default-group-policy GroupPolicy_AnyConnect
tunnel-group AnyConnect webvpn-attributes
 group-alias AnyConnect enable
tunnel-group 1.1.1.1 type ipsec-l2l
tunnel-group 64.198.188.103 type ipsec-l2l
tunnel-group 64.198.188.103 ipsec-attributes
 ikev1 pre-shared-key XdgF&@GPpRRiSTulqurX
 isakmp keepalive threshold 10 retry 3
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect ip-options 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect xdmcp 
  inspect icmp 
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
: end
