!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 2811 - a 2811 router
!
!Memory: main 196608K/65536K
!Memory: nvram 239K
!
!Processor ID: FTX1119A4ZU
!
!
!Image: Software: C2800NM-SPSERVICESK9-M, 12.4(10a), RELEASE SOFTWARE (fc2)
!Image: Compiled: Wed 11-Oct-06 19:01 by prod_rel_team
!Image: flash:c2800nm-spservicesk9-mz.124-10a.bin
!
!ROM Bootstrap: Version 12.4(13r)T, RELEASE SOFTWARE (fc1)
!
!Flash: -#- --length-- -----date/time------ path
!Flash: 1     14906116 May 12 2007 01:23:34 +01:00 c2800nm-ipbase-mz.124-3g.bin
!Flash: 2         1823 May 12 2007 01:31:40 +01:00 sdmconfig-2811.cfg
!Flash: 3      6036480 May 12 2007 01:32:16 +01:00 sdm.tar
!Flash: 4       861696 May 12 2007 01:32:30 +01:00 es.tar
!Flash: 5      1164288 May 12 2007 01:32:48 +01:00 common.tar
!Flash: 6         1038 May 12 2007 01:33:02 +01:00 home.shtml
!Flash: 7       113152 May 12 2007 01:33:14 +01:00 home.tar
!Flash: 8      1697952 May 12 2007 01:33:38 +01:00 securedesktop-ios-3.1.1.45-k9.pkg
!Flash: 9       416354 May 12 2007 01:33:56 +01:00 sslclient-win-1.1.3.173.pkg
!Flash: 10    32871116 Jul 19 2007 12:26:32 +01:00 c2800nm-spservicesk9-mz.124-10a.bin
!Flash: 5922816 bytes available (58093568 bytes used)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   232  -rw-        4942                    <no date>  startup-config
!Flash: nvram:   233  ----        1941                    <no date>  private-config
!Flash: nvram:   234  -rw-        4942                    <no date>  underlying-config
!Flash: nvram:     1  -rw-           0                    <no date>  ifIndex-table
!Flash: nvram:     2  ----          12                    <no date>  persistent-data
!Flash: nvram: 245752 bytes total (236769 bytes free)
!
!Interface: FastEthernet0/0, MV96340
!Interface: FastEthernet0/1, MV96340
!Interface: Serial0/0/0:1, GT96Kidb at 0x453A87C8, driver data structure at 0x453AFEEC
!Interface: Serial0/0/1:1, GT96Kidb at 0x453B2B8C, driver data structure at 0x453BA2B0
!Interface: Serial0/1/0:0, GT96Kidb at 0x453BD440, driver data structure at 0x453C4B64
!Interface: Serial0/1/1:0, GT96Kidb at 0x453C874C, driver data structure at 0x453CFE70
!
!Slot 0: fru CISCO2811
!Slot 0: type C2811 Motherboard with 2FE and integrated VPN, 2 ports
!Slot 0: hvers 1.0 rev A0
!Slot 0: part 73-10258-04, serial 
!
!Slot 0/0: fru VWIC2-2MFT-T1/E1
!Slot 0/0: type VWIC2-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1
!Slot 0/0: hvers 0.0 rev B0
!Slot 0/0: part 800-22629-05, serial FOC11180E1L
!
!Slot 0/1: fru VWIC2-2MFT-T1/E1
!Slot 0/1: type VWIC2-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1
!Slot 0/1: hvers 0.0 rev C0
!Slot 0/1: part 800-22629-05, serial FOC14314M1X
!
!NAME: "2811 chassis",          DESCR: "2811 chassis"
!PID: CISCO2811
!VID: V04
!SN: FTX1119A4ZU
!NAME: "C2811 Chassis Slot 0",  DESCR: "C2811 Chassis Slot"
!NAME: "c2811 Motherboard with 2FE and integrated VPN", DESCR: "c2811 Motherboard with 2FE and integrated VPN"
!VID: V04
!SN: FOC11161YQB
!NAME: "DaughterCard Slot 0 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "VWIC2-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1", DESCR: "VWIC2-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1"
!PID: VWIC2-2MFT-T1/E1
!VID: V01
!SN: FOC11180E1L
!NAME: "DaughterCard Slot 0 on Card 0 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "T1 0/0/0",              DESCR: "T1 0/0/0"
!NAME: "T1 0/0/1",              DESCR: "T1 0/0/1"
!NAME: "DaughterCard Slot 1 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "VWIC2-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1", DESCR: "VWIC2-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1"
!PID: VWIC2-2MFT-T1/E1
!VID: V01
!SN: FOC14314M1X
!NAME: "DaughterCard Slot 0 on Card 1 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "T1 0/1/0",              DESCR: "T1 0/1/0"
!NAME: "T1 0/1/1",              DESCR: "T1 0/1/1"
!NAME: "DaughterCard Slot 2 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "DaughterCard Slot 3 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "DaughterCard Slot 4 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "DaughterCard Slot 5 on Card 0", DESCR: "C2811 DaughterCard Slot"
!NAME: "AIM Container Slot 0",  DESCR: "AIM Container Slot 0"
!NAME: "AIM Container Slot 1",  DESCR: "AIM Container Slot 1"
!NAME: "FastEthernet0/0",       DESCR: "MV96340 Ethernet"
!NAME: "FastEthernet0/1",       DESCR: "MV96340 Ethernet"
!NAME: "C2811 Chassis Slot 1",  DESCR: "C2811 Chassis Slot"
!
!VTP: VTP Version                     : 2
!VTP: Configuration Revision          : 0
!VTP: Maximum VLANs supported locally : 256
!VTP: Number of existing VLANs        : 5
!VTP: VTP Operating Mode              : Server
!VTP: VTP Domain Name                 : 
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP V2 Mode                     : Disabled
!VTP: VTP Traps Generation            : Disabled
!VTP: MD5 digest                      : 0xBF 0x86 0x94 0x45 0xFC 0xDF 0xB5 0x70 
!VTP: Local updater ID is 74.9.91.209 on interface Fa0/0 (first interface found)
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    
!VLAN: 1002 fddi-default                     active    
!VLAN: 1003 token-ring-default               active    
!VLAN: 1004 fddinet-default                  active    
!VLAN: 1005 trnet-default                    active    
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        1002   1003
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        1      1003
!VLAN: 1003 tr    101003     1500  1005   0      -        -    srb      1      1002
!VLAN: 1004 fdnet 101004     1500  -      -      1        ibm  -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      1        ibm  -        0      0   
!
!
config-register 0x2102
!
version 12.4
service tcp-keepalives-in
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname EVNYMPLS01
!
boot-start-marker
boot system flash c2800nm-spservicesk9-mz.124-10a.bin
boot-end-marker
!
card type t1 0 0
card type t1 0 1
logging buffered 16000 debugging
enable secret 5 $1$8vyd$7QsKEtsjx9XqsHBnjDthh0
!
no aaa new-model
memory-size iomem 25
clock timezone GMT 0
clock summer-time GMT recurring
no network-clock-participate wic 0 
no network-clock-participate wic 1 
no ip source-route
!
ip cef
!
ip flow-cache timeout active 5
no ip domain lookup
ip domain name gorillanation.local
!
voice-card 0
 no dspfarm
!
!username cisco password <removed>
!username rancid password <removed>
!
controller T1 0/0/0
 framing esf
 linecode b8zs
 channel-group 1 timeslots 1-24
!
controller T1 0/0/1
 framing esf
 linecode b8zs
 channel-group 1 timeslots 1-24
!
controller T1 0/1/0
 framing esf
 linecode b8zs
 channel-group 0 timeslots 1-24
!
controller T1 0/1/1
 framing esf
 linecode b8zs
 channel-group 0 timeslots 1-24
!
class-map match-any af41
 match access-group name QOS_AF41
 match ip dscp af41 
class-map match-any ef
 match protocol rtsp
 match protocol h323
!
policy-map 75_24
 class ef
  priority percent 75
  set ip dscp ef
 class af41
  bandwidth percent 24
  set ip dscp af41
 class class-default
  fair-queue
  set ip dscp default
!
interface MFR1
 no ip address
 frame-relay lmi-type ansi
 max-reserved-bandwidth 100
 service-policy output 75_24
!
interface MFR1.1 point-to-point
 description => Internet via PAETEC
 ip address 74.9.89.198 255.255.255.252
 ip access-group NOSPOOF in
 ip nat outside
 no ip mroute-cache
 frame-relay interface-dlci 501 IETF   
!
interface MFR1.2 point-to-point
 description MPLS VPN via Paetec
 ip address 74.9.87.166 255.255.255.252
 ip nat inside
 frame-relay interface-dlci 502 IETF   
!
interface FastEthernet0/0
 description => To public interface of Internet firewall
 ip address 74.9.91.209 255.255.255.240
 duplex full
 speed auto
!
interface FastEthernet0/1
 description 801Q
 no ip address
 ip flow ingress
 duplex auto
 speed auto
!
interface FastEthernet0/1.1
 encapsulation dot1Q 4 native
 ip address 192.168.4.2 255.255.255.0
 ip nat inside
!
interface FastEthernet0/1.14
 encapsulation dot1Q 14
 ip address 192.168.14.2 255.255.255.0
 ip nat inside
!
interface Serial0/0/0:1
 no ip address
 encapsulation frame-relay MFR1
 no arp frame-relay
!
interface Serial0/0/1:1
 no ip address
 encapsulation frame-relay MFR1
 no arp frame-relay
!
interface Serial0/1/0:0
 no ip address
 encapsulation frame-relay MFR1
 no arp frame-relay
!
interface Serial0/1/1:0
 no ip address
 encapsulation frame-relay MFR1
 no arp frame-relay
!
ip route 0.0.0.0 0.0.0.0 MFR1.1
ip route 10.0.0.0 255.0.0.0 MFR1.2
ip route 63.139.151.26 255.255.255.255 MFR1.2
ip route 64.80.115.0 255.255.255.224 MFR1.2
ip route 64.80.255.182 255.255.255.255 MFR1.2
ip route 64.80.255.220 255.255.255.255 MFR1.2
ip route 64.80.255.232 255.255.255.255 MFR1.2
ip route 64.80.255.233 255.255.255.255 MFR1.2
ip route 64.80.255.247 255.255.255.255 MFR1.2
ip route 64.80.255.253 255.255.255.255 MFR1.2
ip route 192.168.0.0 255.255.0.0 MFR1.2
ip route 205.147.200.0 255.255.255.0 MFR1.2
ip route 206.245.145.254 255.255.255.255 MFR1.2
ip route 207.59.3.192 255.255.255.248 MFR1.2
!
ip flow-export source FastEthernet0/1
ip flow-export version 9
ip flow-export destination 192.168.1.178 2055
!
no ip http server
no ip http secure-server
ip nat inside source list NAT interface MFR1.1 overload
!
ip access-list standard CUST_SNMP
 permit 192.168.1.178
ip access-list standard Cust_SNMP
 permit 192.168.1.55
ip access-list standard NOTES
 remark Chassis Serial Number: FTX1119A4ZU
 remark Modem Number: <MODEM>
ip access-list standard SNMP_ACCESS
 permit 192.168.1.0 0.0.0.255
!
ip access-list extended NAT
 permit ip 192.168.4.0 0.0.0.255 any
 permit ip 192.168.14.0 0.0.0.255 any
!
!snmp-server community <removed> RO
!snmp-server community <removed> RO CUST_SNMP
snmp-server enable traps tty
no cdp run
!
control-plane
!
line con 0
 session-timeout 60 
 exec-timeout 30 0
 logging synchronous
 transport preferred none
line aux 0
 session-timeout 60 
 exec-timeout 30 0
line vty 0 4
 session-timeout 60 
 exec-timeout 30 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 60 
 exec-timeout 30 0
! password <removed>
 logging synchronous
 login
 transport preferred telnet
 transport input telnet
!
no scheduler allocate
ntp server 64.80.255.182
ntp server 192.5.41.41 source FastEthernet0/0
!
end
