!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: ASA5510 - a PIX
!CPU: Pentium 4 Celeron 1599 MHz
!Encryption: Cisco ASA-55x0 on-board accelerator (revision 0x0)
!
!Memory: 1024 MB RAM
!Serial Number: JMX1522L0F4!
!This platform has a Base license.
!
!
!Image: Compiled: on Thu 04-Mar-10 16:56 by builders
!Image: disk0:/asa831-k8.bin
!
!
!BootFlash: BOOT variable = disk0:/asa831-k8.bin
!BootFlash: Current BOOT variable = disk0:/asa831-k8.bin
!BootFlash: CONFIG_FILE variable = 
!BootFlash: Current CONFIG_FILE variable = 
!
!BootFlash: BOOT variable = disk0:/asa831-k8.bin
!BootFlash: Current BOOT variable = disk0:/asa831-k8.bin
!BootFlash: CONFIG_FILE variable = 
!BootFlash: Current CONFIG_FILE variable = 
!
!Flash: --#--  --length--  -----date/time------  path
!Flash:   104  16275456    May 24 2011 08:40:50  asa821-k8.bin
!Flash:   105  11348300    May 24 2011 10:39:22  asdm-621.bin
!Flash:     3  4096        Jan 01 2003 00:03:22  log
!Flash:     6  4096        Jan 01 2003 00:03:30  crypto_archive
!Flash:    11  4096        Jan 01 2003 00:04:02  coredumpinfo
!Flash:    12  43          Sep 29 2011 13:22:06  coredumpinfo/coredump.cfg
!Flash:   107  12998641    May 24 2011 10:35:44  csd_3.5.2008-k9.pkg
!Flash:   108  4096        May 24 2011 10:35:48  sdesktop
!Flash:   121  1462        May 24 2011 10:35:48  sdesktop/data.xml
!Flash:   109  6487517     May 24 2011 10:35:50  anyconnect-macosx-i386-2.5.2014-k9.pkg
!Flash:   110  6689498     May 24 2011 10:35:52  anyconnect-linux-2.5.2014-k9.pkg
!Flash:   111  4678691     May 24 2011 10:35:54  anyconnect-win-2.5.2014-k9.pkg
!Flash:   112  15943680    Sep 29 2011 13:20:34  asa831-k8.bin
!Flash:   113  14504920    Sep 29 2011 13:20:48  asdm-634-53.bin
!Flash:   114  3199        Sep 29 2011 13:23:32  8_2_1_0_startup_cfg.sav
!Flash:   115  1158        Sep 29 2011 13:23:40  upgrade_startup_errors_201109291323.log
!Flash: 255582208 bytes total (166019072 bytes free)
!
!Flash: disk0: Directory of disk0:/
!Flash: disk0: 104    -rwx  16275456    08:40:50 May 24 2011  asa821-k8.bin
!Flash: disk0: 105    -rwx  11348300    10:39:22 May 24 2011  asdm-621.bin
!Flash: disk0: 3      drwx  4096        00:03:22 Jan 01 2003  log
!Flash: disk0: 6      drwx  4096        00:03:30 Jan 01 2003  crypto_archive
!Flash: disk0: 11     drwx  4096        00:04:02 Jan 01 2003  coredumpinfo
!Flash: disk0: 107    -rwx  12998641    10:35:44 May 24 2011  csd_3.5.2008-k9.pkg
!Flash: disk0: 108    drwx  4096        10:35:48 May 24 2011  sdesktop
!Flash: disk0: 109    -rwx  6487517     10:35:50 May 24 2011  anyconnect-macosx-i386-2.5.2014-k9.pkg
!Flash: disk0: 110    -rwx  6689498     10:35:52 May 24 2011  anyconnect-linux-2.5.2014-k9.pkg
!Flash: disk0: 111    -rwx  4678691     10:35:54 May 24 2011  anyconnect-win-2.5.2014-k9.pkg
!Flash: disk0: 112    -rwx  15943680    13:20:34 Sep 29 2011  asa831-k8.bin
!Flash: disk0: 113    -rwx  14504920    13:20:48 Sep 29 2011  asdm-634-53.bin
!Flash: disk0: 114    -rwx  3199        13:23:32 Sep 29 2011  8_2_1_0_startup_cfg.sav
!Flash: disk0: 115    -rwx  1158        13:23:40 Sep 29 2011  upgrade_startup_errors_201109291323.log
!Flash: disk0: 255582208 bytes total (166019072 bytes free)
!
!Slot 0/: type ASA 5510 Adaptive
!Slot 0/: part Security, serial Appliance
!Slot 0/: hvers ASA5510
!Slot 0: hvers 2.0, firmware 1.0(11)5, sw 8.3(1)
!
!
config-register 0x1
!
ASA Version 8.3(1) 
!
hostname EVNYASA01
domain-name gorillanation.local
!enable password <removed>
!passwd <removed>
names
!
interface Ethernet0/0
 nameif Inside
 security-level 0
 ip address 192.168.4.254 255.255.255.0 
!
interface Ethernet0/1
 description Internet Only
 nameif inside2
 security-level 0
 ip address 172.16.1.1 255.255.255.0 
!
interface Ethernet0/2
 nameif outside2
 security-level 0
 ip address 207.86.141.198 255.255.255.252 
!
interface Ethernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 nameif management
 security-level 100
 ip address 10.10.104.1 255.255.255.0 
 management-only
!
boot system disk0:/asa831-k8.bin
ftp mode passive
clock timezone GMT 0
dns server-group DefaultDNS
 domain-name gorillanation.local
same-security-traffic permit inter-interface
object network obj-nyc_inside 
 subnet 192.168.4.0 255.255.255.0
object network obj-nyc_inside2 
 subnet 172.16.1.0 255.255.255.0
object-group protocol DM_INLINE_PROTOCOL_1
 protocol-object udp
 protocol-object tcp
object-group protocol TCPUDP
 protocol-object udp
 protocol-object tcp
access-list Inside_access_in extended permit ip any any 
access-list global_access extended permit ip any any 
access-list sublease_in remark Deny access from sublease office to corporate address range
access-list sublease_in extended deny ip 172.16.1.0 255.255.255.0 10.0.0.0 255.0.0.0 
access-list sublease_in extended deny ip 172.16.1.0 255.255.255.0 192.168.0.0 255.255.0.0 
access-list sublease_in remark Deny access from sublease office to Bittorrent traffic
access-list sublease_in extended deny tcp 172.16.1.0 255.255.255.0 any range 6881 6889 
access-list sublease_in extended deny udp 172.16.1.0 255.255.255.0 any range 6881 6889 
access-list sublease_in extended permit ip any any 
access-list netflow-hosts extended permit ip any any 
pager lines 24
logging enable
logging buffered informational
logging asdm informational
flow-export destination Inside 192.168.1.178 2055
mtu Inside 1500
mtu inside2 1500
mtu outside2 1500
mtu management 1500
ip local pool VPN_Pool 192.168.104.90-192.168.104.99 mask 255.255.255.0
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-634-53.bin
no asdm history enable
arp timeout 14400
!
object network obj-nyc_inside
 nat (Inside,outside2) dynamic 207.86.138.67
object network obj-nyc_inside2
 nat (inside2,outside2) dynamic 207.86.138.68
access-group Inside_access_in in interface Inside
access-group sublease_in in interface inside2
access-group global_access global
route outside2 0.0.0.0 0.0.0.0 207.86.141.197 1
route Inside 10.0.0.0 255.0.0.0 192.168.1.1 1
route Inside 192.168.1.0 255.255.255.0 192.168.4.1 1
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
aaa authentication ssh console LOCAL 
aaa authentication telnet console LOCAL 
aaa authentication http console LOCAL 
aaa authorization command LOCAL 
http server enable
http 192.168.4.0 255.255.255.0 Inside
http 10.10.104.0 255.255.255.0 management
http 192.168.1.0 255.255.255.0 Inside
snmp-server host Inside 192.168.1.178 community gorilla version 2c
snmp-server host Inside 192.168.1.54 trap community gorilla version 2c
snmp-server location New York Office
snmp-server contact helpdesk@gorillanation.com
!snmp-server community <removed>
snmp-server enable traps snmp authentication linkup linkdown coldstart
snmp-server enable traps ipsec start
snmp-server enable traps entity config-change
snmp-server enable traps remote-access session-threshold-exceeded
crypto ipsec transform-set ESP-AES-256-MD5 esp-aes-256 esp-md5-hmac 
crypto ipsec transform-set ESP-DES-SHA esp-des esp-sha-hmac 
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
crypto ipsec transform-set ESP-DES-MD5 esp-des esp-md5-hmac 
crypto ipsec transform-set ESP-AES-192-MD5 esp-aes-192 esp-md5-hmac 
crypto ipsec transform-set ESP-3DES-MD5 esp-3des esp-md5-hmac 
crypto ipsec transform-set ESP-AES-256-SHA esp-aes-256 esp-sha-hmac 
crypto ipsec transform-set ESP-AES-128-SHA esp-aes esp-sha-hmac 
crypto ipsec transform-set ESP-AES-192-SHA esp-aes-192 esp-sha-hmac 
crypto ipsec transform-set ESP-AES-128-MD5 esp-aes esp-md5-hmac 
crypto ipsec security-association lifetime seconds 28800
crypto ipsec security-association lifetime kilobytes 4608000
crypto dynamic-map SYSTEM_DEFAULT_CRYPTO_MAP 65535 set transform-set ESP-AES-128-SHA ESP-AES-128-MD5 ESP-AES-192-SHA ESP-AES-192-MD5 ESP-AES-256-SHA ESP-AES-256-MD5 ESP-3DES-SHA ESP-3DES-MD5 ESP-DES-SHA ESP-DES-MD5
crypto map Outside_map 65535 ipsec-isakmp dynamic SYSTEM_DEFAULT_CRYPTO_MAP
crypto map Outside_map interface inside2
crypto map outside2_map 65535 ipsec-isakmp dynamic SYSTEM_DEFAULT_CRYPTO_MAP
crypto map outside2_map interface outside2
crypto isakmp enable inside2
crypto isakmp enable outside2
crypto isakmp policy 5
 authentication pre-share
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 10
 authentication pre-share
 encryption des
 hash sha
 group 2
 lifetime 86400
no vpn-addr-assign aaa
no vpn-addr-assign dhcp
telnet 192.168.4.0 255.255.255.0 Inside
telnet 10.10.104.0 255.255.255.0 management
telnet timeout 5
ssh 192.168.4.0 255.255.255.0 Inside
ssh 192.168.1.0 255.255.255.0 Inside
ssh 10.0.0.0 255.0.0.0 Inside
ssh timeout 5
console timeout 0
dhcpd dns 4.2.2.1 4.2.2.2
dhcpd lease 86400
dhcpd ping_timeout 20
dhcpd option 3 ip 172.16.1.1
!
dhcpd address 172.16.1.100-172.16.1.200 inside2
dhcpd enable inside2
!
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 164.67.62.194 source outside2
ntp server 192.168.1.10 source Inside
ntp server 198.123.30.132 source outside2
webvpn
 svc image disk0:/anyconnect-macosx-i386-2.5.2014-k9.pkg 1 regex "Intel Mac OS X"
 svc image disk0:/anyconnect-linux-2.5.2014-k9.pkg 2
 svc image disk0:/anyconnect-win-2.5.2014-k9.pkg 3
 svc enable
group-policy DfltGrpPolicy attributes
 vpn-tunnel-protocol IPSec l2tp-ipsec svc webvpn
 webvpn
  svc ask enable
group-policy VPN_Connect internal
group-policy VPN_Connect attributes
 vpn-tunnel-protocol IPSec l2tp-ipsec svc webvpn
 webvpn
  url-list none
  svc ask enable
!username cisco password <removed>
!username rancid password <removed>
tunnel-group SSL type remote-access
tunnel-group SSL general-attributes
 address-pool VPN_Pool
 default-group-policy VPN_Connect
tunnel-group NY_VPN type remote-access
tunnel-group NY_VPN general-attributes
 address-pool (outside2) VPN_Pool
 address-pool VPN_Pool
 default-group-policy VPN_Connect
 dhcp-server 192.168.4.10
!
class-map global-class-netflow
class-map inspection_default
 match default-inspection-traffic
class-map NetFlow-traffic
 match access-list netflow-hosts
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect esmtp 
  inspect sqlnet 
  inspect skinny  
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
  inspect ip-options 
 class NetFlow-traffic
  flow-export event-type all destination 192.168.1.178
!
service-policy global_policy global
privilege cmd level 3 mode exec command perfmon
privilege cmd level 3 mode exec command ping
privilege cmd level 3 mode exec command who
privilege cmd level 3 mode exec command logging
privilege cmd level 3 mode exec command failover
privilege cmd level 3 mode exec command packet-tracer
privilege show level 5 mode exec command import
privilege show level 5 mode exec command running-config
privilege show level 3 mode exec command reload
privilege show level 3 mode exec command mode
privilege show level 3 mode exec command firewall
privilege show level 3 mode exec command asp
privilege show level 3 mode exec command cpu
privilege show level 3 mode exec command interface
privilege show level 3 mode exec command clock
privilege show level 3 mode exec command dns-hosts
privilege show level 3 mode exec command access-list
privilege show level 3 mode exec command logging
privilege show level 3 mode exec command vlan
privilege show level 3 mode exec command ip
privilege show level 3 mode exec command ipv6
privilege show level 3 mode exec command failover
privilege show level 3 mode exec command asdm
privilege show level 3 mode exec command arp
privilege show level 3 mode exec command route
privilege show level 3 mode exec command ospf
privilege show level 3 mode exec command aaa-server
privilege show level 3 mode exec command aaa
privilege show level 3 mode exec command eigrp
privilege show level 3 mode exec command crypto
privilege show level 3 mode exec command vpn-sessiondb
privilege show level 3 mode exec command ssh
privilege show level 3 mode exec command dhcpd
privilege show level 3 mode exec command vpn
privilege show level 3 mode exec command blocks
privilege show level 3 mode exec command wccp
privilege show level 3 mode exec command dynamic-filter
privilege show level 3 mode exec command webvpn
privilege show level 3 mode exec command module
privilege show level 3 mode exec command uauth
privilege show level 3 mode exec command compression
privilege show level 3 mode configure command interface
privilege show level 3 mode configure command clock
privilege show level 3 mode configure command access-list
privilege show level 3 mode configure command logging
privilege show level 3 mode configure command ip
privilege show level 3 mode configure command failover
privilege show level 5 mode configure command asdm
privilege show level 3 mode configure command arp
privilege show level 3 mode configure command route
privilege show level 3 mode configure command aaa-server
privilege show level 3 mode configure command aaa
privilege show level 3 mode configure command crypto
privilege show level 3 mode configure command ssh
privilege show level 3 mode configure command dhcpd
privilege show level 5 mode configure command privilege
privilege clear level 3 mode exec command dns-hosts
privilege clear level 3 mode exec command logging
privilege clear level 3 mode exec command arp
privilege clear level 3 mode exec command aaa-server
privilege clear level 3 mode exec command crypto
privilege clear level 3 mode exec command dynamic-filter
privilege cmd level 3 mode configure command failover
privilege clear level 3 mode configure command logging
privilege clear level 3 mode configure command arp
privilege clear level 3 mode configure command crypto
privilege clear level 3 mode configure command aaa-server
prompt hostname context 
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
: end
